# /etc/profile

# System wide environment and startup programs, for login setup
# Functions and aliases go in /etc/bashrc

pathmunge () {
        if ! echo $PATH | /bin/egrep -q "(^|:)$1($|:)" ; then
           if [ "$2" = "after" ] ; then
              PATH=$PATH:$1
           else
              PATH=$1:$PATH
           fi
        fi
}

# ksh workaround
if [ -z "$EUID" -a -x /usr/bin/id ]; then
        EUID=`id -u`
        UID=`id -ru`
fi

# Path manipulation
if [ "$EUID" = "0" ]; then
        pathmunge /sbin
        pathmunge /usr/sbin
        pathmunge /usr/local/sbin
fi

# No core files by default
ulimit -S -c 0 > /dev/null 2>&1

if [ -x /usr/bin/id ]; then
        USER="`id -un`"
        LOGNAME=$USER
        MAIL="/var/spool/mail/$USER"
fi

HOSTNAME=`/bin/hostname`
HISTSIZE=1000

if [ -z "$INPUTRC" -a ! -f "$HOME/.inputrc" ]; then
    INPUTRC=/etc/inputrc
fi

export PATH USER LOGNAME MAIL HOSTNAME HISTSIZE INPUTRC

for i in /etc/profile.d/*.sh ; do
    if [ -r "$i" ]; then
        if [ "$PS1" ]; then
            . $i
        else
            . $i >/dev/null 2>&1
        fi
    fi
done

unset i
unset pathmunge
export PS1="[@\\H \\W]\\\$ "


if [ "$PS1" ]; then
    PS1="`who am i| awk  '{print $1, \" \", $5}'`@`hostname`: "'[$PWD]\\$: '
fi



USER_IP=`who am i 2>/dev/null | awk '{print $NF}' | sed -e 's/[()]//g'`

if [ "$USER_IP" = "" ]; then
        USER_IP=`hostname`
fi
if [ ! -d /tmp/login ]; then
        mkdir /tmp/login
        chmod 777 /tmp/login
fi
if  [ ! -d /tmp/login/${LOGNAME} ]; then
        mkdir /tmp/login/${LOGNAME}
        chmod 300 /tmp/login/${LOGNAME}
fi
export HISTSIZE=4096
DT=`date '+%Y:%m:%d %T'`
export HISTFILE="/tmp/login/${LOGNAME}/${USER_IP}.${DT}"
chmod 600 /tmp/login/${LOGNAME}/{${USER_IP}.${DT} 2>/dev/null

