CHOST="i686-pc-linux-gnu"
CFLAGS="-march=native -O2 -pipe"
CXXFLAGS="${CFLAGS}"
MAKEOPTS="-j5"
USE="3dnow alac bash-completion caps cdrom chroot cjk cscope css curl
curlwrappers cvs device-mapper expat extras faac fat fbcon ffmpeg ftp
fuse gdu ggi gimp gnome gnutls gpg gpu gzip h224 h281 h323 imagemagick
java kdrive latex latex3 lzo md5 md5sum mmx mmxext mplayer network nvidia
policykit rar real reiserfs samba sha1 sha512 smp socks5 sound sqlite sse
sse2 sse3 sse4 subversion tex threads type3 unzip utils vim vim-syntax
wav webkit win32codecs wma xmlrpc zip -dso -extra"
FEATURES="ccache"
CCACHE_DIR="/var/tmp/ccache/"
CCACHE_SIZE="5G"
SYNC="rsync://mirrors.xmu.edu.cn/gentoo-portage"
GENTOO_MIRRORS="http://mirrors.xmu.edu.cn/gentoo"
INPUT_DEVICES="keyboard mouse"
LINGUAS="en_US"
VIDEO_CARDS="nvidia" 
