. NS a.root-servers.net.
. NS b.root-servers.net.
. NS c.root-servers.net.
. NS d.root-servers.net.
. NS e.root-servers.net.
. NS f.root-servers.net.
. NS g.root-servers.net.
. NS h.root-servers.net.
. NS i.root-servers.net.
. NS j.root-servers.net.
. NS k.root-servers.net.
. NS l.root-servers.net.
. NS m.root-servers.net.
ac. NS a.nic.ac.
ac. NS a.ns13.net.
ac. NS b.nic.ac.
ac. NS b.nic.io.
ac. NS b.ns13.net.
ac. NS ns1.communitydns.net.
ac. NS ns3.icb.co.uk.
a.nic.ac. A 64.251.31.177
b.nic.ac. A 78.104.145.37
ad. NS ad.ns.nic.es.
ad. NS ns3.nic.fr.
ad. NS dns2.ad.
ad. NS dns3.ad.
ad. NS dns4.ad.
ad. NS dinis.ad.
ad. NS ns-ad.ripe.net.
ad. NS ns-ext.isc.org.
dinis.ad. A 194.158.64.7
dns2.ad. A 194.158.64.8
dns3.ad. A 194.158.64.9
dns4.ad. A 194.158.64.10
ae. NS ns1.aedns.ae.
ae. NS ns2.aedns.ae.
ae. NS sec3.apnic.net.
ae. NS ns-ae.ripe.net.
ae. NS sns-pb.isc.org.
ae. NS nsext-pch.aedns.ae.
ns1.aedns.ae. A 79.98.120.73
ns2.aedns.ae. A 79.98.121.73
nsext-pch.aedns.ae. A 199.4.137.1
nsext-pch.aedns.ae. AAAA 2001:500:7d:0:0:0:0:1
ns1.uaenic.ae. A 213.42.0.226
ns2.uaenic.ae. A 195.229.0.186
aero. NS a0.aero.afilias-nst.info.
aero. NS a2.aero.afilias-nst.info.
aero. NS b0.aero.afilias-nst.org.
aero. NS b2.aero.afilias-nst.org.
aero. NS c0.aero.afilias-nst.info.
aero. NS d0.aero.afilias-nst.org.
aero. NS ns5.knipp.de.
aero. NS dns7.denic.de.
aero. NS merapi.switch.ch.
af. NS ns.anycast.nic.af.
af. NS af1.dyntld.net.
af. NS af2.dyntld.net.
af. NS af3.dyntld.net.
af. NS af4.dyntld.net.
af. NS adras.nic.af.
af. NS ns-af.ripe.net.
adras.nic.af. A 203.119.84.241
ns.anycast.nic.af. A 204.61.216.13
ns.anycast.nic.af. AAAA 2001:500:14:6013:ad:0:0:1
ag. NS a0.cctld.afilias-nst.info.
ag. NS a2.cctld.afilias-nst.info.
ag. NS b0.cctld.afilias-nst.org.
ag. NS b2.cctld.afilias-nst.org.
ag. NS c0.cctld.afilias-nst.info.
ag. NS d0.cctld.afilias-nst.org.
ai. NS ns1.pair.com.
ai. NS ns2.offshore.ai.
ai. NS whois.ai.
ns2.offshore.ai. A 208.75.85.241
whois.ai. A 209.59.119.1
al. NS ns1.nic.al.
al. NS rip.psg.com.
al. NS ns-al.isti.cnr.it.
al. NS ns-al.ripe.net.
al. NS sunic.sunet.se.
al. NS munnari.oz.au.
ns1.nic.al. A 194.1.149.230
am. NS rip.psg.com.
am. NS fork.sth.dnsnode.net.
am. NS ns-am.ripe.net.
am. NS ns-cdn.amnic.net.
am. NS ns-pri.amnic.net.
am. NS sns-pb.isc.org.
an. NS ns0.ja.net.
an. NS ns3.cura.net.
an. NS ns-an.ripe.net.
an. NS sunic.sunet.se.
an. NS engine0.una.an.
an. NS engine1.una.net.
an. NS engine2.una.an.
an. NS engine3.una.an.
an. NS kadushi.curinfo.an.
an. NS ns01-server.curinfo.an.
kadushi.curinfo.an. A 65.208.122.63
ns01-server.curinfo.an. A 65.208.122.36
engine0.una.an. A 200.26.199.99
engine2.una.an. A 65.174.238.100
engine3.una.an. A 200.26.199.102
ao. NS dns.fccn.pt.
ao. NS sunic.sunet.se.
ao. NS auth02.ns.uu.net.
ao. NS ns-ext.vix.com.
ao. NS phobos.fccn.pt.
aq. NS ns1.dns.aq.
aq. NS ns99.dns.net.nz.
aq. NS slave1.sth.netnod.se.
aq. NS sns-pb.isc.org.
ns1.dns.aq. A 203.119.56.132
ar. NS athea.ar.
ar. NS ctina.ar.
ar. NS ns-ar.ripe.net.
ar. NS merapi.switch.ch.
ar. NS relay1.mecon.gov.ar.
athea.ar. A 200.16.98.2
ctina.ar. A 200.16.97.17
relay1.mecon.gov.ar. A 168.101.16.10
arpa. NS a.root-servers.net.
arpa. NS b.root-servers.net.
arpa. NS c.root-servers.net.
arpa. NS d.root-servers.net.
arpa. NS e.root-servers.net.
arpa. NS f.root-servers.net.
arpa. NS g.root-servers.net.
arpa. NS h.root-servers.net.
arpa. NS i.root-servers.net.
arpa. NS k.root-servers.net.
arpa. NS l.root-servers.net.
arpa. NS m.root-servers.net.
as. NS dca.tld.gdns.net.
as. NS tld1.ultradns.net.
as. NS tld2.ultradns.net.
as. NS tld3.ultradns.org.
as. NS tld4.ultradns.org.
as. NS tld5.ultradns.info.
as. NS tld6.ultradns.co.uk.
asia. NS a0.asia.afilias-nst.info.
asia. NS a2.asia.afilias-nst.info.
asia. NS b0.asia.afilias-nst.asia.
asia. NS b2.asia.afilias-nst.org.
asia. NS c0.asia.afilias-nst.info.
asia. NS d0.asia.afilias-nst.asia.
b0.asia.afilias-nst.asia. A 199.254.28.1
b0.asia.afilias-nst.asia. AAAA 2001:500:16:0:0:0:0:1
d0.asia.afilias-nst.asia. A 199.254.30.1
d0.asia.afilias-nst.asia. AAAA 2001:500:18:0:0:0:0:1
at. NS d.nic.at.
at. NS j.nic.at.
at. NS n.nic.at.
at. NS r.nic.at.
at. NS ns1.univie.ac.at.
at. NS ns2.univie.ac.at.
at. NS ns9.univie.ac.at.
at. NS ns-uk.nic.at.
ns1.univie.ac.at. A 193.171.255.2
ns2.univie.ac.at. A 192.92.125.2
ns2.univie.ac.at. AAAA 2001:678:1c:0:0:0:0:2
ns5.univie.ac.at. A 193.171.255.77
ns5.univie.ac.at. AAAA 2001:628:453:4305:0:0:0:53
ns9.univie.ac.at. A 194.0.10.100
ns9.univie.ac.at. AAAA 2001:678:d:0:0:0:0:cafe
d.nic.at. A 81.91.161.98
d.nic.at. AAAA 2a02:568:20:1:0:0:0:d
j.nic.at. A 194.146.106.50
j.nic.at. AAAA 2001:67c:1010:12:0:0:0:53
n.nic.at. A 87.233.175.130
ns-uk.nic.at. A 195.66.241.82
r.nic.at. A 192.174.68.10
r.nic.at. AAAA 2001:67c:1bc:0:0:0:0:10
au. NS a.au.
au. NS b.au.
au. NS o.audns.net.au.
au. NS a3.audns.net.au.
au. NS b1.audns.net.au.
au. NS b2.audns.net.au.
au. NS ns1.audns.net.au.
au. NS ns3.audns.net.au.
a.au. A 58.65.254.73
b.au. A 58.65.253.73
yarrina.connect.com.au. A 192.189.54.17
a3.audns.net.au. A 202.12.31.141
a3.audns.net.au. AAAA 2001:dc0:4001:1:0:1836:0:141
b1.audns.net.au. A 128.32.136.3
b1.audns.net.au. AAAA 2607:f140:ffff:fffe:0:0:0:3
b2.audns.net.au. A 128.32.136.14
b2.audns.net.au. AAAA 2607:f140:ffff:fffe:0:0:0:e
ns1.audns.net.au. A 58.65.255.73
ns3.audns.net.au. A 58.65.251.73
o.audns.net.au. A 211.29.133.32
munnari.oz.au. A 202.29.151.3
aw. NS ns1.setarnet.aw.
aw. NS ns2.setarnet.aw.
aw. NS ns3.domain-registry.nl.
ns1.setarnet.aw. A 209.88.128.25
ns2.setarnet.aw. A 209.88.128.26
ax. NS ns1.aalnet.net.
ax. NS ns2.aalnet.net.
ax. NS ns3.aalnet.net.
az. NS az.hostmaster.net.ua.
az. NS ns.demos.su.
az. NS rip.psg.com.
ba. NS ns.ba.
ba. NS sava.utic.net.ba.
ba. NS ns-ba.ripe.net.
ba. NS auth03.ns.uu.net.
ba. NS munnari.oz.au.
sava.utic.net.ba. A 195.130.35.3
ns.ba. A 195.130.35.5
bb. NS ns1.barbadosdomain.net.
bb. NS ns2.barbadosdomain.net.
bd. NS dns.bd.
bd. NS surma.btcl.net.bd.
bd. NS jamuna.btcl.net.bd.
dns.bd. A 209.58.24.3
jamuna.btcl.net.bd. A 203.112.194.231
surma.btcl.net.bd. A 203.112.194.232
be. NS a.ns.dns.be.
be. NS b.ns.dns.be.
be. NS c.ns.dns.be.
be. NS x.dns.be.
be. NS london.ns.dns.be.
be. NS prague.ns.dns.be.
be. NS brussels.ns.dns.be.
be. NS amsterdam.ns.dns.be.
l.eu.dns.be. A 193.2.221.60
l.eu.dns.be. AAAA 2001:1470:8000:100:0:0:0:1
a.ns.dns.be. A 193.109.126.140
amsterdam.ns.dns.be. A 91.200.16.101
b.ns.dns.be. A 193.109.126.12
brussels.ns.dns.be. A 193.190.135.4
brussels.ns.dns.be. AAAA 2001:6a8:3c60:0:0:0:0:be
c.ns.dns.be. A 195.22.139.135
london.ns.dns.be. A 195.66.241.90
prague.ns.dns.be. A 195.47.235.138
x.dns.be. A 194.0.1.10
x.dns.be. AAAA 2001:678:4:0:0:0:0:a
bf. NS ns1.ird.fr.
bf. NS ns1.as6453.net.
bf. NS ns2.as6453.net.
bf. NS nahouri.onatel.bf.
nahouri.onatel.bf. A 206.82.130.196
bg. NS ns.register.bg.
bg. NS ns2.register.bg.
bg. NS ns3.register.bg.
bg. NS ns-bg.ripe.net.
bg. NS sunic.sunet.se.
bg. NS ns-ext.vix.com.
ns.register.bg. A 192.92.129.99
ns2.register.bg. A 193.68.3.232
ns3.register.bg. A 94.155.14.10
bh. NS ns.batelco.com.bh.
bh. NS ns2.batelco.com.bh.
bh. NS ns3.batelco.com.bh.
bh. NS ns4.batelco.com.bh.
ns.batelco.com.bh. A 193.188.97.197
ns2.batelco.com.bh. A 193.188.97.212
ns3.batelco.com.bh. A 193.188.97.193
ns4.batelco.com.bh. A 193.188.97.209
bi. NS ns.nic.bi.
bi. NS dns.princeton.edu.
bi. NS ns1.nic.bi.
bi. NS ns-bi.ripe.net.
bi. NS sunic.sunet.se.
ns.nic.bi. A 196.2.8.205
ns1.nic.bi. A 196.2.12.205
biz. NS a.gtld.biz.
biz. NS b.gtld.biz.
biz. NS c.gtld.biz.
biz. NS e.gtld.biz.
biz. NS f.gtld.biz.
biz. NS k.gtld.biz.
a.gtld.biz. A 156.154.124.65
a.gtld.biz. AAAA 2001:503:7bbb:ffff:ffff:ffff:ffff:ff7e
b.gtld.biz. A 156.154.125.65
c.gtld.biz. A 156.154.127.65
e.gtld.biz. A 156.154.126.65
f.gtld.biz. A 209.173.58.66
f.gtld.biz. AAAA 2001:500:3682:0:0:0:0:12
k.gtld.biz. A 156.154.128.65
k.gtld.biz. AAAA 2001:503:e239:0:0:0:3:2
bj. NS bow.rain.fr.
bj. NS ns1.intnet.bj.
bj. NS ns-bj.ripe.net.
bj. NS nakayo.leland.bj.
ns1.intnet.bj. A 81.91.225.18
nakayo.leland.bj. A 81.91.225.1
bm. NS ns.uu.net.
bm. NS ns1.bm.
bm. NS ns1.ibl.bm.
bm. NS ns2.bm.
bm. NS ns2.ibl.bm.
bm. NS ns3.bm.
bm. NS sunic.sunet.se.
bm. NS auth02.ns.uu.net.
ns1.ibl.bm. A 198.207.23.50
ns2.ibl.bm. A 199.172.192.2
ns1.bm. A 206.53.190.202
ns2.bm. A 69.17.194.1
ns3.bm. A 207.228.134.10
bn. NS jtb.brunet.bn.
bn. NS ns2.brunet.bn.
bn. NS ns-bn.ripe.net.
bn. NS dns1-tl.brunet.bn.
bn. NS dns2-tl.brunet.bn.
dns1-tl.brunet.bn. A 202.160.9.9
dns2-tl.brunet.bn. A 202.160.9.10
jtb.brunet.bn. A 202.160.8.2
ns2.brunet.bn. A 202.160.8.20
bo. NS utama.bolnet.bo.
bo. NS auth100.ns.uu.net.
utama.bolnet.bo. A 166.114.1.40
br. NS a.dns.br.
br. NS b.dns.br.
br. NS c.dns.br.
br. NS d.dns.br.
br. NS e.dns.br.
br. NS f.dns.br.
a.dns.br. A 200.160.0.10
a.dns.br. AAAA 2001:12ff:0:0:0:0:0:10
b.dns.br. A 200.189.40.10
c.dns.br. A 200.192.232.10
d.dns.br. A 200.219.154.10
e.dns.br. A 200.229.248.10
e.dns.br. AAAA 2001:12f8:1:0:0:0:0:10
f.dns.br. A 200.219.159.10
ns.dns.br. A 200.160.0.5
bs. NS dns.nic.bs.
bs. NS upr1.upr.clu.edu.
bs. NS anyns.pch.net.
dns.nic.bs. A 206.48.3.168
bt. NS ns.itu.ch.
bt. NS ns1.druknet.bt.
bt. NS ns2.druknet.bt.
bt. NS ns3.druknet.bt.
bt. NS ns-bt.ripe.net.
bt. NS auth00.ns.uu.net.
bt. NS auth61.ns.uu.net.
ns1.druknet.bt. A 202.144.128.200
ns2.druknet.bt. A 202.144.128.210
ns3.druknet.bt. A 204.61.216.17
bv. NS nn.uninett.no.
bv. NS nac.no.
bv. NS server.nordu.net.
bw. NS ns.uu.net.
bw. NS ns1.btc.bw.
bw. NS ns4.btc.bw.
bw. NS rain.psg.com.
bw. NS vpsm.btc.bw.
bw. NS daisy.ee.und.ac.za.
bw. NS hippo.ru.ac.za.
ns1.btc.bw. A 168.167.168.34
ns4.btc.bw. A 168.167.253.20
vpsm.btc.bw. A 168.167.253.21
by. NS ns.ru.net.
by. NS dns.belpak.by.
by. NS ns1.open.by.
by. NS ns2.free.net.
by. NS ns-by.ripe.net.
by. NS arwena.nask.waw.pl.
dns.belpak.by. A 193.232.248.45
ns1.open.by. A 193.232.92.1
bz. NS a0.cctld.afilias-nst.info.
bz. NS a2.cctld.afilias-nst.info.
bz. NS b0.cctld.afilias-nst.org.
bz. NS b2.cctld.afilias-nst.org.
bz. NS c0.cctld.afilias-nst.info.
bz. NS d0.cctld.afilias-nst.org.
ca. NS a.ca-servers.ca.
ca. NS c.ca-servers.ca.
ca. NS e.ca-servers.ca.
ca. NS f.ca-servers.ca.
ca. NS j.ca-servers.ca.
ca. NS k.ca-servers.ca.
ca. NS l.ca-servers.ca.
ca. NS m.ca-servers.ca.
ca. NS z.ca-servers.ca.
ca. NS sns-pb.isc.org.
a.ca-servers.ca. A 192.228.27.11
c.ca-servers.ca. A 192.228.28.9
e.ca-servers.ca. A 192.228.30.9
f.ca-servers.ca. A 199.4.28.220
j.ca-servers.ca. A 198.182.167.1
j.ca-servers.ca. AAAA 2001:500:83:0:0:0:0:1
k.ca-servers.ca. A 156.154.100.4
l.ca-servers.ca. A 156.154.101.4
m.ca-servers.ca. A 156.154.102.4
z.ca-servers.ca. A 192.228.25.66
charles.cdec.polymtl.ca. A 132.207.144.2
cat. NS b.nic.ch.
cat. NS ns.nic.cat.
cat. NS cat.pch.net.
cat. NS ns1.nic.es.
cat. NS nsc.nic.de.
cat. NS dns4.ad.
cat. NS anyc1.irondns.net.
cat. NS sns-pb.isc.org.
ns.nic.cat. A 84.88.0.162
ns.nic.cat. AAAA 2001:40b0:1:3:0:0:0:2
cc. NS a5.nstld.com.
cc. NS c5.nstld.com.
cc. NS d5.nstld.com.
cc. NS f5.nstld.com.
cc. NS g5.nstld.com.
cc. NS h5.nstld.com.
cc. NS l5.nstld.com.
cd. NS dns.princeton.edu.
cd. NS igubu.saix.net.
cd. NS sunic.sunet.se.
cd. NS sabela.saix.net.
cf. NS bow.intnet.cf.
cf. NS rip.psg.com.
bow.intnet.cf. A 196.32.200.10
cg. NS dns.dnsafrica.net.
cg. NS dns.princeton.edu.
cg. NS sunic.sunet.se.
ch. NS a.nic.ch.
ch. NS b.nic.ch.
ch. NS c.nic.ch.
ch. NS d.nic.ch.
ch. NS e.nic.ch.
ch. NS f.nic.ch.
ch. NS h.nic.ch.
ns.itu.ch. A 156.106.192.121
a.nic.ch. A 130.59.1.80
a.nic.ch. AAAA 2001:620:0:0:0:0:0:4
b.nic.ch. A 130.59.211.10
b.nic.ch. AAAA 2001:620:0:0:0:0:0:5
c.nic.ch. A 147.28.0.39
c.nic.ch. AAAA 2001:418:1:0:0:0:0:39
d.nic.ch. A 200.160.0.5
e.nic.ch. A 194.0.17.1
e.nic.ch. AAAA 2001:678:3:0:0:0:0:1
f.nic.ch. A 194.146.106.10
f.nic.ch. AAAA 2001:67c:1010:2:0:0:0:53
h.nic.ch. A 194.42.48.120
merapi.switch.ch. A 130.59.211.10
merapi.switch.ch. AAAA 2001:620:0:0:0:0:0:5
ci. NS ci.hosting.nic.fr.
ci. NS ns.nic.ci.
ci. NS ns1.ird.fr.
ci. NS ns1.nic.ci.
ci. NS ns-ci.ripe.net.
ci. NS phloem.uoregon.edu.
ns.nic.ci. A 213.136.100.81
ns1.nic.ci. A 213.136.106.214
ck. NS circa.mcs.vuw.ac.nz.
ck. NS parau.oyster.net.ck.
ck. NS poiparau.oyster.net.ck.
ck. NS downstage.mcs.vuw.ac.nz.
parau.oyster.net.ck. A 202.65.32.128
poiparau.oyster.net.ck. A 202.65.32.127
cl. NS a.nic.cl.
cl. NS b.nic.cl.
cl. NS c.nic.cl.
cl. NS cl1.dnsnode.net.
cl. NS cl-ns.anycast.pch.net.
cl. NS sns-pb.isc.org.
a.nic.cl. A 200.1.121.10
b.nic.cl. A 200.7.4.7
c.nic.cl. A 200.16.112.16
ns-ext.nic.cl. A 200.1.123.14
cm. NS ns.itu.ch.
cm. NS ns.ripe.net.
cm. NS kim.camnet.cm.
cm. NS lom.camnet.cm.
cm. NS auth02.ns.uu.net.
cm. NS sanaga.camnet.cm.
kim.camnet.cm. A 195.24.192.35
lom.camnet.cm. A 195.24.192.34
sanaga.camnet.cm. A 195.24.192.17
cn. NS a.dns.cn.
cn. NS b.dns.cn.
cn. NS c.dns.cn.
cn. NS d.dns.cn.
cn. NS e.dns.cn.
cn. NS ns.cernet.net.
a.dns.cn. A 203.119.25.1
a.dns.cn. AAAA 2001:dc7:0:0:0:0:0:1
b.dns.cn. A 203.119.26.1
c.dns.cn. A 203.119.27.1
d.dns.cn. A 203.119.28.1
d.dns.cn. AAAA 2001:dc7:1000:0:0:0:0:1
e.dns.cn. A 203.119.29.1
h.dns.cn. A 125.208.32.1
h.dns.cn. AAAA 2001:dc7:fffe:0:0:0:0:1
i.dns.cn. A 125.208.33.1
i.dns.cn. AAAA 2001:dc7:ffff:0:0:0:0:1
j.dns.cn. A 125.208.34.1
k.dns.cn. A 125.208.35.1
l.dns.cn. A 125.208.36.1
co. NS ns1.cctld.co.
co. NS ns2.cctld.co.
co. NS ns3.cctld.co.
co. NS ns4.cctld.co.
co. NS ns5.cctld.co.
co. NS ns6.cctld.co.
ns1.cctld.co. A 156.154.100.25
ns2.cctld.co. A 156.154.101.25
ns3.cctld.co. A 156.154.102.25
ns4.cctld.co. A 156.154.103.25
ns5.cctld.co. A 156.154.104.25
ns6.cctld.co. A 156.154.105.25
com. NS a.gtld-servers.net.
com. NS b.gtld-servers.net.
com. NS c.gtld-servers.net.
com. NS d.gtld-servers.net.
com. NS e.gtld-servers.net.
com. NS f.gtld-servers.net.
com. NS g.gtld-servers.net.
com. NS h.gtld-servers.net.
com. NS i.gtld-servers.net.
com. NS j.gtld-servers.net.
com. NS k.gtld-servers.net.
com. NS l.gtld-servers.net.
com. NS m.gtld-servers.net.
bcn1.adamsnames.com. A 217.147.94.75
chc1.adamsnames.com. A 195.153.6.27
qew1.adamsnames.com. A 82.68.90.198
uucp-gw-1.pa.dec.com. A 204.123.2.18
uucp-gw-2.pa.dec.com. A 204.123.2.19
austin.gh.com. A 196.3.64.1
mantse.gh.com. A 193.194.185.2
havannah.harbourmsp.com. A 203.111.102.146
ns1.iafrica.com. A 196.7.0.139
ns3.iafrica.com. A 196.7.0.137
hoppy.iom.com. A 217.23.163.140
pebbles.iom.com. A 80.168.83.242
tld.isc-sns.com. A 38.103.2.3
ns-mg.malagasy.com. A 87.98.132.231
ns1.neoip.com. A 212.150.236.206
ns2.neoip.com. A 208.109.17.150
a5.nstld.com. A 192.5.6.34
a6.nstld.com. A 192.5.6.35
c5.nstld.com. A 192.26.92.34
c6.nstld.com. A 192.26.92.35
d5.nstld.com. A 192.31.80.34
d6.nstld.com. A 192.31.80.35
f5.nstld.com. A 192.35.51.34
f6.nstld.com. A 192.35.51.35
g5.nstld.com. A 192.42.93.34
g6.nstld.com. A 192.42.93.35
h5.nstld.com. A 192.54.112.34
h6.nstld.com. A 192.54.112.35
j6.nstld.com. A 192.48.79.35
k6.nstld.com. A 192.52.178.35
l5.nstld.com. A 192.41.162.34
l6.nstld.com. A 192.41.162.35
m6.nstld.com. A 192.55.83.35
ns1.orangecaraibe.com. A 193.251.160.222
manta.outremer.com. A 213.16.1.106
ns1.pair.com. A 209.68.1.11
kynse01.perimeterusa.com. A 216.54.168.26
kynse02.perimeterusa.com. A 216.54.168.27
kynse03.perimeterusa.com. A 216.54.168.28
kynsw01.perimeterusa.com. A 165.212.160.15
kynsw02.perimeterusa.com. A 165.212.160.16
kynsw03.perimeterusa.com. A 165.212.160.17
rain.psg.com. A 147.28.0.34
rip.psg.com. A 147.28.0.39
rip.psg.com. AAAA 2001:418:1:0:0:0:0:39
ns1.net.reach.com. A 134.159.2.140
ns2.tojikiston.com. A 193.111.11.4
ns-ext.vix.com. A 204.152.184.64
coop. NS coop1.dyntld.net.
coop. NS coop2.dyntld.net.
coop. NS coop3.dyntld.net.
coop. NS coop4.dyntld.net.
cr. NS ns.cr.
cr. NS ns.ucr.cr.
cr. NS ns3.nic.mx.
cr. NS tld.isc-sns.com.
cr. NS tld.isc-sns.net.
cr. NS tld.isc-sns.info.
cr. NS ns-cr.ripe.net.
cr. NS ns-ext.nic.cl.
ns.cr. A 163.178.8.2
ns.ucr.cr. A 163.178.8.3
cu. NS ns.ceniai.net.cu.
cu. NS ns1.gip.net.
cu. NS ns2.gip.net.
cu. NS ns2.ceniai.net.cu.
cu. NS rip.psg.com.
cu. NS ns-cu.ripe.net.
ns.ceniai.net.cu. A 169.158.128.136
ns2.ceniai.net.cu. A 169.158.128.88
cv. NS ns.dns.cv.
cv. NS dns.fccn.pt.
cv. NS sunic.sunet.se.
cv. NS auth02.ns.uu.net.
cv. NS ns-ext.vix.com.
cv. NS phobos.fccn.pt.
ns.dns.cv. A 41.221.192.220
cx. NS ns.anycast.nic.cx.
cx. NS cx1.dyntld.net.
cx. NS cx2.dyntld.net.
cx. NS cx3.dyntld.net.
cx. NS cx4.dyntld.net.
cx. NS nsa.cx.coccaregistry.net.
ns.anycast.nic.cx. A 204.61.216.16
cy. NS ns1.mt.
cy. NS ns2.cc.ucy.ac.cy.
cy. NS ns02.savvis.net.
cy. NS sec3.apnic.net.
cy. NS zeus.cc.ucy.ac.cy.
cy. NS cy-ns.anycast.pch.net.
cy. NS cynic.dns.cy.
cy. NS estia.ics.forth.gr.
ns2.cc.ucy.ac.cy. A 194.42.1.5
zeus.cc.ucy.ac.cy. A 194.42.1.1
cynic.dns.cy. A 194.42.29.1
cz. NS a.ns.nic.cz.
cz. NS b.ns.nic.cz.
cz. NS c.ns.nic.cz.
cz. NS d.ns.nic.cz.
cz. NS f.ns.nic.cz.
d.ext.nic.cz. A 193.29.206.2
d.ext.nic.cz. AAAA 2001:678:1:0:0:0:0:2
a.ns.nic.cz. A 194.0.12.1
a.ns.nic.cz. AAAA 2001:678:f:0:0:0:0:1
b.ns.nic.cz. A 194.0.13.1
b.ns.nic.cz. AAAA 2001:678:10:0:0:0:0:1
c.ns.nic.cz. A 194.0.14.1
c.ns.nic.cz. AAAA 2001:678:11:0:0:0:0:1
d.ns.nic.cz. A 193.29.206.1
d.ns.nic.cz. AAAA 2001:678:1:0:0:0:0:1
f.ns.nic.cz. A 193.171.255.48
f.ns.nic.cz. AAAA 2001:628:453:420:0:0:0:48
de. NS a.nic.de.
de. NS f.nic.de.
de. NS l.de.net.
de. NS s.de.net.
de. NS z.nic.de.
dns-ro.denic.de. A 81.91.161.99
dns7.denic.de. A 81.91.161.68
dns8.denic.de. A 81.91.161.69
grdns-de.denic.de. A 81.91.161.80
pr-dns.denic.de. A 81.91.161.82
ns5.knipp.de. A 195.253.6.62
ns5.knipp.de. AAAA 2a01:5b0:0:29:0:0:0:3e
a.nic.de. A 194.0.0.53
a.nic.de. AAAA 2001:678:2:0:0:0:0:53
f.nic.de. A 81.91.164.5
f.nic.de. AAAA 2a02:568:0:2:0:0:0:53
nsc.nic.de. A 81.91.161.84
z.nic.de. A 194.246.96.1
dj. NS bow.rain.fr.
dj. NS bow.intnet.dj.
bow.intnet.dj. A 193.251.143.162
dk. NS a.nic.dk.
dk. NS b.nic.dk.
dk. NS c.nic.dk.
dk. NS l.nic.dk.
dk. NS p.nic.dk.
dk. NS s.nic.dk.
a.nic.dk. A 212.88.78.122
b.nic.dk. A 193.163.102.222
b.nic.dk. AAAA 2a01:630:0:80:0:0:0:53
c.nic.dk. A 208.76.168.244
l.nic.dk. A 192.38.7.242
p.nic.dk. A 204.61.216.36
p.nic.dk. AAAA 2001:500:14:6036:ad:0:0:1
s.nic.dk. A 77.72.229.252
s.nic.dk. AAAA 2a01:3f0:0:303:0:0:0:53
ns4.tele.dk. A 195.41.46.78
dm. NS ns.cx-nic.org.nz.
dm. NS ns.anycast.nic.dm.
dm. NS ns1.nic.dm.
dm. NS ns2.nic.dm.
ns.anycast.nic.dm. A 204.61.216.18
ns1.nic.dm. A 208.0.224.114
ns2.nic.dm. A 208.0.224.115
do. NS ns.nic.do.
do. NS ns3.nic.mx.
do. NS do-dns.nic.pr.
do. NS phloem.uoregon.edu.
do. NS server1.pucmm.edu.do.
server1.pucmm.edu.do. A 66.98.65.147
ns.nic.do. A 66.98.65.146
dz. NS ns1.nic.dz.
dz. NS ns2.nic.dz.
dz. NS ns3.nic.fr.
dz. NS ns-dz.ripe.net.
idn1.nic.dz. A 193.194.64.243
idn2.nic.dz. A 213.179.160.68
ns1.nic.dz. A 193.194.64.242
ns2.nic.dz. A 213.179.160.66
ec. NS dns1.nic.ec.
ec. NS dns2.nic.ec.
ec. NS dns3.nic.ec.
ec. NS dns4.nic.ec.
ec. NS sns-pb.isc.org.
dns1.nic.ec. A 157.100.1.44
dns2.nic.ec. A 200.6.84.2
dns3.nic.ec. A 200.1.6.51
dns4.nic.ec. A 200.105.231.153
edu. NS a.edu-servers.net.
edu. NS c.edu-servers.net.
edu. NS d.edu-servers.net.
edu. NS f.edu-servers.net.
edu. NS g.edu-servers.net.
edu. NS l.edu-servers.net.
adns1.berkeley.edu. A 128.32.136.3
adns2.berkeley.edu. A 128.32.136.14
upr1.upr.clu.edu. A 136.145.1.4
dns.princeton.edu. A 128.112.129.15
pendragon.cs.purdue.edu. A 128.10.2.5
phloem.uoregon.edu. A 128.223.32.35
phloem.uoregon.edu. AAAA 2001:468:d01:20:0:0:80df:2023
ee. NS ns.ut.ee.
ee. NS ns.uu.net.
ee. NS ns.tld.ee.
ee. NS ns.eenet.ee.
ee. NS ns.uninet.ee.
ee. NS ns2.elion.ee.
ee. NS sunic.sunet.se.
ns.eenet.ee. A 193.40.56.245
ns2.elion.ee. A 195.50.193.163
ns.tld.ee. A 195.43.87.10
ns.uninet.ee. A 194.204.0.1
ns.ut.ee. A 193.40.5.99
eg. NS ns5.univie.ac.at.
eg. NS rip.psg.com.
eg. NS frcu.eun.eg.
ns1.dotmasr.eg. A 81.21.97.155
ns2.dotmasr.eg. A 81.21.99.11
ns3.dotmasr.eg. A 81.10.38.11
frcu.eun.eg. A 193.227.1.1
er. NS ns0.punchdown.org.
er. NS ns1.punchdown.net.
er. NS ns-er.ripe.net.
er. NS sawanew.noc.net.er.
er. NS zaranew.noc.net.er.
sawanew.noc.net.er. A 196.200.96.1
zaranew.noc.net.er. A 196.200.96.2
es. NS a.nic.es.
es. NS b.nic.es.
es. NS f.nic.es.
es. NS ns1.cesca.es.
es. NS ns3.nic.fr.
es. NS ns15.communitydns.net.
es. NS ns-ext.nic.cl.
es. NS sns-pb.isc.org.
ns1.cesca.es. A 84.88.0.3
a.nic.es. A 194.69.254.1
b.nic.es. A 195.81.201.11
f.nic.es. A 130.206.1.2
f.nic.es. AAAA 2001:720:418:caf1:0:0:0:2
n3ns.nic.es. A 194.69.254.42
ad.ns.nic.es. A 194.69.254.15
ns1.nic.es. A 194.69.254.1
ns.pixar.es. A 194.143.196.3
et. NS ns1.telecom.net.et.
et. NS ns2.telecom.net.et.
et. NS ns-et.ripe.net.
et. NS phloem.uoregon.edu.
ns1.telecom.net.et. A 213.55.64.36
ns2.telecom.net.et. A 213.55.64.38
eu. NS a.nic.eu.
eu. NS l.eu.dns.be.
eu. NS l.nic.eu.
eu. NS m.nic.eu.
eu. NS p.nic.eu.
eu. NS x.nic.eu.
eu. NS y.nic.eu.
ns3.arnes.eu. A 192.93.0.4
ns3.arnes.eu. AAAA 2001:660:3005:1:0:0:1:2
ns4.arnes.eu. A 130.59.1.30
ns4.arnes.eu. A 130.59.10.30
ns4.arnes.eu. AAAA 2001:620:0:0:0:0:0:1
ns7.arnes.eu. A 194.146.106.62
ns7.arnes.eu. AAAA 2001:67c:1010:15:0:0:0:53
a.nic.eu. A 91.200.16.100
l.nic.eu. A 195.66.241.178
m.nic.eu. A 217.29.76.13
p.nic.eu. A 195.47.235.130
x.nic.eu. A 194.0.1.19
y.nic.eu. A 194.146.106.90
y.nic.eu. AAAA 2001:67c:1010:23:0:0:0:53
fi. NS a.fi.
fi. NS b.fi.
fi. NS c.fi.
fi. NS d.fi.
fi. NS e.fi.
fi. NS f.fi.
fi. NS g.fi.
fi. NS h.fi.
fi. NS i.fi.
a.fi. A 193.166.4.1
a.fi. AAAA 2001:708:10:53:0:0:0:53
b.fi. A 194.146.106.26
b.fi. AAAA 2001:67c:1010:6:0:0:0:53
c.fi. A 156.154.100.26
c.fi. AAAA 2001:502:ad09:0:0:0:0:26
d.fi. A 77.72.229.253
d.fi. AAAA 2a01:3f0:0:302:0:0:0:53
e.fi. A 194.0.1.14
e.fi. AAAA 2001:678:4:0:0:0:0:e
f.fi. A 87.239.127.198
g.fi. A 156.154.101.26
h.fi. A 156.154.102.26
i.fi. A 156.154.103.26
i.fi. AAAA 2001:502:2eda:0:0:0:0:26
fj. NS rip.psg.com.
fj. NS manu.usp.ac.fj.
fj. NS teri.usp.ac.fj.
fj. NS adns1.berkeley.edu.
fj. NS adns2.berkeley.edu.
fj. NS auth00.ns.uu.net.
manu.usp.ac.fj. A 144.120.8.10
teri.usp.ac.fj. A 144.120.8.1
fk. NS ns.horizon.net.fk.
fk. NS euro-ns1.cw.net.
fk. NS euro-ns2.cw.net.
fk. NS euro-ns3.cw.net.
ns.horizon.net.fk. A 195.248.193.250
fm. NS tld1.ultradns.net.
fm. NS tld2.ultradns.net.
fm. NS tld3.ultradns.org.
fm. NS tld4.ultradns.org.
fm. NS tld5.ultradns.info.
fm. NS tld6.ultradns.co.uk.
fo. NS frankfurt.nic.fo.
fo. NS copenhagen.nic.fo.
copenhagen.nic.fo. A 193.163.102.12
frankfurt.nic.fo. A 81.91.161.88
fr. NS a.nic.fr.
fr. NS c.nic.fr.
fr. NS d.ext.nic.fr.
fr. NS d.nic.fr.
fr. NS e.ext.nic.fr.
fr. NS f.ext.nic.fr.
fr. NS g.ext.nic.fr.
dns.inria.fr. A 193.51.208.13
censvrns0001.ird.fr. A 91.203.32.147
ns1.ird.fr. A 193.50.53.3
a.nic.fr. A 192.93.0.129
a.nic.fr. AAAA 2001:660:3005:3:0:0:1:1
c.nic.fr. A 192.134.0.129
c.nic.fr. AAAA 2001:660:3006:4:0:0:1:1
d.nic.fr. A 194.0.9.1
d.nic.fr. AAAA 2001:678:c:1:0:0:0:1
d.ext.nic.fr. A 192.5.4.2
d.ext.nic.fr. AAAA 2001:500:2e:0:0:0:0:2
e.ext.nic.fr. A 193.176.144.6
e.ext.nic.fr. AAAA 2a00:d78:0:102:193:176:144:6
f.ext.nic.fr. A 194.146.106.46
f.ext.nic.fr. AAAA 2001:67c:1010:11:0:0:0:53
g.ext.nic.fr. A 204.61.216.39
g.ext.nic.fr. AAAA 2001:500:14:6039:ad:0:0:1
b.hosting.nic.fr. A 192.93.0.4
b.hosting.nic.fr. AAAA 2001:660:3005:1:0:0:1:2
ci.hosting.nic.fr. A 192.134.0.49
ci.hosting.nic.fr. AAAA 2001:660:3006:1:0:0:1:1
ns-ie.nic.fr. A 192.93.0.4
ns-my.nic.fr. A 192.134.0.49
ns-my.nic.fr. AAAA 2001:660:3006:1:0:0:1:1
ns-nl.nic.fr. A 192.93.0.4
ns-nl.nic.fr. AAAA 2001:660:3005:1:0:0:1:2
ns2.nic.fr. A 192.93.0.4
ns2.nic.fr. AAAA 2001:660:3005:1:0:0:1:2
ns3.nic.fr. A 192.134.0.49
ns3.nic.fr. AAAA 2001:660:3006:1:0:0:1:1
bow.rain.fr. A 194.51.3.49
ga. NS b.hosting.nic.fr.
ga. NS ns-ga.ripe.net.
ga. NS nyali.inet.ga.
ga. NS ogooue.inet.ga.
nyali.inet.ga. A 217.77.71.33
ogooue.inet.ga. A 217.77.71.1
gb. NS ns.uu.net.
gb. NS ns0.ja.net.
gb. NS ns4.ja.net.
gd. NS bcn1.adamsnames.com.
gd. NS chc1.adamsnames.com.
gd. NS qew1.adamsnames.com.
gd. NS ns-gd.ripe.net.
ge. NS ns.uu.net.
ge. NS ns.nic.ge.
ge. NS ns2.nic.fr.
ge. NS sunic.sunet.se.
ns.nic.ge. A 212.72.130.11
gf. NS ns1-gp.mediaserv.net.
gf. NS ns1-mq.mediaserv.net.
gg. NS a.ci-servers.net.
gg. NS b.ci-servers.org.
gg. NS c.ci-servers.org.
gg. NS d.ci-servers.je.
gg. NS f.ci-servers.gg.
gg. NS ns0.ja.net.
gg. NS ns99.dns.net.nz.
f.ci-servers.gg. A 195.226.128.13
gh. NS ns1.dns.aq.
gh. NS rip.psg.com.
gh. NS hippo.ru.ac.za.
gh. NS slave.sth.netnod.se.
gh. NS austin.gh.com.
gh. NS mantse.gh.com.
gi. NS a0.cctld.afilias-nst.info.
gi. NS a2.cctld.afilias-nst.info.
gi. NS b0.cctld.afilias-nst.org.
gi. NS b2.cctld.afilias-nst.org.
gi. NS c0.cctld.afilias-nst.info.
gi. NS d0.cctld.afilias-nst.org.
gl. NS a.nuuk.nic.gl.
gl. NS b.nic.gl.
gl. NS d.nic.gl.
gl. NS gl1.dyntld.net.
gl. NS gl2.dyntld.net.
gl. NS gl3.dyntld.net.
gl. NS gl4.dyntld.net.
b.nic.gl. A 91.221.196.228
d.nic.gl. A 204.61.216.49
d.nic.gl. AAAA 2001:500:14:6049:ad:0:0:1
a.nuuk.nic.gl. A 194.177.224.13
gm. NS ns1.nic.gm.
gm. NS ns1.asap-asp.net.
gm. NS ns2.nic.gm.
ns1.nic.gm. A 194.63.250.217
ns2.nic.gm. A 212.60.72.93
gn. NS ns1.dns.aq.
gn. NS rip.psg.com.
gn. NS hippo.ru.ac.za.
gn. NS sunic.sunet.se.
gov. NS a.gov-servers.net.
gov. NS b.gov-servers.net.
gp. NS ns.pixar.es.
gp. NS ns1.nic.gp.
gp. NS ns1.orangecaraibe.com.
gp. NS ns-gp.ripe.net.
ns1.nic.gp. A 193.218.114.2
gq. NS ns.ucad.sn.
gq. NS bow.intnet.gq.
gq. NS dns.intnet.gq.
gq. NS phloem.uoregon.edu.
bow.intnet.gq. A 193.251.153.78
dns.intnet.gq. A 193.251.153.67
gr. NS gr-m.ics.forth.gr.
gr. NS estia.ics.forth.gr.
gr. NS gr-us.ics.forth.gr.
gr. NS grdns.ics.forth.gr.
gr. NS gr-aix.ics.forth.gr.
gr. NS grdns-at.ics.forth.gr.
gr. NS grdns-br.ics.forth.gr.
gr. NS grdns-de.denic.de.
estia.ics.forth.gr. A 139.91.191.3
estia.ics.forth.gr. AAAA 2001:648:2c30:0:0:0:191:3
gr-aix.ics.forth.gr. A 83.212.8.130
gr-aix.ics.forth.gr. AAAA 2001:648:2100:0:0:0:0:130
gr-m.ics.forth.gr. A 194.0.4.10
gr-m.ics.forth.gr. AAAA 2001:678:7:0:0:0:4:10
gr-us.ics.forth.gr. A 199.4.28.219
gr-us.ics.forth.gr. AAAA 2620:0:22b0:4:221:9bff:fe97:dc44
grdns.ics.forth.gr. A 139.91.1.1
grdns-at.ics.forth.gr. A 193.171.255.40
grdns-br.ics.forth.gr. A 200.160.7.163
gs. NS ns.anycast.nic.gs.
gs. NS gs1.dyntld.net.
gs. NS gs2.dyntld.net.
gs. NS gs3.dyntld.net.
gs. NS gs4.dyntld.net.
gs. NS nsa.nic.gs.
gs. NS ns-gs.ripe.net.
ns.anycast.nic.gs. A 204.61.216.21
nsa.nic.gs. A 203.119.84.244
gt. NS ns.dns.br.
gt. NS ns.uvg.edu.gt.
gt. NS ns3.nic.mx.
gt. NS dns2.gt.amnetdatos.net.
gt. NS osi2.gua.net.
gt. NS sns-pb.isc.org.
ns.uvg.edu.gt. A 168.234.68.2
ns.uvg.edu.gt. A 200.9.74.2
gu. NS ns.gu.
gu. NS ns.edu.gu.
gu. NS ns-gu.ripe.net.
gu. NS nsuog.edu.gu.
ns.edu.gu. A 168.123.2.50
nsuog.edu.gu. A 67.98.164.133
ns.gu. A 168.123.4.10
gw. NS ns1.nic.gw.
gw. NS ns2.nic.gw.
gw. NS ns3.nic.gw.
ns1.nic.gw. A 81.91.170.10
ns1.nic.gw. AAAA 2001:608:6:0:0:0:0:3
ns2.nic.gw. A 87.233.175.20
ns3.nic.gw. A 193.171.255.35
gy. NS ns.uu.net.
gy. NS ns1.gtt.co.gy.
gy. NS ns2.gtt.co.gy.
gy. NS gy-ns.anycast.pch.net.
gy. NS ns-gy.ripe.net.
gy. NS phloem.uoregon.edu.
gy. NS sns-pb.isc.org.
ns1.gtt.co.gy. A 190.80.0.41
ns2.gtt.co.gy. A 190.80.0.42
hk. NS b.dns.tw.
hk. NS ns1.hkirc.net.hk.
hk. NS ns2.cuhk.edu.hk.
hk. NS ns2.hkirc.net.hk.
hk. NS ns3.cuhk.edu.hk.
hk. NS sec3.apnic.net.
hk. NS adns1.berkeley.edu.
hk. NS adns2.berkeley.edu.
hk. NS hk-ns.pch.net.
ns2.cuhk.edu.hk. A 137.189.6.21
ns2.cuhk.edu.hk. AAAA 2405:3000:3:60:0:0:0:21
ns3.cuhk.edu.hk. A 202.45.188.39
ns1.hkirc.net.hk. A 203.119.2.18
ns2.hkirc.net.hk. A 203.119.2.19
hm. NS ns1.registry.hm.
hm. NS ns2.registry.hm.
hm. NS ns3.registry.hm.
ns1.registry.hm. A 208.70.79.25
ns2.registry.hm. A 208.70.79.24
ns3.registry.hm. A 202.169.96.24
hn. NS a0.cctld.afilias-nst.info.
hn. NS a2.cctld.afilias-nst.info.
hn. NS b0.cctld.afilias-nst.org.
hn. NS b2.cctld.afilias-nst.org.
hn. NS c0.cctld.afilias-nst.info.
hn. NS d0.cctld.afilias-nst.org.
hn. NS tld1.rds.org.hn.
hn. NS tld2.rds.org.hn.
tld1.rds.org.hn. A 200.107.121.97
tld2.rds.org.hn. A 200.107.121.98
hr. NS ns.uu.net.
hr. NS dns.srce.hr.
hr. NS ns5.univie.ac.at.
hr. NS n3ns.nic.es.
hr. NS sns-pb.isc.org.
hr. NS hr-ns-1.carnet.hr.
hr-ns-1.carnet.hr. A 161.53.160.100
hr-ns-1.carnet.hr. AAAA 2001:b68:ff:1:0:0:0:100
dns.srce.hr. A 161.53.3.7
ht. NS dns.princeton.edu.
ht. NS ns1.nic.ht.
ht. NS ns2.nic.ht.
ht. NS ns3.nic.fr.
ht. NS ht-ns.anycast.pch.net.
ht. NS charles.cdec.polymtl.ca.
ns1.nic.ht. A 64.86.226.26
ns2.nic.ht. A 64.86.226.30
hu. NS ns.nic.hu.
hu. NS ns1.nic.hu.
hu. NS ns2.nic.fr.
hu. NS ns2.nic.hu.
hu. NS ns3.nic.hu.
hu. NS ns-se.nic.hu.
hu. NS ns-com.nic.hu.
ns.nic.hu. A 193.239.148.48
ns.nic.hu. AAAA 2001:738:4:8000:0:0:0:48
ns-com.nic.hu. A 194.0.1.12
ns-com.nic.hu. AAAA 2001:678:4:0:0:0:0:c
ns-se.nic.hu. A 77.72.229.251
ns-se.nic.hu. AAAA 2a01:3f0:0:304:0:0:0:53
ns1.nic.hu. A 193.239.149.3
ns2.nic.hu. A 193.6.16.1
ns3.nic.hu. A 195.70.35.250
id. NS ns1.id.
id. NS ns1.rad.net.id.
id. NS ns1.indo.net.id.
id. NS sec3.apnic.net.
ns1.indo.net.id. A 202.159.32.2
ns1.rad.net.id. A 202.154.1.2
ns1.id. A 202.155.30.227
ie. NS b.iedr.ie.
ie. NS ice.netsource.ie.
ie. NS ns3.ns.esat.net.
ie. NS gns1.domainregistry.ie.
ie. NS gns2.domainregistry.ie.
ie. NS banba.domainregistry.ie.
ie. NS ns-ie.nic.fr.
ie. NS uucp-gw-1.pa.dec.com.
ie. NS uucp-gw-2.pa.dec.com.
auth01.connect.ie. A 87.198.184.50
banba.domainregistry.ie. A 193.1.142.2
gns1.domainregistry.ie. A 198.133.199.102
gns2.domainregistry.ie. A 198.133.199.103
b.iedr.ie. A 77.72.72.34
b.iedr.ie. AAAA 2a01:4b0:0:0:0:0:0:2
ice.netsource.ie. A 212.17.32.2
il. NS nsb.ns.il.
il. NS nsd.ns.il.
il. NS nse.ns.il.
il. NS dns8.denic.de.
il. NS ildns.huji.ac.il.
il. NS ns-il.ripe.net.
il. NS lookup.iucc.ac.il.
il. NS sns-pb.isc.org.
ildns.huji.ac.il. A 128.139.6.66
lookup.iucc.ac.il. A 128.139.34.240
nsb.ns.il. A 192.115.210.60
nsd.ns.il. A 149.20.56.132
nsd.ns.il. AAAA 2001:4f8:3:37:0:0:0:11
nse.ns.il. A 192.115.141.253
im. NS ns4.ja.net.
im. NS hoppy.iom.com.
im. NS barney.advsys.co.uk.
im. NS pebbles.iom.com.
in. NS a0.cctld.afilias-nst.info.
in. NS a1.in.afilias-nst.in.
in. NS a2.in.afilias-nst.info.
in. NS b0.cctld.afilias-nst.org.
in. NS b1.in.afilias-nst.in.
in. NS b2.in.afilias-nst.org.
in. NS c0.cctld.afilias-nst.info.
in. NS d0.cctld.afilias-nst.org.
in. NS ns7.cdns.net.
a1.in.afilias-nst.in. A 203.119.49.201
b1.in.afilias-nst.in. A 203.119.50.201
info. NS a0.info.afilias-nst.info.
info. NS a2.info.afilias-nst.info.
info. NS b0.info.afilias-nst.org.
info. NS b2.info.afilias-nst.org.
info. NS c0.info.afilias-nst.info.
info. NS d0.info.afilias-nst.org.
a0.aero.afilias-nst.info. A 199.254.51.1
a0.aero.afilias-nst.info. AAAA 2001:500:1d:0:0:0:0:1
a2.aero.afilias-nst.info. A 199.249.115.1
a2.aero.afilias-nst.info. AAAA 2001:500:43:0:0:0:0:1
c0.aero.afilias-nst.info. A 199.254.53.1
c0.aero.afilias-nst.info. AAAA 2001:500:1f:0:0:0:0:1
a0.asia.afilias-nst.info. A 199.19.55.1
a0.asia.afilias-nst.info. AAAA 2001:500:d:0:0:0:0:1
a2.asia.afilias-nst.info. A 199.249.114.1
a2.asia.afilias-nst.info. AAAA 2001:500:42:0:0:0:0:1
c0.asia.afilias-nst.info. A 199.254.29.1
c0.asia.afilias-nst.info. AAAA 2001:500:17:0:0:0:0:1
a0.cctld.afilias-nst.info. A 199.254.59.1
a0.cctld.afilias-nst.info. AAAA 2001:500:25:0:0:0:0:1
a2.cctld.afilias-nst.info. A 199.249.116.1
a2.cctld.afilias-nst.info. AAAA 2001:500:44:0:0:0:0:1
c0.cctld.afilias-nst.info. A 199.254.61.1
c0.cctld.afilias-nst.info. AAAA 2001:500:27:0:0:0:0:1
a2.in.afilias-nst.info. A 199.249.117.1
a2.in.afilias-nst.info. AAAA 2001:500:45:0:0:0:0:1
a0.info.afilias-nst.info. A 199.254.31.1
a0.info.afilias-nst.info. AAAA 2001:500:19:0:0:0:0:1
a2.info.afilias-nst.info. A 199.249.113.1
a2.info.afilias-nst.info. AAAA 2001:500:41:0:0:0:0:1
c0.info.afilias-nst.info. A 199.254.49.1
c0.info.afilias-nst.info. AAAA 2001:500:1b:0:0:0:0:1
a2.me.afilias-nst.info. A 199.249.119.1
a2.me.afilias-nst.info. AAAA 2001:500:47:0:0:0:0:1
a0.mobi.afilias-nst.info. A 199.254.55.1
a0.mobi.afilias-nst.info. AAAA 2001:500:21:0:0:0:0:1
a2.mobi.afilias-nst.info. A 199.249.118.1
a2.mobi.afilias-nst.info. AAAA 2001:500:46:0:0:0:0:1
c0.mobi.afilias-nst.info. A 199.254.57.1
c0.mobi.afilias-nst.info. AAAA 2001:500:23:0:0:0:0:1
a0.org.afilias-nst.info. A 199.19.56.1
a0.org.afilias-nst.info. AAAA 2001:500:e:0:0:0:0:1
a2.org.afilias-nst.info. A 199.249.112.1
a2.org.afilias-nst.info. AAAA 2001:500:40:0:0:0:0:1
c0.org.afilias-nst.info. A 199.19.53.1
c0.org.afilias-nst.info. AAAA 2001:500:b:0:0:0:0:1
a0.xxx.afilias-nst.info. A 199.115.152.1
a2.xxx.afilias-nst.info. A 199.115.156.1
c0.xxx.afilias-nst.info. A 199.115.154.1
tld.isc-sns.info. A 72.52.71.3
tld.isc-sns.info. AAAA 2001:470:1a:0:0:0:0:3
tld5.ultradns.info. A 192.100.59.11
int. NS ns.uu.net.
int. NS ns.icann.org.
int. NS ns0.ja.net.
int. NS ns1.cs.ucl.ac.uk.
int. NS sec2.authdns.ripe.net.
io. NS a.nic.io.
io. NS a.ns13.net.
io. NS b.nic.ac.
io. NS b.nic.io.
io. NS b.ns13.net.
io. NS ns1.communitydns.net.
io. NS ns3.icb.co.uk.
a.nic.io. A 64.251.31.179
b.nic.io. A 194.0.2.1
iq. NS a.dns-server.iq.
iq. NS b.dns-server.iq.
iq. NS c.dns-server.iq.
iq. NS d.dns-server.iq.
iq. NS e.dns-server.iq.
iq. NS f.dns-server.iq.
a.dns-server.iq. A 156.154.100.28
b.dns-server.iq. A 156.154.101.28
c.dns-server.iq. A 156.154.102.28
d.dns-server.iq. A 156.154.103.28
e.dns-server.iq. A 156.154.104.28
f.dns-server.iq. A 156.154.105.28
ir. NS ns1.nic.ir.
ir. NS ns5.univie.ac.at.
ir. NS auth02.ns.uu.net.
ns1.nic.ir. A 194.225.70.83
is. NS ns4.tele.dk.
is. NS sab.isnic.is.
is. NS ns-is.ripe.net.
is. NS sunic.sunet.se.
is. NS durinn.rhnet.is.
is. NS isgate.is.
is. NS sns-pb.isc.org.
isgate.is. A 193.4.58.51
sab.isnic.is. A 194.146.106.58
sab.isnic.is. AAAA 2001:67c:1010:14:0:0:0:53
durinn.rhnet.is. A 130.208.16.20
it. NS c.dns.it.
it. NS m.dns.it.
it. NS r.dns.it.
it. NS s.dns.it.
it. NS dns.nic.it.
it. NS nameserver.cnr.it.
ns-al.isti.cnr.it. A 194.119.192.3
ns-al.isti.cnr.it. A 194.119.192.4
nameserver.cnr.it. A 194.119.192.34
c.dns.it. A 194.0.1.22
c.dns.it. AAAA 2001:678:4:0:0:0:0:16
m.dns.it. A 217.29.76.4
r.dns.it. A 193.206.141.46
r.dns.it. AAAA 2001:760:ffff:ffff:0:0:0:ca
s.dns.it. A 194.146.106.30
osiris.namex.it. A 193.201.40.6
osiris.namex.it. AAAA 2001:7f8:10:f00a:0:0:0:6
seth.namex.it. A 193.201.40.7
seth.namex.it. AAAA 2001:7f8:10:f00a:0:0:0:7
dns.nettuno.it. A 193.43.2.1
dns.nic.it. A 192.12.192.5
dns.nic.it. AAAA 2a00:d40:1:1:0:0:0:5
je. NS a.ci-servers.net.
je. NS b.ci-servers.org.
je. NS c.ci-servers.org.
je. NS d.ci-servers.je.
je. NS f.ci-servers.gg.
je. NS ns0.ja.net.
je. NS ns99.dns.net.nz.
d.ci-servers.je. A 193.201.42.178
jm. NS ns.jm.
jm. NS ns.utechjamaica.edu.jm.
jm. NS ns-jm.ripe.net.
jm. NS ns3-jm.fsl.org.jm.
jm. NS phloem.uoregon.edu.
ns.utechjamaica.edu.jm. A 200.9.115.2
ns.jm. A 196.2.1.6
ns3-jm.fsl.org.jm. A 196.3.191.66
jo. NS rip.psg.com.
jo. NS amra.nic.gov.jo.
jo. NS ns-jo.ripe.net.
jo. NS petra.nic.gov.jo.
amra.nic.gov.jo. A 193.188.66.103
amra.nic.gov.jo. AAAA 2a02:9c0:0:408:0:0:0:103
petra.nic.gov.jo. A 193.188.66.2
petra.nic.gov.jo. AAAA 2a02:9c0:0:407:0:0:0:2
jobs. NS a5.nstld.com.
jobs. NS c5.nstld.com.
jobs. NS d5.nstld.com.
jobs. NS f5.nstld.com.
jobs. NS g5.nstld.com.
jobs. NS h5.nstld.com.
jobs. NS l5.nstld.com.
jp. NS a.dns.jp.
jp. NS b.dns.jp.
jp. NS c.dns.jp.
jp. NS d.dns.jp.
jp. NS e.dns.jp.
jp. NS f.dns.jp.
jp. NS g.dns.jp.
ns20.iij.ad.jp. A 202.232.2.161
ns20.iij.ad.jp. AAAA 2001:240:0:0:0:0:0:161
a.dns.jp. A 203.119.1.1
a.dns.jp. AAAA 2001:dc4:0:0:0:0:0:1
b.dns.jp. A 202.12.30.131
b.dns.jp. AAAA 2001:dc2:0:0:0:0:0:1
c.dns.jp. A 156.154.100.5
c.dns.jp. AAAA 2001:502:ad09:0:0:0:0:5
d.dns.jp. A 210.138.175.244
d.dns.jp. AAAA 2001:240:0:0:0:0:0:53
e.dns.jp. A 192.50.43.53
e.dns.jp. AAAA 2001:200:c000:0:0:0:0:35
f.dns.jp. A 150.100.2.3
f.dns.jp. AAAA 2001:2f8:0:100:0:0:0:153
g.dns.jp. A 203.119.40.1
ke. NS ns.anycast.kenic.or.ke.
ke. NS ns1.coza.net.za.
ke. NS mzizi.kenic.or.ke.
ns.anycast.kenic.or.ke. A 204.61.216.7
ns.anycast.kenic.or.ke. AAAA 2001:500:14:6007:ad:0:0:1
mzizi.kenic.or.ke. A 196.1.4.130
mzizi.kenic.or.ke. A 198.32.67.9
kg. NS ns.kg.
kg. NS ns-kg.ripe.net.
ns.kg. A 195.38.160.36
kh. NS ns.camnet.com.kh.
kh. NS ns.telesurf.com.kh.
kh. NS ns1.dns.net.kh.
kh. NS dns1.online.com.kh.
kh. NS sec3.apnic.net.
kh. NS ns-kh.ripe.net.
ns.camnet.com.kh. A 203.223.32.3
dns1.online.com.kh. A 203.189.128.1
ns.telesurf.com.kh. A 203.144.65.3
ns1.dns.net.kh. A 203.223.32.21
ki. NS ns.sydney.nic.ki.
ki. NS ns.anycast.nic.ki.
ki. NS ki1.dyntld.net.
ki. NS ki2.dyntld.net.
ki. NS ki3.dyntld.net.
ki. NS ki4.dyntld.net.
ki. NS sec1.apnic.net.
ki. NS sec3.apnic.net.
ki. NS ns-ki.ripe.net.
ns.anycast.nic.ki. A 204.61.216.26
ns.sydney.nic.ki. A 203.119.12.246
km. NS dns1.km.
km. NS phloem.uoregon.edu.
dns1.km. A 80.231.195.18
kn. NS a.dns.tw.
kn. NS b.dns.tw.
kn. NS c.dns.tw.
kp. NS ns1.kptc.kp.
kp. NS ns2.kptc.kp.
ns1.kptc.kp. A 175.45.176.15
ns2.kptc.kp. A 175.45.176.16
kr. NS b.dns.kr.
kr. NS c.dns.kr.
kr. NS d.dns.kr.
kr. NS e.dns.kr.
kr. NS f.dns.kr.
kr. NS g.dns.kr.
b.dns.kr. A 61.74.75.1
c.dns.kr. A 203.248.246.220
d.dns.kr. A 203.83.159.1
e.dns.kr. A 202.30.124.100
e.dns.kr. AAAA 2001:dcc:5:0:0:0:0:100
f.dns.kr. A 218.38.181.90
g.dns.kr. A 202.31.190.1
g.dns.kr. AAAA 2001:dc5:a:0:0:0:0:1
kw. NS dns1.kw.
kw. NS dns2.kw.
kw. NS dns3.kw.
kw. NS kwns.kems.net.
kw. NS sec1.apnic.net.
kw. NS sns-pb.isc.org.
dns1.kw. A 161.252.48.140
dns2.kw. A 161.252.48.150
dns3.kw. A 161.252.48.145
ky. NS kynse01.perimeterusa.com.
ky. NS kynse02.perimeterusa.com.
ky. NS kynse03.perimeterusa.com.
ky. NS kynsw01.perimeterusa.com.
ky. NS kynsw02.perimeterusa.com.
ky. NS kynsw03.perimeterusa.com.
kz. NS ns.ru.net.
kz. NS ns.nic.kz.
kz. NS ns.spb.ru.
kz. NS ns.nursat.net.
kz. NS ns-kz.ripe.net.
kz. NS auth00.ns.uu.net.
ns.nic.kz. A 75.126.233.106
la. NS ns1.centralnic.net.
la. NS ns2.centralnic.net.
la. NS ns3.centralnic.net.
la. NS ns4.centralnic.net.
la. NS ns5.centralnic.net.
la. NS ns6.centralnic.net.
la. NS ns7.centralnic.net.
la. NS ns8.centralnic.net.
lb. NS ns1.dns.aq.
lb. NS rip.psg.com.
lb. NS sunic.sunet.se.
lb. NS zeina.aub.edu.lb.
zeina.aub.edu.lb. A 193.188.128.14
lc. NS a0.cctld.afilias-nst.info.
lc. NS a2.cctld.afilias-nst.info.
lc. NS b0.cctld.afilias-nst.org.
lc. NS b2.cctld.afilias-nst.org.
lc. NS c0.cctld.afilias-nst.info.
lc. NS d0.cctld.afilias-nst.org.
li. NS a.nic.li.
li. NS b.nic.li.
li. NS c.nic.li.
li. NS d.nic.li.
li. NS e.nic.li.
li. NS f.nic.li.
li. NS h.nic.li.
a.nic.li. A 130.59.1.80
a.nic.li. AAAA 2001:620:0:0:0:0:0:4
b.nic.li. A 130.59.211.10
b.nic.li. AAAA 2001:620:0:0:0:0:0:5
c.nic.li. A 147.28.0.39
c.nic.li. AAAA 2001:418:1:0:0:0:0:39
d.nic.li. A 200.160.0.5
e.nic.li. A 194.0.17.1
e.nic.li. AAAA 2001:678:3:0:0:0:0:1
f.nic.li. A 194.146.106.14
f.nic.li. AAAA 2001:67c:1010:3:0:0:0:53
h.nic.li. A 194.42.48.120
lk. NS ns.lankacom.net.
lk. NS nic.lk-anycast.pch.net.
lk. NS ns-c.nic.lk.
lk. NS ns-l.ac.lk.
lk. NS ns-l.nic.lk.
lk. NS ns-s.ac.lk.
lk. NS ns-t.nic.lk.
lk. NS ns-lk.ripe.net.
lk. NS pendragon.cs.purdue.edu.
ns-l.ac.lk. A 192.248.1.162
ns-s.ac.lk. A 202.124.166.178
ns1.ac.lk. A 192.248.1.162
ns1.ac.lk. AAAA 2001:df0:17:1:0:0:0:162
ns3.ac.lk. A 202.124.166.178
ns-c.nic.lk. A 203.143.19.3
ns-d.nic.lk. A 123.231.6.18
ns-l.nic.lk. A 192.248.8.17
ns-t.nic.lk. A 203.94.66.129
lr. NS rip.psg.com.
lr. NS hippo.ru.ac.za.
lr. NS sunic.sunet.se.
ls. NS rain.psg.com.
ls. NS hippo.ru.ac.za.
ls. NS ls-ns.anycast.pch.net.
lt. NS a.tld.lt.
lt. NS b.tld.lt.
lt. NS c.tld.lt.
lt. NS d.tld.lt.
lt. NS e.tld.lt.
a.tld.lt. A 195.8.218.131
b.tld.lt. A 194.0.20.1
b.tld.lt. AAAA 2001:678:19:0:0:0:0:1
c.tld.lt. A 194.0.1.4
c.tld.lt. AAAA 2001:678:4:0:0:0:0:4
d.tld.lt. A 194.0.3.1
d.tld.lt. AAAA 2001:678:6:0:0:0:0:1
e.tld.lt. A 195.182.72.234
lu. NS g.dns.lu.
lu. NS i.dns.lu.
lu. NS j.dns.lu.
lu. NS k.dns.lu.
lu. NS ns1.dns.lu.
lu. NS ns5.dns.lu.
lu. NS merapi.switch.ch.
g.dns.lu. A 194.0.23.5
g.dns.lu. AAAA 2001:678:1b:5:0:0:0:5
i.dns.lu. A 194.146.106.66
i.dns.lu. AAAA 2001:67c:1010:16:0:0:0:53
j.dns.lu. A 77.72.229.247
j.dns.lu. AAAA 2a01:3f0:0:307:0:0:0:53
k.dns.lu. A 194.0.1.13
k.dns.lu. AAAA 2001:678:4:0:0:0:0:d
ns1.dns.lu. A 158.64.229.2
ns1.dns.lu. AAAA 2001:a18:4:0:0:0:0:2
ns5.dns.lu. A 81.91.161.100
lv. NS a.nic.lv.
lv. NS b.nic.lv.
lv. NS c.nic.lv.
lv. NS lt.nic.lv.
lv. NS ns-lv.ripe.net.
lv. NS sunic.sunet.se.
a.nic.lv. A 91.198.156.99
a.nic.lv. AAAA 2a02:500:4400:700:0:0:0:4
b.nic.lv. A 92.240.70.1
c.nic.lv. A 194.0.1.24
c.nic.lv. AAAA 2001:678:4:0:0:0:0:18
lt.nic.lv. A 83.171.8.137
ly. NS dns.lttnet.net.
ly. NS dns1.lttnet.net.
ly. NS ns-ly.ripe.net.
ly. NS auth02.ns.uu.net.
ly. NS phloem.uoregon.edu.
ma. NS dns.inria.fr.
ma. NS ns1.iam.net.ma.
ma. NS ns2.iam.net.ma.
ma. NS ns2.nic.fr.
ma. NS ns3.iam.net.ma.
ma. NS ns-ma.ripe.net.
hariss.anrt.ma. A 194.204.241.140
dns2.menara.ma. A 81.192.53.156
dns3.menara.ma. A 196.217.246.51
ns1.iam.net.ma. A 212.217.0.10
ns2.iam.net.ma. A 81.192.53.23
ns3.iam.net.ma. A 212.217.1.13
mc. NS ns1.nic.mc.
mc. NS ns2.nic.mc.
mc. NS ns-mc.ripe.net.
ns1.nic.mc. A 195.78.19.216
ns2.nic.mc. A 85.31.217.131
md. NS nsa.cctldmd.net.
md. NS ns-md.ripe.net.
md. NS ns-ext.isc.org.
md. NS central.dns.md.
md. NS primary.rotld.ro.
central.dns.md. A 217.26.144.15
me. NS a0.cctld.afilias-nst.info.
me. NS a2.me.afilias-nst.info.
me. NS b0.cctld.afilias-nst.org.
me. NS b2.me.afilias-nst.org.
me. NS c0.cctld.afilias-nst.info.
me. NS d0.cctld.afilias-nst.org.
me. NS ns.nic.me.
me. NS ns2.nic.me.
ns.nic.me. A 89.188.44.44
ns2.nic.me. A 89.188.44.88
mg. NS ns.dts.mg.
mg. NS ns.nic.mg.
mg. NS mg1.dyntld.net.
mg. NS mg2.dyntld.net.
mg. NS mg3.dyntld.net.
mg. NS mg4.dyntld.net.
mg. NS ns1.ird.fr.
mg. NS ns-mg.ripe.net.
mg. NS ns-mg.malagasy.com.
ns.dts.mg. A 196.192.32.2
ns.nic.mg. A 196.192.42.153
mh. NS ns1.tosa.twtelecom.net.
mh. NS ins2.tosa.twtelecom.net.
mil. NS con1.nipr.mil.
mil. NS con2.nipr.mil.
mil. NS eur1.nipr.mil.
mil. NS eur2.nipr.mil.
mil. NS pac1.nipr.mil.
mil. NS pac2.nipr.mil.
con1.nipr.mil. A 199.252.157.234
con2.nipr.mil. A 199.252.162.234
eur1.nipr.mil. A 199.252.154.234
eur2.nipr.mil. A 199.252.143.234
pac1.nipr.mil. A 199.252.180.234
pac2.nipr.mil. A 199.252.155.234
mk. NS ns1.arnes.si.
mk. NS ns5.univie.ac.at.
mk. NS rip.psg.com.
mk. NS kitka.marnet.net.mk.
kitka.marnet.net.mk. A 194.149.131.2
ml. NS askia.sotelma.ml.
ml. NS dogon.sotelma.ml.
ml. NS ns-ml.ripe.net.
ml. NS ciwara.sotelma.ml.
ml. NS ns-ext.isc.org.
askia.sotelma.ml. A 217.64.98.67
ciwara.sotelma.ml. A 217.64.97.50
dogon.sotelma.ml. A 217.64.98.75
mm. NS ns0.nic.net.mm.
mm. NS ns1.nic.net.mm.
mm. NS ns2.nic.net.mm.
mm. NS ns-mm.ripe.net.
ns0.nic.net.mm. A 203.81.64.20
ns1.nic.net.mm. A 203.81.81.85
ns2.nic.net.mm. A 203.81.92.10
mn. NS a0.cctld.afilias-nst.info.
mn. NS a2.cctld.afilias-nst.info.
mn. NS b0.cctld.afilias-nst.org.
mn. NS b2.cctld.afilias-nst.org.
mn. NS c0.cctld.afilias-nst.info.
mn. NS d0.cctld.afilias-nst.org.
mn. NS ns1.magic.mn.
mn. NS ns2.magic.mn.
mn. NS ns3.magic.mn.
mn. NS ns4.magic.mn.
ns1.magic.mn. A 202.131.0.10
ns2.magic.mn. A 202.72.241.5
ns3.magic.mn. A 202.131.224.80
ns4.magic.mn. A 202.55.176.12
mo. NS a.monic.mo.
mo. NS b.monic.mo.
mo. NS c.monic.mo.
mo. NS d.monic.mo.
mo. NS ns2.cuhk.edu.hk.
mo. NS umacsn1.umac.mo.
mo. NS umacsn2.umac.mo.
mo. NS umacss1.umac.mo.
mo. NS umacss2.umac.mo.
mo. NS umacss3.umac.mo.
a.monic.mo. A 202.175.87.47
b.monic.mo. A 202.175.87.48
c.monic.mo. A 202.175.87.49
d.monic.mo. A 202.175.51.115
umacsn1.umac.mo. A 161.64.3.1
umacsn2.umac.mo. A 161.64.3.2
umacss1.umac.mo. A 161.64.7.1
umacss2.umac.mo. A 161.64.7.2
umacss3.umac.mo. A 161.64.7.3
mobi. NS a0.mobi.afilias-nst.info.
mobi. NS a2.mobi.afilias-nst.info.
mobi. NS b0.mobi.afilias-nst.org.
mobi. NS b2.mobi.afilias-nst.org.
mobi. NS c0.mobi.afilias-nst.info.
mobi. NS d0.mobi.afilias-nst.org.
mp. NS ns1.nic.mp.
mp. NS ns2.nic.mp.
mp. NS ns3.nic.mp.
mp. NS ns4.nic.mp.
ns1.nic.mp. A 202.128.29.2
ns2.nic.mp. A 202.128.29.135
ns3.nic.mp. A 75.101.129.89
ns4.nic.mp. A 75.101.133.101
mq. NS fado.mediaserv.net.
mq. NS manta.outremer.com.
mq. NS biguine.mediaserv.net.
mr. NS ns.univ-nkc.mr.
mr. NS ns3.nic.fr.
mr. NS censvrns0001.ird.fr.
ns.univ-nkc.mr. A 82.151.64.1
ms. NS ms1.dyntld.net.
ms. NS ms2.dyntld.net.
ms. NS ms3.dyntld.net.
ms. NS ms4.dyntld.net.
ms. NS ms-ns.anycast.pch.net.
ms. NS phloem.uoregon.edu.
ms. NS mnidns1.mninet.ms.
mnidns1.mninet.ms. A 199.7.90.2
mt. NS b.hosting.nic.fr.
mt. NS ns.mt.
mt. NS ns1.mt.
mt. NS mt-ns.anycast.pch.net.
mt. NS ns-mt.ripe.net.
mt. NS sunic.sunet.se.
mt. NS sns-pb.isc.org.
ns.mt. A 193.188.47.252
ns1.mt. A 193.188.34.241
mu. NS mu1.dyntld.net.
mu. NS mu2.dyntld.net.
mu. NS mu3.dyntld.net.
mu. NS mu4.dyntld.net.
mu. NS ns3.iafrica.com.
mu. NS ns-mu.ripe.net.
mu. NS udns1.tld.mu.
udns1.tld.mu. A 204.61.216.10
museum. NS ns.icann.org.
museum. NS nic.museum.
museum. NS ns5.knipp.de.
museum. NS anyc1.irondns.net.
museum. NS ns-ext.vix.com.
nic.museum. A 130.242.24.5
mv. NS ns.dhivehinet.net.mv.
mv. NS ns2.dhivehinet.net.mv.
mv. NS mv-ns.anycast.pch.net.
ns.dhivehinet.net.mv. A 202.1.192.196
ns2.dhivehinet.net.mv. A 202.1.201.201
mw. NS rip.psg.com.
mw. NS sec3.apnic.net.
mw. NS domwe.sdn.mw.
mw. NS ns-mw.ripe.net.
mw. NS chambo.sdnp.org.mw.
chambo.sdnp.org.mw. A 196.45.188.5
domwe.sdn.mw. A 196.45.190.9
mx. NS c.mx-ns.mx.
mx. NS e.mx-ns.mx.
mx. NS i.mx-ns.mx.
mx. NS m.mx-ns.mx.
mx. NS o.mx-ns.mx.
mx. NS x.mx-ns.mx.
c.mx-ns.mx. A 192.100.224.1
c.mx-ns.mx. AAAA 2001:1258:0:0:0:0:0:1
e.mx-ns.mx. A 189.201.244.1
i.mx-ns.mx. A 207.248.68.1
m.mx-ns.mx. A 200.94.176.1
o.mx-ns.mx. A 200.23.1.1
x.mx-ns.mx. A 201.131.252.1
ns3.nic.mx. A 200.33.111.1
my. NS dns.mynic.net.my.
my. NS ns2.cuhk.edu.hk.
my. NS ns5.jaring.my.
my. NS ns6.jaring.my.
my. NS dns2.mynic.net.my.
my. NS ns20.iij.ad.jp.
my. NS ns-my.nic.fr.
ns5.jaring.my. A 61.6.38.139
ns5.jaring.my. AAAA 2001:328:200:48:0:0:0:400
ns6.jaring.my. A 192.228.128.16
ns6.jaring.my. AAAA 2001:328:200:ab:0:0:0:600
dns.mynic.net.my. A 192.228.180.5
dns.mynic.net.my. AAAA 2001:328:1000:3:0:0:0:5
dns2.mynic.net.my. A 202.75.39.36
dns2.mynic.net.my. AAAA 2401:b000:0:0:0:0:0:36
mz. NS anyns.uem.mz.
mz. NS dzowo.uem.mz.
mz. NS zebra.uem.mz.
mz. NS oceano.uem.mz.
mz. NS phloem.uoregon.edu.
anyns.uem.mz. A 204.61.216.14
dzowo.uem.mz. A 196.3.96.66
oceano.uem.mz. A 196.3.96.69
zebra.uem.mz. A 196.3.96.67
na. NS na1.dyntld.net.
na. NS na2.dyntld.net.
na. NS na-ns.anycast.pch.net.
na. NS merlin.net.na.
na. NS sns-pb.isc.org.
merlin.net.na. A 204.152.184.96
name. NS a6.nstld.com.
name. NS c6.nstld.com.
name. NS d6.nstld.com.
name. NS f6.nstld.com.
name. NS g6.nstld.com.
name. NS h6.nstld.com.
name. NS j6.nstld.com.
name. NS k6.nstld.com.
name. NS l6.nstld.com.
name. NS m6.nstld.com.
nc. NS ns1.ird.fr.
nc. NS ns-nc.ripe.net.
nc. NS python.opt.nc.
nc. NS triton.opt.nc.
python.opt.nc. A 202.87.129.43
triton.opt.nc. A 202.87.129.60
ne. NS ns.intnet.ne.
ne. NS bow.rain.fr.
ne. NS ns-ne.ripe.net.
ns.intnet.ne. A 193.251.228.10
net. NS a.gtld-servers.net.
net. NS b.gtld-servers.net.
net. NS c.gtld-servers.net.
net. NS d.gtld-servers.net.
net. NS e.gtld-servers.net.
net. NS f.gtld-servers.net.
net. NS g.gtld-servers.net.
net. NS h.gtld-servers.net.
net. NS i.gtld-servers.net.
net. NS j.gtld-servers.net.
net. NS k.gtld-servers.net.
net. NS l.gtld-servers.net.
net. NS m.gtld-servers.net.
ns1.aalnet.net. A 194.112.0.1
ns2.aalnet.net. A 194.112.0.5
ns3.aalnet.net. A 82.199.186.130
ns1.admin.net. A 198.73.186.1
ns2.admin.net. A 67.202.107.93
ns3.admin.net. A 87.98.180.44
ns4.admin.net. A 202.190.180.244
ns2.afrinic.net. A 196.216.168.10
ns2.afrinic.net. AAAA 2001:43f8:120:0:0:0:0:10
dns2.gt.amnetdatos.net. A 200.30.145.4
ns-cdn.amnic.net. A 194.0.1.26
ns-cdn.amnic.net. AAAA 2001:678:4:0:0:0:0:1a
ns-pri.amnic.net. A 195.43.74.90
ns-pri.amnic.net. AAAA 2001:67c:21c:10:0:0:0:90
sec1.apnic.net. A 202.12.29.59
sec1.apnic.net. AAAA 2001:dc0:2001:a:4608:0:0:59
sec3.apnic.net. A 202.12.28.140
sec3.apnic.net. AAAA 2001:dc0:1:0:4777:0:0:140
sec4.apnic.net. A 202.12.31.141
sec4.apnic.net. AAAA 2001:dc0:4001:1:0:1836:0:141
ns1.as6453.net. A 66.198.145.55
ns2.as6453.net. A 66.198.145.99
ns1.asap-asp.net. A 195.225.3.100
ns1.bahnhof.net. A 195.178.160.2
ns2.bahnhof.net. A 212.85.64.4
ns1.barbadosdomain.net. A 200.50.92.195
ns2.barbadosdomain.net. A 204.212.242.113
nsa.cctldmd.net. A 217.26.144.5
ns7.cdns.net. A 194.0.1.7
ns7.cdns.net. AAAA 2001:678:4:0:0:0:0:7
ns1.centralnic.net. A 89.151.83.36
ns2.centralnic.net. A 72.3.240.16
ns3.centralnic.net. A 62.197.40.234
ns4.centralnic.net. A 194.169.218.16
ns5.centralnic.net. A 217.151.106.82
ns5.centralnic.net. AAAA 2001:ac8:2:1:0:0:0:20
ns6.centralnic.net. A 194.0.2.2
ns6.centralnic.net. AAAA 2001:678:5:0:0:0:0:2
ns7.centralnic.net. A 193.105.170.169
ns8.centralnic.net. A 64.131.83.34
ns.cernet.net. A 202.112.0.44
a.ci-servers.net. A 87.117.194.160
ns1.cobex.net. A 216.152.192.71
ns2.cobex.net. A 216.152.192.72
nsa.cx.coccaregistry.net. A 203.119.84.245
lk.communitydns.net. A 194.0.1.27
ns1.communitydns.net. A 194.0.1.1
ns1.communitydns.net. AAAA 2001:678:4:0:0:0:0:1
ns15.communitydns.net. A 194.0.1.15
ns15.communitydns.net. AAAA 2001:678:4:0:0:0:0:f
ph.communitydns.net. A 194.0.1.23
ns3.cura.net. A 200.26.226.6
euro-ns1.cw.net. A 141.1.27.248
euro-ns2.cw.net. A 212.80.175.2
euro-ns3.cw.net. A 141.1.27.251
l.de.net. A 77.67.63.105
l.de.net. AAAA 2001:668:1f:11:0:0:0:105
s.de.net. A 195.243.137.26
dns.dnsafrica.net. A 213.193.157.30
cl1.dnsnode.net. A 194.146.106.34
cl1.dnsnode.net. AAAA 2001:67c:1010:8:0:0:0:53
nl1.dnsnode.net. A 194.146.106.42
nl1.dnsnode.net. AAAA 2001:67c:1010:10:0:0:0:53
pe1.dnsnode.net. A 194.146.106.82
fork.sth.dnsnode.net. A 77.72.229.254
za1.dnsnode.net. A 194.146.106.78
za1.dnsnode.net. AAAA 2001:67c:1010:19:0:0:0:53
af1.dyntld.net. A 208.78.70.94
af2.dyntld.net. A 204.13.250.94
af3.dyntld.net. A 208.78.71.94
af4.dyntld.net. A 204.13.251.94
coop1.dyntld.net. A 208.78.70.80
coop2.dyntld.net. A 204.13.250.80
coop3.dyntld.net. A 208.78.71.80
coop4.dyntld.net. A 204.13.251.80
cx1.dyntld.net. A 208.78.70.77
cx2.dyntld.net. A 204.13.250.77
cx3.dyntld.net. A 208.78.71.77
cx4.dyntld.net. A 204.13.251.77
gl1.dyntld.net. A 208.78.70.97
gl2.dyntld.net. A 204.13.250.97
gl3.dyntld.net. A 208.78.71.97
gl4.dyntld.net. A 204.13.251.97
gs1.dyntld.net. A 208.78.70.86
gs2.dyntld.net. A 204.13.250.86
gs3.dyntld.net. A 208.78.71.86
gs4.dyntld.net. A 204.13.251.86
ki1.dyntld.net. A 208.78.70.87
ki2.dyntld.net. A 204.13.250.87
ki3.dyntld.net. A 208.78.71.87
ki4.dyntld.net. A 204.13.251.87
mg1.dyntld.net. A 208.78.70.96
mg2.dyntld.net. A 204.13.250.96
mg3.dyntld.net. A 208.78.71.96
mg4.dyntld.net. A 204.13.251.96
ms1.dyntld.net. A 208.78.70.84
ms2.dyntld.net. A 204.13.250.84
ms3.dyntld.net. A 208.78.71.84
ms4.dyntld.net. A 204.13.251.84
mu1.dyntld.net. A 208.78.70.79
mu2.dyntld.net. A 204.13.250.79
mu3.dyntld.net. A 208.78.71.79
mu4.dyntld.net. A 204.13.251.79
na1.dyntld.net. A 208.78.70.90
na2.dyntld.net. A 204.13.250.90
nf1.dyntld.net. A 208.78.70.88
nf2.dyntld.net. A 204.13.250.88
nf3.dyntld.net. A 208.78.71.88
nf4.dyntld.net. A 204.13.251.88
sb1.dyntld.net. A 208.78.70.83
sb2.dyntld.net. A 204.13.250.83
sb3.dyntld.net. A 208.78.71.83
sb4.dyntld.net. A 204.13.251.83
tl1.dyntld.net. A 208.78.70.78
tl2.dyntld.net. A 204.13.250.78
tl3.dyntld.net. A 208.78.71.78
tl4.dyntld.net. A 204.13.251.78
a.edu-servers.net. A 192.5.6.36
c.edu-servers.net. A 192.26.92.36
d.edu-servers.net. A 192.31.80.36
f.edu-servers.net. A 192.35.51.36
g.edu-servers.net. A 192.42.93.36
g.edu-servers.net. AAAA 2001:503:cc2c:0:0:0:2:36
l.edu-servers.net. A 192.41.162.36
ns3.ns.esat.net. A 192.111.39.100
ns3.ns.esat.net. AAAA 2001:7c8:2:a:0:0:0:64
ns2.free.net. A 193.233.1.67
ns2.free.net. AAAA 2001:640:1:1:0:0:0:67
dca.tld.gdns.net. A 198.65.143.254
news-tokyo.gip.net. A 204.59.64.222
ns1.gip.net. A 204.59.144.222
ns2.gip.net. A 204.59.1.222
a.gov-servers.net. A 69.36.157.30
b.gov-servers.net. A 209.112.123.30
a.gtld-servers.net. A 192.5.6.30
a.gtld-servers.net. AAAA 2001:503:a83e:0:0:0:2:30
b.gtld-servers.net. A 192.33.14.30
b.gtld-servers.net. AAAA 2001:503:231d:0:0:0:2:30
c.gtld-servers.net. A 192.26.92.30
d.gtld-servers.net. A 192.31.80.30
e.gtld-servers.net. A 192.12.94.30
f.gtld-servers.net. A 192.35.51.30
g.gtld-servers.net. A 192.42.93.30
h.gtld-servers.net. A 192.54.112.30
i.gtld-servers.net. A 192.43.172.30
j.gtld-servers.net. A 192.48.79.30
k.gtld-servers.net. A 192.52.178.30
l.gtld-servers.net. A 192.41.162.30
m.gtld-servers.net. A 192.55.83.30
osi2.gua.net. A 205.161.188.3
a.iana-servers.net. A 199.43.132.53
a.iana-servers.net. AAAA 2001:500:8c:0:0:0:0:53
b.iana-servers.net. A 193.0.0.236
b.iana-servers.net. AAAA 2001:610:240:2:0:0:c100:ec
c.iana-servers.net. A 139.91.1.10
c.iana-servers.net. AAAA 2001:648:2c30:0:0:0:1:10
anyc1.irondns.net. A 195.253.64.4
anyc1.irondns.net. AAAA 2a01:5b0:4:0:0:0:0:4
tld.isc-sns.net. A 63.243.194.3
tld.isc-sns.net. AAAA 2001:5a0:10:0:0:0:0:3
ns0.ja.net. A 128.86.1.20
ns0.ja.net. A 193.63.94.20
ns0.ja.net. AAAA 2001:630:0:8:0:0:0:14
ns0.ja.net. AAAA 2001:630:0:9:0:0:0:14
ns4.ja.net. A 193.62.157.66
ns4.ja.net. AAAA 2001:630:0:47:0:0:0:42
kwns.kems.net. A 168.187.5.12
ns1.krnic.net. A 202.30.50.51
ns.lankacom.net. A 203.143.14.230
dns.lttnet.net. A 62.240.36.9
dns1.lttnet.net. A 62.68.42.9
biguine.mediaserv.net. A 213.188.164.16
fado.mediaserv.net. A 213.188.160.10
ns1-gp.mediaserv.net. A 213.188.172.1
ns1-mq.mediaserv.net. A 213.16.20.3
ns5.msk-ix.net. A 193.232.128.6
ns5.msk-ix.net. AAAA 2001:678:17:0:193:232:128:6
server.nordu.net. A 193.10.252.19
a.ns13.net. A 202.181.97.168
b.ns13.net. A 202.181.96.60
ns.nursat.net. A 195.82.0.1
cl-ns.anycast.pch.net. A 204.61.216.30
cl-ns.anycast.pch.net. AAAA 2001:500:14:6030:ad:0:0:1
cy-ns.anycast.pch.net. A 204.61.216.44
gy-ns.anycast.pch.net. A 204.61.216.34
gy-ns.anycast.pch.net. AAAA 2001:500:14:6034:ad:0:0:1
ht-ns.anycast.pch.net. A 204.61.216.38
ls-ns.anycast.pch.net. A 204.61.216.28
ms-ns.anycast.pch.net. A 204.61.216.33
mt-ns.anycast.pch.net. A 204.61.216.45
mv-ns.anycast.pch.net. A 204.61.216.24
na-ns.anycast.pch.net. A 204.61.216.35
np-ns.anycast.pch.net. A 204.61.216.11
pr-ns.anycast.pch.net. A 204.61.216.23
ps-ns.anycast.pch.net. A 204.61.216.29
sa-ns.anycast.pch.net. A 204.61.216.41
sa-ns.anycast.pch.net. AAAA 2001:500:14:6041:ad:0:0:1
sb-ns.anycast.pch.net. A 204.61.216.31
sb-ns.anycast.pch.net. AAAA 2001:500:14:6031:ad:0:0:1
sg-ns.anycast.pch.net. A 204.61.216.57
sg-ns.anycast.pch.net. AAAA 2001:500:14:6057:ad:0:0:1
za-ns.anycast.pch.net. A 204.61.216.55
za-ns.anycast.pch.net. AAAA 2001:500:14:6055:ad:0:0:1
anyns.pch.net. A 204.61.216.4
cat.pch.net. A 204.61.216.20
cat.pch.net. AAAA 2001:500:14:6020:ad:0:0:1
hk-ns.pch.net. A 204.61.216.46
nic.lk-anycast.pch.net. A 204.61.216.27
nf-ns.pch.net. A 204.61.216.51
nf-ns.pch.net. AAAA 2001:500:14:6051:ad:0:0:1
ns1.pch.net. A 206.220.231.1
sec1.dns.uk.psi.net. A 154.32.105.34
sec2.dns.uk.psi.net. A 154.32.107.34
ns1.punchdown.net. A 66.92.19.36
sec2.authdns.ripe.net. A 193.0.9.4
sec2.authdns.ripe.net. AAAA 2001:67c:e0:0:0:0:0:4
ns.ripe.net. A 193.0.0.193
ns-ad.ripe.net. A 193.0.12.6
ns-ae.ripe.net. A 193.0.12.233
ns-ae.ripe.net. AAAA 2001:610:240:0:53:cc:12:233
ns-af.ripe.net. A 193.0.12.1
ns-af.ripe.net. AAAA 2001:610:240:0:53:cc:12:1
ns-al.ripe.net. A 193.0.12.3
ns-al.ripe.net. AAAA 2001:610:240:0:53:cc:12:3
ns-am.ripe.net. A 193.0.12.12
ns-am.ripe.net. AAAA 2001:610:240:0:53:cc:12:12
ns-an.ripe.net. A 193.0.12.156
ns-ar.ripe.net. A 193.0.12.11
ns-ar.ripe.net. AAAA 2001:610:240:0:53:cc:12:11
ns-ba.ripe.net. A 193.0.12.28
ns-bg.ripe.net. A 193.0.12.34
ns-bi.ripe.net. A 193.0.12.36
ns-bi.ripe.net. AAAA 2001:610:240:0:53:cc:12:36
ns-bj.ripe.net. A 193.0.12.24
ns-bn.ripe.net. A 193.0.12.33
ns-bt.ripe.net. A 193.0.12.26
ns-bt.ripe.net. AAAA 2001:610:240:0:53:cc:12:26
ns-by.ripe.net. A 193.0.12.21
ns-ci.ripe.net. A 193.0.12.56
ns-ci.ripe.net. AAAA 2001:610:240:0:53:cc:12:56
ns-cr.ripe.net. A 193.0.12.55
ns-cr.ripe.net. AAAA 2001:610:240:0:53:cc:12:55
ns-cu.ripe.net. A 193.0.12.58
ns-dz.ripe.net. A 193.0.12.4
ns-dz.ripe.net. AAAA 2001:610:240:0:53:cc:12:4
ns-er.ripe.net. A 193.0.12.69
ns-et.ripe.net. A 193.0.12.71
ns-ga.ripe.net. A 193.0.12.81
ns-ga.ripe.net. AAAA 2001:610:240:0:53:cc:12:81
ns-gd.ripe.net. A 193.0.12.38
ns-gp.ripe.net. A 193.0.12.90
ns-gs.ripe.net. A 193.0.12.206
ns-gs.ripe.net. AAAA 2001:610:240:0:53:cc:12:206
ns-gu.ripe.net. A 193.0.12.91
ns-gy.ripe.net. A 193.0.12.95
ns-gy.ripe.net. AAAA 2001:610:240:0:53:cc:12:95
ns-il.ripe.net. A 193.0.12.108
ns-is.ripe.net. A 193.0.12.102
ns-is.ripe.net. AAAA 2001:610:240:0:53:cc:12:102
ns-jm.ripe.net. A 193.0.12.110
ns-jo.ripe.net. A 193.0.12.112
ns-jo.ripe.net. AAAA 2001:610:240:0:53:cc:12:112
ns-kg.ripe.net. A 193.0.12.119
ns-kg.ripe.net. AAAA 2001:610:240:0:53:cc:12:119
ns-kh.ripe.net. A 193.0.12.37
ns-ki.ripe.net. A 193.0.12.115
ns-kz.ripe.net. A 193.0.12.113
ns-kz.ripe.net. AAAA 2001:610:240:0:53:cc:12:113
ns-lk.ripe.net. A 193.0.12.208
ns-lk.ripe.net. AAAA 2001:610:240:0:53:cc:12:208
ns-lv.ripe.net. A 193.0.12.121
ns-lv.ripe.net. AAAA 2001:610:240:0:53:cc:12:121
ns-ly.ripe.net. A 193.0.12.125
ns-ma.ripe.net. A 193.0.12.149
ns-mc.ripe.net. A 193.0.12.145
ns-mc.ripe.net. AAAA 2001:610:240:0:53:cc:12:145
ns-md.ripe.net. A 193.0.12.144
ns-mg.ripe.net. A 193.0.12.131
ns-ml.ripe.net. A 193.0.12.135
ns-mm.ripe.net. A 193.0.12.151
ns-mt.ripe.net. A 193.0.12.136
ns-mt.ripe.net. AAAA 2001:610:240:0:53:cc:12:136
ns-mu.ripe.net. A 193.0.12.140
ns-mw.ripe.net. A 193.0.12.132
ns-nc.ripe.net. A 193.0.12.157
ns-ne.ripe.net. A 193.0.12.160
ns-np.ripe.net. A 193.0.12.154
ns-np.ripe.net. AAAA 2001:610:240:0:53:cc:12:154
ns-om.ripe.net. A 193.0.12.166
ns-ph.ripe.net. A 193.0.12.174
ns-ph.ripe.net. AAAA 2001:610:240:0:53:cc:12:174
ns-ps.ripe.net. A 193.0.12.169
ns-py.ripe.net. A 193.0.12.172
ns-py.ripe.net. AAAA 2001:610:240:0:53:cc:12:172
ns-sa.ripe.net. A 193.0.12.193
ns-sa.ripe.net. AAAA 2001:610:240:0:53:cc:12:193
ns-sd.ripe.net. A 193.0.12.209
ns-sm.ripe.net. A 193.0.12.191
ns-sn.ripe.net. A 193.0.12.195
ns-sv.ripe.net. A 193.0.12.67
ns-sy.ripe.net. A 193.0.12.215
ns-sz.ripe.net. A 193.0.12.212
ns-tc.ripe.net. A 193.0.12.229
ns-th.ripe.net. A 193.0.12.219
ns-tj.ripe.net. A 193.0.12.217
ns-tj.ripe.net. AAAA 2001:610:240:0:53:cc:12:217
ns-to.ripe.net. A 193.0.12.224
ns-tp.ripe.net. A 193.0.12.250
ns-tp.ripe.net. AAAA 2001:610:240:0:53:cc:12:250
ns-tr.ripe.net. A 193.0.12.227
ns-ua.ripe.net. A 193.0.12.232
ns-ua.ripe.net. AAAA 2001:610:240:0:53:cc:12:232
ns-ug.ripe.net. A 193.0.12.231
ns-ug.ripe.net. AAAA 2001:610:240:0:53:cc:12:231
ns-uy.ripe.net. A 193.0.12.237
ns-va.ripe.net. A 193.0.12.98
ns-va.ripe.net. AAAA 2001:610:240:0:53:cc:12:98
ns-vg.ripe.net. A 193.0.12.242
ns-vi.ripe.net. A 193.0.12.243
ns-vn.ripe.net. A 193.0.12.241
ns-zw.ripe.net. A 193.0.12.249
e.dns.ripn.net. A 193.232.142.17
e.dns.ripn.net. AAAA 2001:678:15:0:193:232:142:17
f.dns.ripn.net. A 193.232.156.17
f.dns.ripn.net. AAAA 2001:678:14:0:193:232:156:17
ns.ripn.net. A 194.85.105.17
ns.ripn.net. AAAA 2001:678:13:0:194:85:105:17
ns9.ripn.net. A 194.85.252.62
ns9.ripn.net. AAAA 2001:678:16:0:194:85:252:62
a.root-servers.net. A 198.41.0.4
a.root-servers.net. AAAA 2001:503:ba3e:0:0:0:2:30
b.root-servers.net. A 192.228.79.201
c.root-servers.net. A 192.33.4.12
d.root-servers.net. A 128.8.10.90
e.root-servers.net. A 192.203.230.10
f.root-servers.net. A 192.5.5.241
f.root-servers.net. AAAA 2001:500:2f:0:0:0:0:f
g.root-servers.net. A 192.112.36.4
h.root-servers.net. A 128.63.2.53
h.root-servers.net. AAAA 2001:500:1:0:0:0:803f:235
i.root-servers.net. A 192.36.148.17
i.root-servers.net. AAAA 2001:7fe:0:0:0:0:0:53
j.root-servers.net. A 192.58.128.30
j.root-servers.net. AAAA 2001:503:c27:0:0:0:2:30
k.root-servers.net. A 193.0.14.129
k.root-servers.net. AAAA 2001:7fd:0:0:0:0:0:1
l.root-servers.net. A 199.7.83.42
l.root-servers.net. AAAA 2001:500:3:0:0:0:0:42
m.root-servers.net. A 202.12.27.33
m.root-servers.net. AAAA 2001:dc3:0:0:0:0:0:35
ns.ru.net. A 193.124.22.65
igubu.saix.net. A 196.25.1.1
sabela.saix.net. A 196.43.1.9
ns02.savvis.net. A 204.70.57.242
ns1.sr.net. A 200.1.159.148
ns2.sr.net. A 200.2.162.30
ns.telefonica-ca.net. A 216.184.96.4
ns.thnic.net. A 202.28.0.1
ns.twnic.net. A 192.83.166.11
ns.twnic.net. AAAA 2001:288:1:1006:0:0:0:11
ins2.tosa.twtelecom.net. A 204.95.160.4
ns1.tosa.twtelecom.net. A 204.95.160.2
tld1.ultradns.net. A 204.74.112.1
tld1.ultradns.net. AAAA 2001:502:d399:0:0:0:0:1
tld2.ultradns.net. A 204.74.113.1
engine1.una.net. A 198.93.177.21
ns.uu.net. A 137.39.1.3
auth00.ns.uu.net. A 198.6.1.65
auth02.ns.uu.net. A 198.6.1.82
auth03.ns.uu.net. A 198.6.1.83
auth100.ns.uu.net. A 198.6.1.202
auth101.ns.uu.net. A 198.6.1.210
auth110.ns.uu.net. A 198.6.1.114
auth200.ns.uu.net. A 195.129.12.82
auth210.ns.uu.net. A 195.129.12.74
auth51.ns.uu.net. A 198.6.1.162
auth61.ns.uu.net. A 198.6.1.182
nf. NS nf1.dyntld.net.
nf. NS nf2.dyntld.net.
nf. NS nf3.dyntld.net.
nf. NS nf4.dyntld.net.
nf. NS nsa.nic.nf.
nf. NS nf-ns.pch.net.
nsa.nic.nf. A 203.119.84.239
ng. NS ns1.nic.net.ng.
ng. NS ns2.nic.net.ng.
ng. NS ns3.nic.net.ng.
ng. NS ns4.nic.net.ng.
ng. NS nsa.nic.net.ng.
ns1.nic.net.ng. A 194.0.1.29
ns1.nic.net.ng. AAAA 2001:678:4:0:0:0:0:1d
ns2.nic.net.ng. A 204.61.216.40
ns3.nic.net.ng. A 208.78.70.93
ns4.nic.net.ng. A 204.13.250.93
nsa.nic.net.ng. A 41.222.79.3
ni. NS ns.cr.
ni. NS ns.ni.
ni. NS ns.uu.net.
ni. NS ns.ibw.com.ni.
ni. NS ns.tmx.com.ni.
ni. NS ns.ideay.net.ni.
ni. NS ns2.ni.
ns.ibw.com.ni. A 200.85.160.2
ns.tmx.com.ni. A 200.62.64.1
ns.ideay.net.ni. A 200.9.190.130
ns.ni. A 165.98.1.2
ns2.ni. A 200.9.187.2
nl. NS nl1.dnsnode.net.
nl. NS ns1.nic.nl.
nl. NS ns2.nic.nl.
nl. NS ns3.nic.nl.
nl. NS ns4.nic.nl.
nl. NS ns-nl.nic.fr.
nl. NS sns-pb.isc.org.
ns3.domain-registry.nl. A 193.176.144.6
ns1.nic.nl. A 193.176.144.2
ns1.nic.nl. AAAA 2a00:d78:0:102:193:176:144:2
ns2.nic.nl. A 213.154.241.28
ns2.nic.nl. AAAA 2001:7b8:606:0:0:0:0:28
ns3.nic.nl. A 194.171.17.2
ns3.nic.nl. AAAA 2001:610:0:800d:0:0:0:2
ns4.nic.nl. A 95.142.99.212
ns4.nic.nl. AAAA 2a00:1188:5:0:0:0:0:212
ns-pt.nlnetlabs.nl. A 213.154.224.141
ns-pt.nlnetlabs.nl. AAAA 2001:7b8:206:1:0:0:4:141
no. NS i.nic.no.
no. NS x.nic.no.
no. NS y.nic.no.
no. NS z.nic.no.
no. NS not.norid.no.
no. NS njet.norid.no.
nac.no. A 128.39.2.22
i.nic.no. A 194.146.106.6
x.nic.no. A 128.39.8.40
y.nic.no. A 193.75.4.22
y.nic.no. AAAA 2001:8c0:8200:1:0:0:0:2
z.nic.no. A 158.38.8.133
z.nic.no. AAAA 2001:700:0:52d:158:38:8:133
njet.norid.no. A 156.154.101.12
not.norid.no. A 156.154.100.12
not.norid.no. AAAA 2001:502:ad09:0:0:0:0:12
nn.uninett.no. A 158.38.0.181
np. NS sec3.apnic.net.
np. NS np-ns.npix.net.np.
np. NS np-ns.anycast.pch.net.
np. NS ns-np.ripe.net.
np. NS ns-ext.isc.org.
np. NS shikhar.mos.com.np.
np. NS yarrina.connect.com.au.
shikhar.mos.com.np. A 202.52.255.5
np-ns.npix.net.np. A 198.32.126.50
nr. NS ns1.net.reach.com.
nr. NS dns1.cenpac.net.nr.
nr. NS nrweb.cenpac.net.nr.
nr. NS sns-pb.isc.org.
dns1.cenpac.net.nr. A 203.98.225.9
nrweb.cenpac.net.nr. A 203.98.224.66
nu. NS ns.nic.nu.
nu. NS ns0.de.nic.nu.
nu. NS ns0.nus.nic.nu.
nu. NS ns0.telia.nic.nu.
nu. NS ns1.nus.nic.nu.
nu. NS ns2.nus.nic.nu.
nu. NS ns3.nus.nic.nu.
nu. NS ns4.nus.nic.nu.
nu. NS ns5.nus.nic.nu.
ns0.de.nic.nu. A 62.4.64.120
ns.nic.nu. A 69.25.75.70
ns0.nus.nic.nu. A 156.154.100.13
ns1.nus.nic.nu. A 156.154.101.13
ns2.nus.nic.nu. A 156.154.102.13
ns3.nus.nic.nu. A 156.154.103.13
ns4.nus.nic.nu. A 156.154.104.13
ns5.nus.nic.nu. A 156.154.105.13
ns0.telia.nic.nu. A 212.181.91.4
nz. NS ns1.dns.net.nz.
nz. NS ns2.dns.net.nz.
nz. NS ns3.dns.net.nz.
nz. NS ns4.dns.net.nz.
nz. NS ns5.dns.net.nz.
nz. NS ns6.dns.net.nz.
nz. NS ns7.dns.net.nz.
circa.mcs.vuw.ac.nz. A 130.195.5.12
downstage.mcs.vuw.ac.nz. A 130.195.6.10
ns1.dns.net.nz. A 202.46.190.130
ns1.dns.net.nz. AAAA 2001:dce:2000:2:0:0:0:130
ns2.dns.net.nz. A 202.46.187.130
ns2.dns.net.nz. AAAA 2001:dce:4000:2:0:0:0:130
ns3.dns.net.nz. A 202.46.188.130
ns4.dns.net.nz. A 202.46.189.130
ns5.dns.net.nz. A 156.154.100.14
ns5.dns.net.nz. AAAA 2001:502:ad09:0:0:0:0:14
ns6.dns.net.nz. A 156.154.101.14
ns6.dns.net.nz. AAAA 2001:502:2eda:0:0:0:0:14
ns7.dns.net.nz. A 194.146.106.54
ns7.dns.net.nz. AAAA 2001:67c:1010:13:0:0:0:53
ns99.dns.net.nz. A 202.46.191.130
ns.cx-nic.org.nz. A 203.119.12.245
om. NS ns.icann.org.
om. NS om14.omantel.net.om.
om. NS om16.omantel.net.om.
om. NS om41.omantel.net.om.
om. NS ns-om.ripe.net.
om14.omantel.net.om. A 212.72.23.4
om16.omantel.net.om. A 212.72.1.186
om41.omantel.net.om. A 62.231.243.249
org. NS a0.org.afilias-nst.info.
org. NS a2.org.afilias-nst.info.
org. NS b0.org.afilias-nst.org.
org. NS b2.org.afilias-nst.org.
org. NS c0.org.afilias-nst.info.
org. NS d0.org.afilias-nst.org.
b0.aero.afilias-nst.org. A 199.254.52.1
b0.aero.afilias-nst.org. AAAA 2001:500:1e:0:0:0:0:1
b2.aero.afilias-nst.org. A 199.249.123.1
b2.aero.afilias-nst.org. AAAA 2001:500:4b:0:0:0:0:1
d0.aero.afilias-nst.org. A 199.254.54.1
d0.aero.afilias-nst.org. AAAA 2001:500:20:0:0:0:0:1
b2.asia.afilias-nst.org. A 199.249.122.1
b2.asia.afilias-nst.org. AAAA 2001:500:4a:0:0:0:0:1
b0.cctld.afilias-nst.org. A 199.254.60.1
b0.cctld.afilias-nst.org. AAAA 2001:500:26:0:0:0:0:1
b2.cctld.afilias-nst.org. A 199.249.124.1
b2.cctld.afilias-nst.org. AAAA 2001:500:4c:0:0:0:0:1
d0.cctld.afilias-nst.org. A 199.254.62.1
d0.cctld.afilias-nst.org. AAAA 2001:500:28:0:0:0:0:1
b2.in.afilias-nst.org. A 199.249.125.1
b2.in.afilias-nst.org. AAAA 2001:500:4d:0:0:0:0:1
b0.info.afilias-nst.org. A 199.254.48.1
b0.info.afilias-nst.org. AAAA 2001:500:1a:0:0:0:0:1
b2.info.afilias-nst.org. A 199.249.121.1
b2.info.afilias-nst.org. AAAA 2001:500:49:0:0:0:0:1
d0.info.afilias-nst.org. A 199.254.50.1
d0.info.afilias-nst.org. AAAA 2001:500:1c:0:0:0:0:1
b2.me.afilias-nst.org. A 199.249.127.1
b2.me.afilias-nst.org. AAAA 2001:500:4f:0:0:0:0:1
b0.mobi.afilias-nst.org. A 199.254.56.1
b0.mobi.afilias-nst.org. AAAA 2001:500:22:0:0:0:0:1
b2.mobi.afilias-nst.org. A 199.249.126.1
b2.mobi.afilias-nst.org. AAAA 2001:500:4e:0:0:0:0:1
d0.mobi.afilias-nst.org. A 199.254.58.1
d0.mobi.afilias-nst.org. AAAA 2001:500:24:0:0:0:0:1
b0.org.afilias-nst.org. A 199.19.54.1
b0.org.afilias-nst.org. AAAA 2001:500:c:0:0:0:0:1
b2.org.afilias-nst.org. A 199.249.120.1
b2.org.afilias-nst.org. AAAA 2001:500:48:0:0:0:0:1
d0.org.afilias-nst.org. A 199.19.57.1
d0.org.afilias-nst.org. AAAA 2001:500:f:0:0:0:0:1
b0.xxx.afilias-nst.org. A 199.115.153.1
b2.xxx.afilias-nst.org. A 199.115.157.1
d0.xxx.afilias-nst.org. A 199.115.155.1
b.ci-servers.org. A 82.103.139.220
c.ci-servers.org. A 194.146.106.86
c.ci-servers.org. AAAA 2001:67c:1010:22:0:0:0:53
ns.icann.org. A 199.4.138.53
ns.icann.org. AAAA 2001:500:89:0:0:0:0:53
ns-ext.isc.org. A 204.152.184.64
ns-ext.isc.org. AAAA 2001:4f8:0:2:0:0:0:13
sns-pb.isc.org. A 192.5.4.1
sns-pb.isc.org. AAAA 2001:500:2e:0:0:0:0:1
ams.sns-pb.isc.org. A 199.6.1.30
sfba.sns-pb.isc.org. A 149.20.64.3
sfba.sns-pb.isc.org. AAAA 2001:4f8:0:2:0:0:0:19
ns0.punchdown.org. A 64.90.188.42
tld3.ultradns.org. A 199.7.66.1
tld4.ultradns.org. A 199.7.67.1
tld4.ultradns.org. AAAA 2001:502:100e:0:0:0:0:1
euterpe.william.org. A 195.153.6.27
pa. NS ns.cr.
pa. NS ns.pa.
pa. NS ns.dns.br.
pa. NS ns.nic.pa.
pa. NS ns2.pa.
pa. NS ns-ext.nic.cl.
pa. NS sns-pb.isc.org.
ns.nic.pa. A 168.77.8.4
ns.pa. A 168.77.8.2
ns2.pa. A 168.77.8.7
pe. NS pe1.dnsnode.net.
pe. NS quipu.rcp.net.pe.
pe. NS sns-pb.isc.org.
quipu.rcp.net.pe. A 200.1.176.4
pf. NS ns1.mana.pf.
pf. NS ns2.mana.pf.
ns1.mana.pf. A 202.3.225.10
ns2.mana.pf. A 202.3.225.20
pg. NS ns.uu.net.
pg. NS ns1.tiare.net.pg.
pg. NS ns1.unitech.ac.pg.
pg. NS ns2.tiare.net.pg.
pg. NS munnari.oz.au.
ns1.unitech.ac.pg. A 202.1.32.49
ns1.tiare.net.pg. A 202.165.192.23
ns2.tiare.net.pg. A 202.165.192.24
ph. NS ph.communitydns.net.
ph. NS ns1.domains.ph.
ph. NS ns2.cuhk.edu.hk.
ph. NS sec4.apnic.net.
ph. NS ns-ph.ripe.net.
ph. NS sns-pb.isc.org.
ns1.domains.ph. A 203.119.6.78
pk. NS m-2.pknic.net.pk.
pk. NS auth51.ns.uu.net.
pk. NS auth101.ns.uu.net.
m-2.pknic.net.pk. A 203.128.7.123
pl. NS a-dns.pl.
pl. NS c-dns.pl.
pl. NS d-dns.pl.
pl. NS e-dns.pl.
pl. NS f-dns.pl.
pl. NS g-dns.pl.
pl. NS h-dns.pl.
pl. NS i-dns.pl.
a-dns.pl. A 195.187.245.44
c-dns.pl. A 195.47.235.226
d-dns.pl. A 213.172.174.70
e-dns.pl. A 195.80.237.162
f-dns.pl. A 217.17.46.189
f-dns.pl. AAAA 2001:1a68:0:10:0:0:0:189
g-dns.pl. A 149.156.1.6
g-dns.pl. AAAA 2001:6d8:0:1:0:0:a:6
h-dns.pl. A 194.0.1.2
h-dns.pl. AAAA 2001:678:4:0:0:0:0:2
i-dns.pl. A 156.154.100.15
arwena.nask.waw.pl. A 193.59.201.28
pm. NS a.nic.fr.
pm. NS c.nic.fr.
pm. NS d.ext.nic.fr.
pm. NS d.nic.fr.
pm. NS e.ext.nic.fr.
pm. NS f.ext.nic.fr.
pm. NS g.ext.nic.fr.
pn. NS ns0.pitcairn.net.pn.
pn. NS ns2.pitcairn.net.pn.
pn. NS fork.sth.dnsnode.net.
pn. NS sns-pb.isc.org.
ns0.pitcairn.net.pn. A 173.230.153.180
ns2.pitcairn.net.pn. A 80.68.93.100
pr. NS pr-ns.anycast.pch.net.
pr. NS golomb.nic.pr.
pr. NS pascal.nic.pr.
pr. NS pr-dns.denic.de.
pr. NS descartes.nic.pr.
descartes.nic.pr. A 134.202.1.120
do-dns.nic.pr. A 134.202.1.121
golomb.nic.pr. A 134.202.6.100
pascal.nic.pr. A 134.202.0.120
pro. NS a.gtld.pro.
pro. NS b.gtld.pro.
pro. NS c.gtld.pro.
pro. NS d.gtld.pro.
a.gtld.pro. A 192.149.62.10
b.gtld.pro. A 192.149.63.10
c.gtld.pro. A 192.149.64.10
d.gtld.pro. A 192.149.66.10
ps. NS ns1.pnina.ps.
ps. NS rip.psg.com.
ps. NS dns1.gov.ps.
ps. NS fork.sth.dnsnode.net.
ps. NS ns-ps.ripe.net.
ps. NS ps-ns.anycast.pch.net.
dns1.gov.ps. A 213.244.82.147
dns3.gov.ps. A 212.14.253.242
idn.pnina.ps. A 208.64.68.4
ns1.pnina.ps. A 194.6.225.20
pt. NS ns.dns.br.
pt. NS ns.dns.pt.
pt. NS ns2.dns.pt.
pt. NS ns2.nic.fr.
pt. NS ns-pt.nlnetlabs.nl.
pt. NS sns-pb.isc.org.
pt. NS auth200.ns.uu.net.
pt. NS auth210.ns.uu.net.
ns.dns.pt. A 193.136.0.1
ns2.dns.pt. A 193.136.2.226
ns2.dns.pt. AAAA 2001:690:a80:4001:0:0:0:100
dns.fccn.pt. A 193.136.192.10
phobos.fccn.pt. A 193.136.7.17
pw. NS ns1.registry.pw.
pw. NS ns2.registry.pw.
pw. NS ns3.registry.pw.
pw. NS ns4.registry.pw.
ns1.registry.pw. A 67.15.184.175
ns1.registry.pw. A 67.15.184.193
ns2.registry.pw. A 67.15.184.183
ns2.registry.pw. A 67.15.184.191
ns3.registry.pw. A 67.15.47.36
ns3.registry.pw. A 67.15.238.65
ns4.registry.pw. A 75.125.56.33
ns4.registry.pw. A 75.125.56.249
py. NS ns.cnc.una.py.
py. NS ns.dns.br.
py. NS ns3.nic.mx.
py. NS sce.cnc.una.py.
py. NS ns-py.ripe.net.
py. NS sunic.sunet.se.
py. NS auth00.ns.uu.net.
py. NS merapi.switch.ch.
ns.cnc.una.py. A 200.10.228.132
sce.cnc.una.py. A 200.10.228.133
qa. NS ns1.qatar.net.qa.
qa. NS ns2.qatar.net.qa.
qa. NS ns3.qatar.net.qa.
ns1.qatar.net.qa. A 212.77.192.10
ns2.qatar.net.qa. A 212.77.192.13
ns3.qatar.net.qa. A 212.77.192.15
ans0.qaregistry.qa. A 178.23.18.5
ans1.qaregistry.qa. A 178.23.18.6
re. NS a.nic.fr.
re. NS c.nic.fr.
re. NS d.ext.nic.fr.
re. NS d.nic.fr.
re. NS e.ext.nic.fr.
re. NS f.ext.nic.fr.
re. NS g.ext.nic.fr.
ro. NS ns.uu.net.
ro. NS dns-at.rotld.ro.
ro. NS dns-ro.denic.de.
ro. NS ns-ext.vix.com.
ro. NS primary.rotld.ro.
ro. NS secondary.rotld.ro.
dns-at.rotld.ro. A 193.171.255.54
dns-at.rotld.ro. AAAA 2001:628:453:4001:0:0:0:53
primary.rotld.ro. A 192.162.16.18
secondary.rotld.ro. A 193.230.31.225
rs. NS a.nic.rs.
rs. NS b.nic.rs.
rs. NS c.nic.rs.
rs. NS d.nic.rs.
rs. NS e.nic.rs.
rs. NS f.nic.rs.
rs. NS g.nic.rs.
rs. NS h.nic.rs.
rs. NS i.nic.rs.
rs. NS j.nic.rs.
a.nic.rs. A 91.199.17.59
b.nic.rs. A 195.178.32.2
c.nic.rs. A 212.124.160.1
d.nic.rs. A 193.0.12.184
d.nic.rs. AAAA 2001:610:240:0:53:cc:12:184
e.nic.rs. A 204.152.184.64
e.nic.rs. AAAA 2001:4f8:0:2:0:0:0:13
f.nic.rs. A 204.61.216.32
f.nic.rs. AAAA 2001:500:14:6032:ad:0:0:1
g.nic.rs. A 147.91.8.6
h.nic.rs. A 91.199.17.60
i.nic.rs. A 192.228.90.19
j.nic.rs. A 192.228.89.19
k.nic.rs. A 192.5.4.1
k.nic.rs. AAAA 2001:500:2e:0:0:0:0:1
ru. NS e.dns.ripn.net.
ru. NS f.dns.ripn.net.
ru. NS ns.ripn.net.
ru. NS ns2.nic.fr.
ru. NS ns5.msk-ix.net.
ru. NS ns9.ripn.net.
ns.spb.ru. A 193.124.83.69
rw. NS dns.dnsafrica.net.
rw. NS dns.princeton.edu.
rw. NS sunic.sunet.se.
sa. NS ns1.isu.net.sa.
sa. NS ns1.nic.net.sa.
sa. NS ns2.nic.net.sa.
sa. NS rip.psg.com.
sa. NS ns-sa.ripe.net.
sa. NS sa-ns.anycast.pch.net.
ns1.isu.net.sa. A 212.26.18.3
ns1.nic.net.sa. A 86.111.192.9
ns1.nic.net.sa. AAAA 2001:67c:130:410:0:0:0:9
ns2.nic.net.sa. A 86.111.196.9
ns2.nic.net.sa. AAAA 2001:67c:130:10:0:0:0:9
sb. NS nsa.nic.sb.
sb. NS sb1.dyntld.net.
sb. NS sb2.dyntld.net.
sb. NS sb3.dyntld.net.
sb. NS sb4.dyntld.net.
sb. NS sb-ns.anycast.pch.net.
nsa.nic.sb. A 203.119.84.243
sc. NS a0.cctld.afilias-nst.info.
sc. NS a2.cctld.afilias-nst.info.
sc. NS b0.cctld.afilias-nst.org.
sc. NS b2.cctld.afilias-nst.org.
sc. NS c0.cctld.afilias-nst.info.
sc. NS d0.cctld.afilias-nst.org.
sc. NS ns1.nic.sc.
ns1.nic.sc. A 41.191.121.129
sd. NS ns1.coza.net.za.
sd. NS ns1.uaenic.ae.
sd. NS ns2.uaenic.ae.
sd. NS ans1.sis.sd.
sd. NS ans1.canar.sd.
sd. NS ans2.canar.sd.
sd. NS ns-sd.ripe.net.
ans1.canar.sd. A 196.29.180.14
ans2.canar.sd. A 196.29.164.14
ans1.sis.sd. A 196.29.166.134
se. NS a.ns.se.
se. NS b.ns.se.
se. NS c.ns.se.
se. NS d.ns.se.
se. NS e.ns.se.
se. NS f.ns.se.
se. NS g.ns.se.
se. NS h.ns.se.
se. NS i.ns.se.
se. NS j.ns.se.
slave.sth.netnod.se. A 192.36.144.116
slave1.sth.netnod.se. A 192.36.144.116
a.ns.se. A 192.36.144.107
a.ns.se. AAAA 2a01:3f0:0:301:0:0:0:53
b.ns.se. A 192.36.133.107
c.ns.se. A 192.36.135.107
d.ns.se. A 81.228.8.16
e.ns.se. A 81.228.10.57
f.ns.se. A 192.71.53.53
g.ns.se. A 130.239.5.114
g.ns.se. AAAA 2001:6b0:e:3:0:0:0:1
h.ns.se. A 199.7.49.30
i.ns.se. A 194.146.106.22
i.ns.se. AAAA 2001:67c:1010:5:0:0:0:53
j.ns.se. A 199.254.63.1
j.ns.se. AAAA 2001:500:2c:0:0:0:0:1
sunic.sunet.se. A 192.36.125.2
sunic.sunet.se. AAAA 2001:6b0:7:0:0:0:0:2
sg. NS ns2.cuhk.edu.hk.
sg. NS sec3.apnic.net.
sg. NS dsany.sgnic.sg.
sg. NS sg-ns.anycast.pch.net.
dsany.sgnic.sg. A 194.0.1.16
dsany.sgnic.sg. AAAA 2001:678:4:0:0:0:0:10
sh. NS a.nic.sh.
sh. NS a.ns13.net.
sh. NS b.nic.ac.
sh. NS b.nic.io.
sh. NS b.ns13.net.
sh. NS ns1.communitydns.net.
sh. NS ns3.icb.co.uk.
a.nic.sh. A 64.251.31.178
si. NS ns2.arnes.si.
si. NS ns3.arnes.eu.
si. NS ns4.arnes.eu.
si. NS ns7.arnes.eu.
si. NS ns8.arnes.si.
si. NS ns9.arnes.si.
si. NS sss.arnes.si.
ns1.arnes.si. A 193.2.1.86
ns2.arnes.si. A 193.2.1.91
ns2.arnes.si. AAAA 2001:1470:8000:0:0:0:0:91
ns8.arnes.si. A 194.0.1.20
ns8.arnes.si. AAAA 2001:678:4:0:0:0:0:14
ns9.arnes.si. A 204.61.216.54
ns9.arnes.si. AAAA 2001:500:14:6054:ad:0:0:1
sss.arnes.si. A 81.91.161.101
sj. NS nn.uninett.no.
sj. NS nac.no.
sj. NS server.nordu.net.
sk. NS ns.uu.net.
sk. NS ns.eunet.sk.
sk. NS ns.sk-nic.sk.
sk. NS ns.internet.sk.
sk. NS ns1.sk-nic.sk.
sk. NS ns3.sk-nic.sk.
sk. NS sunic.sunet.se.
sk. NS ns-ext.vix.com.
ns.eunet.sk. A 217.75.73.242
ns.internet.sk. A 217.75.73.241
ns.sk-nic.sk. A 195.12.159.2
ns1.sk-nic.sk. A 195.12.159.3
ns3.sk-nic.sk. A 217.75.67.234
sl. NS ns1.neoip.com.
sl. NS ns2.neoip.com.
sm. NS dns.nettuno.it.
sm. NS dns.omniway.sm.
sm. NS dns.intelcom.sm.
sm. NS ns-sm.ripe.net.
dns.intelcom.sm. A 194.183.64.11
dns.omniway.sm. A 194.183.64.10
sn. NS ns.ucad.sn.
sn. NS ns.sentoo.sn.
sn. NS ns1.ird.fr.
sn. NS ns3.nic.fr.
sn. NS ns-sn.ripe.net.
ns.sentoo.sn. A 213.154.64.13
ns.ucad.sn. A 196.1.95.1
so. NS a.nic.so.
so. NS b.nic.so.
so. NS c.nic.so.
a.nic.so. A 72.52.71.4
a.nic.so. AAAA 2001:470:1a:0:0:0:0:4
b.nic.so. A 38.103.2.4
c.nic.so. A 63.243.194.4
c.nic.so. AAAA 2001:5a0:10:0:0:0:0:4
sr. NS ns1.sr.net.
sr. NS ns2.sr.net.
st. NS ns1.bahnhof.net.
st. NS ns2.bahnhof.net.
st. NS auth61.ns.uu.net.
st. NS dns-au.st.
dns-au.st. A 203.19.59.140
su. NS e.dns.ripn.net.
su. NS f.dns.ripn.net.
su. NS ns.ripn.net.
su. NS ns5.msk-ix.net.
su. NS ns9.ripn.net.
ns.demos.su. A 194.87.0.8
ns.demos.su. A 194.87.0.9
sv. NS ns.cr.
sv. NS ns.uu.net.
sv. NS ns.dns.br.
sv. NS ns.telefonica-ca.net.
sv. NS cir.red.sv.
sv. NS ns-sv.ripe.net.
sv. NS auth02.ns.uu.net.
cir.red.sv. A 168.243.254.1
sy. NS ns1.tld.sy.
sy. NS ns2.tld.sy.
sy. NS ns-sy.ripe.net.
ns1.tld.sy. A 82.137.200.85
ns2.tld.sy. A 82.137.192.145
sz. NS dns.sispa.org.sz.
sz. NS rip.psg.com.
sz. NS ns-sz.ripe.net.
dns.sispa.org.sz. A 212.85.220.11
tc. NS sec1.dns.uk.psi.net.
tc. NS sec2.dns.uk.psi.net.
tc. NS ns-tc.ripe.net.
tc. NS auth02.ns.uu.net.
tc. NS euterpe.william.org.
td. NS bow.rain.fr.
td. NS bow.intnet.td.
bow.intnet.td. A 193.251.147.253
tel. NS a.dns.nic.tel.
tel. NS b.dns.nic.tel.
tel. NS c.dns.nic.tel.
tel. NS d.dns.nic.tel.
tel. NS e.dns.nic.tel.
tel. NS f.dns.nic.tel.
tel. NS g.dns.nic.tel.
tel. NS h.dns.nic.tel.
a.dns.nic.tel. A 194.146.106.38
b.dns.nic.tel. A 192.36.144.116
c.dns.nic.tel. A 204.74.112.1
c.dns.nic.tel. AAAA 2001:502:d399:0:0:0:0:1
d.dns.nic.tel. A 204.74.113.1
e.dns.nic.tel. A 199.7.66.1
f.dns.nic.tel. A 199.7.67.1
f.dns.nic.tel. AAAA 2001:502:100e:0:0:0:0:1
g.dns.nic.tel. A 192.100.59.11
h.dns.nic.tel. A 198.133.199.11
tf. NS a.nic.fr.
tf. NS c.nic.fr.
tf. NS d.ext.nic.fr.
tf. NS d.nic.fr.
tf. NS e.ext.nic.fr.
tf. NS f.ext.nic.fr.
tf. NS g.ext.nic.fr.
tg. NS ns1.admin.net.
tg. NS ns2.admin.net.
tg. NS ns3.admin.net.
tg. NS ns4.admin.net.
tg. NS tld.cafe.tg.
tld.cafe.tg. A 80.248.64.20
th. NS ns.thnic.net.
th. NS ams.sns-pb.isc.org.
th. NS dns1.thnic.co.th.
th. NS ns-a.thnic.co.th.
th. NS sfba.sns-pb.isc.org.
th. NS ns-th.ripe.net.
dns1.thnic.co.th. A 202.28.1.22
dns1.thnic.co.th. AAAA 2001:3c8:1209:1:0:0:0:22
ns-a.thnic.co.th. A 61.19.242.38
tj. NS ns1.nic.tj.
tj. NS ns2.tojikiston.com.
tj. NS ns-tj.ripe.net.
tj. NS phloem.uoregon.edu.
ns1.nic.tj. A 62.122.137.16
tk. NS root-a.taloha.tk.
tk. NS root-b.taloha.tk.
tk. NS root-c.taloha.tk.
tk. NS root-d.taloha.tk.
tk. NS root-e.taloha.tk.
tk. NS root-f.taloha.tk.
tk. NS root-g.taloha.tk.
root-a.taloha.tk. A 194.109.152.138
root-b.taloha.tk. A 85.214.136.249
root-c.taloha.tk. A 207.36.228.217
root-d.taloha.tk. A 217.199.176.121
root-e.taloha.tk. A 66.36.231.236
root-f.taloha.tk. A 202.125.44.173
root-g.taloha.tk. A 217.68.243.17
tl. NS ns.anycast.nic.tl.
tl. NS soa.nic.tl.
tl. NS tl1.dyntld.net.
tl. NS tl2.dyntld.net.
tl. NS tl3.dyntld.net.
tl. NS tl4.dyntld.net.
ns.anycast.nic.tl. A 204.61.216.19
soa.nic.tl. A 203.119.12.247
tm. NS a.nic.tm.
tm. NS a.ns13.net.
tm. NS b.nic.ac.
tm. NS b.nic.io.
tm. NS b.ns13.net.
tm. NS ns1.communitydns.net.
tm. NS ns3.icb.co.uk.
a.nic.tm. A 64.251.31.180
tn. NS ns.ati.tn.
tn. NS ns2.ati.tn.
tn. NS ns2.nic.fr.
tn. NS rip.psg.com.
tn. NS sunic.sunet.se.
ns.ati.tn. A 193.95.66.10
ns.ati.tn. AAAA 2001:4350:1:1:0:0:0:10
ns2.ati.tn. A 193.95.67.22
ns8.ati.tn. A 193.95.66.6
ns8.ati.tn. AAAA 2001:4350:1:1:0:0:0:6
ns9.ati.tn. A 193.95.67.26
ns9.ati.tn. AAAA 2001:4350:2048:0:0:0:0:26
to. NS ns1.iafrica.com.
to. NS colo.to.
to. NS ns-to.ripe.net.
to. NS tonic.to.
to. NS auth02.ns.uu.net.
colo.to. A 216.74.32.104
tonic.to. A 216.74.32.100
tp. NS ns-tp.ripe.net.
tp. NS auth01.connect.ie.
tp. NS auth02.ns.uu.net.
tp. NS uucp-gw-1.pa.dec.com.
tp. NS uucp-gw-2.pa.dec.com.
tr. NS ns1.nic.tr.
tr. NS ns2.nic.tr.
tr. NS ns3.nic.tr.
tr. NS ns4.nic.tr.
tr. NS ns5.nic.tr.
tr. NS ns-tr.ripe.net.
ns1.nic.tr. A 144.122.95.51
ns2.nic.tr. A 144.122.95.52
ns3.nic.tr. A 213.248.162.131
ns4.nic.tr. A 193.140.100.200
ns5.nic.tr. A 213.139.255.18
travel. NS a.gtld.travel.
travel. NS b.gtld.travel.
travel. NS c.gtld.travel.
travel. NS d.gtld.travel.
travel. NS e.gtld.travel.
travel. NS f.gtld.travel.
a.gtld.travel. A 156.154.100.1
a.gtld.travel. AAAA 2001:502:ad09:0:0:0:0:1
b.gtld.travel. A 156.154.101.1
c.gtld.travel. A 156.154.102.1
d.gtld.travel. A 156.154.103.1
d.gtld.travel. AAAA 2001:502:2eda:0:0:0:0:1
e.gtld.travel. A 156.154.104.1
f.gtld.travel. A 156.154.105.1
tt. NS ns0.nic.tt.
tt. NS ns1.nic.tt.
tt. NS ns1.pch.net.
tt. NS ns2.nic.tt.
tt. NS ns3.nic.tt.
tt. NS ns4.nic.tt.
tt. NS ns5.nic.tt.
tt. NS anyns.pch.net.
ns0.nic.tt. A 156.154.100.17
ns1.nic.tt. A 156.154.101.17
ns2.nic.tt. A 156.154.102.17
ns3.nic.tt. A 156.154.103.17
ns4.nic.tt. A 156.154.104.17
ns5.nic.tt. A 156.154.105.17
tv. NS a5.nstld.com.
tv. NS c5.nstld.com.
tv. NS d5.nstld.com.
tv. NS f5.nstld.com.
tv. NS g5.nstld.com.
tv. NS h5.nstld.com.
tv. NS l5.nstld.com.
tw. NS a.dns.tw.
tw. NS b.dns.tw.
tw. NS c.dns.tw.
tw. NS d.dns.tw.
tw. NS e.dns.tw.
tw. NS f.dns.tw.
tw. NS g.dns.tw.
tw. NS h.dns.tw.
tw. NS ns.twnic.net.
a.dns.tw. A 203.73.24.8
a.dns.tw. AAAA 2001:cd8:800:0:0:0:0:8
b.dns.tw. A 210.201.138.58
b.dns.tw. AAAA 2404:0:10a0:0:0:0:0:58
c.dns.tw. A 61.220.48.1
c.dns.tw. AAAA 2001:b020:0:77:0:0:0:1
d.dns.tw. A 210.17.9.230
d.dns.tw. AAAA 2001:c50:ffff:1:0:0:0:230
e.dns.tw. A 211.79.207.26
f.dns.tw. A 163.28.1.10
g.dns.tw. A 220.229.225.195
h.dns.tw. A 203.119.3.1
tz. NS d.ext.nic.cz.
tz. NS ns.anycast.co.tz.
tz. NS ns2.tznic.or.tz.
tz. NS ns2.afrinic.net.
tz. NS rip.psg.com.
tz. NS sunic.sunet.se.
tz. NS sns-pb.isc.org.
ns.anycast.co.tz. A 204.61.216.15
ns2.tznic.or.tz. A 196.216.162.67
ns2.tznic.or.tz. AAAA 2001:43f8:e0:1:0:0:0:67
ua. NS cd1.ns.ua.
ua. NS he1.ns.ua.
ua. NS ho1.ns.ua.
ua. NS pch.ns.ua.
ua. NS ya1.ns.ua.
ua. NS ns-ua.ripe.net.
ua. NS sunic.sunet.se.
ua. NS sns-pb.isc.org.
az.hostmaster.net.ua. A 217.12.194.26
cd1.ns.ua. A 194.0.1.9
cd1.ns.ua. AAAA 2001:678:4:0:0:0:0:9
he1.ns.ua. A 216.218.215.27
ho1.ns.ua. A 195.47.253.1
ho1.ns.ua. AAAA 2001:67c:258:0:0:0:0:1
pch.ns.ua. A 204.61.216.12
pch.ns.ua. AAAA 2001:500:14:6012:ad:0:0:1
ya1.ns.ua. A 77.88.210.88
ya1.ns.ua. AAAA 2a01:758:ffff:0:0:0:0:88
ug. NS ns.icann.org.
ug. NS web.eahd.or.ug.
ug. NS demon.mtn.co.ug.
ug. NS ns-ug.ripe.net.
ug. NS ns-ext.vix.com.
demon.mtn.co.ug. A 212.88.97.20
web.eahd.or.ug. A 216.104.202.101
uk. NS ns1.nic.uk.
uk. NS ns2.nic.uk.
uk. NS ns3.nic.uk.
uk. NS ns4.nic.uk.
uk. NS ns5.nic.uk.
uk. NS ns6.nic.uk.
uk. NS ns7.nic.uk.
uk. NS nsa.nic.uk.
uk. NS nsb.nic.uk.
uk. NS nsc.nic.uk.
uk. NS nsd.nic.uk.
ns1.cs.ucl.ac.uk. A 128.16.5.32
barney.advsys.co.uk. A 217.23.160.50
ns3.icb.co.uk. A 91.208.95.130
tld6.ultradns.co.uk. A 198.133.199.11
ns1.nic.uk. A 195.66.240.130
ns1.nic.uk. AAAA 2a01:40:1001:35:0:0:0:2
ns2.nic.uk. A 217.79.164.131
ns3.nic.uk. A 213.219.13.131
ns4.nic.uk. A 194.83.244.131
ns4.nic.uk. AAAA 2001:630:181:35:0:0:0:83
ns5.nic.uk. A 213.246.167.131
ns6.nic.uk. A 213.248.254.130
ns7.nic.uk. A 212.121.40.130
nsa.nic.uk. A 156.154.100.3
nsa.nic.uk. AAAA 2001:502:ad09:0:0:0:0:3
nsb.nic.uk. A 156.154.101.3
nsc.nic.uk. A 156.154.102.3
nsd.nic.uk. A 156.154.103.3
us. NS a.cctld.us.
us. NS b.cctld.us.
us. NS c.cctld.us.
us. NS e.cctld.us.
us. NS f.cctld.us.
us. NS k.cctld.us.
a.cctld.us. A 156.154.124.70
b.cctld.us. A 156.154.125.70
b.cctld.us. AAAA 2001:503:d1ae:ffff:ffff:ffff:ffff:ff7e
c.cctld.us. A 156.154.127.70
e.cctld.us. A 156.154.126.70
f.cctld.us. A 209.173.58.70
f.cctld.us. AAAA 2001:500:3682:0:0:0:0:11
k.cctld.us. A 156.154.128.70
k.cctld.us. AAAA 2001:503:e239:0:0:0:3:1
uy. NS ns.dns.br.
uy. NS ns3.nic.mx.
uy. NS ns-uy.ripe.net.
uy. NS seciu.edu.uy.
uy. NS ns-ext.isc.org.
seciu.edu.uy. A 164.73.128.5
uz. NS ns.uz.
uz. NS ns2.uz.
uz. NS ns3.uz.
uz. NS ns4.uz.
uz. NS ns5.uz.
uz. NS ns6.uz.
ns.uz. A 91.212.89.8
ns2.uz. A 81.95.224.158
ns3.uz. A 195.158.1.22
ns4.uz. A 87.139.124.237
ns5.uz. A 217.12.81.129
ns6.uz. A 83.69.129.4
va. NS dns.nic.it.
va. NS john.vatican.va.
va. NS seth.namex.it.
va. NS ns-va.ripe.net.
va. NS osiris.namex.it.
va. NS michael.vatican.va.
john.vatican.va. A 212.77.0.110
john.vatican.va. AAAA 2a01:b8:0:1:212:77:0:110
michael.vatican.va. A 212.77.0.2
michael.vatican.va. AAAA 2a01:b8:0:1:212:77:0:2
vc. NS a0.cctld.afilias-nst.info.
vc. NS a2.cctld.afilias-nst.info.
vc. NS b0.cctld.afilias-nst.org.
vc. NS b2.cctld.afilias-nst.org.
vc. NS c0.cctld.afilias-nst.info.
vc. NS d0.cctld.afilias-nst.org.
ve. NS ns1.nic.ve.
ve. NS ns2.nic.ve.
ve. NS ns-ext.isc.org.
ve. NS ns-ext.nic.cl.
ve. NS azmodan.ula.ve.
ns1.nic.ve. A 150.188.228.4
ns1.nic.ve. AAAA 2001:1338:0:0:0:0:0:2
ns2.nic.ve. A 150.188.228.5
ns2.nic.ve. AAAA 2001:1338:0:0:0:0:0:3
azmodan.ula.ve. A 150.185.130.16
vg. NS sec1.dns.uk.psi.net.
vg. NS sec2.dns.uk.psi.net.
vg. NS ns-vg.ripe.net.
vg. NS auth02.ns.uu.net.
vg. NS euterpe.william.org.
vi. NS ns1.cobex.net.
vi. NS ns1.krnic.net.
vi. NS ns2.cobex.net.
vi. NS ns-vi.ripe.net.
vi. NS auth100.ns.uu.net.
vi. NS auth110.ns.uu.net.
vn. NS a.dns-servers.vn.
vn. NS b.dns-servers.vn.
vn. NS c.dns-servers.vn.
vn. NS d.dns-servers.vn.
vn. NS e.dns-servers.vn.
vn. NS f.dns-servers.vn.
vn. NS ns-vn.ripe.net.
a.dns-servers.vn. A 194.0.1.18
a.dns-servers.vn. AAAA 2001:678:4:0:0:0:0:12
b.dns-servers.vn. A 203.119.10.105
c.dns-servers.vn. A 203.119.38.105
d.dns-servers.vn. A 203.119.44.105
e.dns-servers.vn. A 203.119.60.105
f.dns-servers.vn. A 203.119.68.105
vu. NS efate.vanuatu.com.vu.
vu. NS santo.vanuatu.com.vu.
vu. NS futuna.vanuatu.com.vu.
vu. NS maringo.vanuatu.com.vu.
vu. NS havannah.harbourmsp.com.
efate.vanuatu.com.vu. A 202.80.32.5
futuna.vanuatu.com.vu. A 202.80.32.3
maringo.vanuatu.com.vu. A 125.255.96.208
santo.vanuatu.com.vu. A 202.80.32.7
wf. NS a.nic.fr.
wf. NS c.nic.fr.
wf. NS d.ext.nic.fr.
wf. NS d.nic.fr.
wf. NS e.ext.nic.fr.
wf. NS f.ext.nic.fr.
wf. NS g.ext.nic.fr.
ws. NS ns2.dns.ws.
ws. NS ns3.dns.ws.
ws. NS ns4.dns.ws.
ws. NS ns5.dns.ws.
ws. NS ns6.dns.ws.
ws. NS ns7.dns.ws.
ns2.dns.ws. A 64.70.19.80
ns3.dns.ws. A 67.221.178.52
ns4.dns.ws. A 67.221.178.53
ns5.dns.ws. A 64.70.19.70
ns6.dns.ws. A 77.92.65.172
ns7.dns.ws. A 77.92.65.174
xn--0zwm56d. NS a.iana-servers.net.
xn--0zwm56d. NS b.iana-servers.net.
xn--0zwm56d. NS c.iana-servers.net.
xn--11b5bs3a9aj6g. NS a.iana-servers.net.
xn--11b5bs3a9aj6g. NS b.iana-servers.net.
xn--11b5bs3a9aj6g. NS c.iana-servers.net.
xn--3e0b707e. NS b.dns.kr.
xn--3e0b707e. NS c.dns.kr.
xn--3e0b707e. NS d.dns.kr.
xn--3e0b707e. NS e.dns.kr.
xn--3e0b707e. NS f.dns.kr.
xn--3e0b707e. NS g.dns.kr.
xn--45brj9c. NS a0.cctld.afilias-nst.info.
xn--45brj9c. NS a1.in.afilias-nst.in.
xn--45brj9c. NS a2.in.afilias-nst.info.
xn--45brj9c. NS b0.cctld.afilias-nst.org.
xn--45brj9c. NS b1.in.afilias-nst.in.
xn--45brj9c. NS b2.in.afilias-nst.org.
xn--45brj9c. NS c0.cctld.afilias-nst.info.
xn--45brj9c. NS d0.cctld.afilias-nst.org.
xn--80akhbyknj4f. NS a.iana-servers.net.
xn--80akhbyknj4f. NS b.iana-servers.net.
xn--80akhbyknj4f. NS c.iana-servers.net.
xn--90a3ac. NS a.nic.rs.
xn--90a3ac. NS g.nic.rs.
xn--90a3ac. NS h.nic.rs.
xn--90a3ac. NS k.nic.rs.
xn--9t4b11yi5a. NS a.iana-servers.net.
xn--9t4b11yi5a. NS b.iana-servers.net.
xn--9t4b11yi5a. NS c.iana-servers.net.
xn--clchc0ea0b2g2a9gcd. NS ns2.cuhk.edu.hk.
xn--clchc0ea0b2g2a9gcd. NS sec3.apnic.net.
xn--clchc0ea0b2g2a9gcd. NS dsany.sgnic.sg.
xn--clchc0ea0b2g2a9gcd. NS sg-ns.anycast.pch.net.
xn--deba0ad. NS a.iana-servers.net.
xn--deba0ad. NS b.iana-servers.net.
xn--deba0ad. NS c.iana-servers.net.
xn--fiqs8s. NS h.dns.cn.
xn--fiqs8s. NS i.dns.cn.
xn--fiqs8s. NS j.dns.cn.
xn--fiqs8s. NS k.dns.cn.
xn--fiqs8s. NS l.dns.cn.
xn--fiqz9s. NS h.dns.cn.
xn--fiqz9s. NS i.dns.cn.
xn--fiqz9s. NS j.dns.cn.
xn--fiqz9s. NS k.dns.cn.
xn--fiqz9s. NS l.dns.cn.
xn--fpcrj9c3d. NS a0.cctld.afilias-nst.info.
xn--fpcrj9c3d. NS a1.in.afilias-nst.in.
xn--fpcrj9c3d. NS a2.in.afilias-nst.info.
xn--fpcrj9c3d. NS b0.cctld.afilias-nst.org.
xn--fpcrj9c3d. NS b1.in.afilias-nst.in.
xn--fpcrj9c3d. NS b2.in.afilias-nst.org.
xn--fpcrj9c3d. NS c0.cctld.afilias-nst.info.
xn--fpcrj9c3d. NS d0.cctld.afilias-nst.org.
xn--fzc2c9e2c. NS lk.communitydns.net.
xn--fzc2c9e2c. NS nic.lk-anycast.pch.net.
xn--fzc2c9e2c. NS ns1.ac.lk.
xn--fzc2c9e2c. NS ns3.ac.lk.
xn--fzc2c9e2c. NS ns-c.nic.lk.
xn--fzc2c9e2c. NS ns-d.nic.lk.
xn--fzc2c9e2c. NS ns-l.nic.lk.
xn--fzc2c9e2c. NS ns-t.nic.lk.
xn--g6w251d. NS a.iana-servers.net.
xn--g6w251d. NS b.iana-servers.net.
xn--g6w251d. NS c.iana-servers.net.
xn--gecrj9c. NS a0.cctld.afilias-nst.info.
xn--gecrj9c. NS a1.in.afilias-nst.in.
xn--gecrj9c. NS a2.in.afilias-nst.info.
xn--gecrj9c. NS b0.cctld.afilias-nst.org.
xn--gecrj9c. NS b1.in.afilias-nst.in.
xn--gecrj9c. NS b2.in.afilias-nst.org.
xn--gecrj9c. NS c0.cctld.afilias-nst.info.
xn--gecrj9c. NS d0.cctld.afilias-nst.org.
xn--h2brj9c. NS a0.cctld.afilias-nst.info.
xn--h2brj9c. NS a1.in.afilias-nst.in.
xn--h2brj9c. NS a2.in.afilias-nst.info.
xn--h2brj9c. NS b0.cctld.afilias-nst.org.
xn--h2brj9c. NS b1.in.afilias-nst.in.
xn--h2brj9c. NS b2.in.afilias-nst.org.
xn--h2brj9c. NS c0.cctld.afilias-nst.info.
xn--h2brj9c. NS d0.cctld.afilias-nst.org.
xn--hgbk6aj7f53bba. NS a.iana-servers.net.
xn--hgbk6aj7f53bba. NS b.iana-servers.net.
xn--hgbk6aj7f53bba. NS c.iana-servers.net.
xn--hlcj6aya9esc7a. NS a.iana-servers.net.
xn--hlcj6aya9esc7a. NS b.iana-servers.net.
xn--hlcj6aya9esc7a. NS c.iana-servers.net.
xn--j6w193g. NS b.dns.tw.
xn--j6w193g. NS ns1.hkirc.net.hk.
xn--j6w193g. NS ns2.cuhk.edu.hk.
xn--j6w193g. NS ns2.hkirc.net.hk.
xn--j6w193g. NS ns3.cuhk.edu.hk.
xn--j6w193g. NS sec3.apnic.net.
xn--j6w193g. NS adns1.berkeley.edu.
xn--j6w193g. NS adns2.berkeley.edu.
xn--j6w193g. NS hk-ns.pch.net.
xn--jxalpdlp. NS a.iana-servers.net.
xn--jxalpdlp. NS b.iana-servers.net.
xn--jxalpdlp. NS c.iana-servers.net.
xn--kgbechtv. NS a.iana-servers.net.
xn--kgbechtv. NS b.iana-servers.net.
xn--kgbechtv. NS c.iana-servers.net.
xn--kprw13d. NS d.dns.tw.
xn--kprw13d. NS e.dns.tw.
xn--kprw13d. NS f.dns.tw.
xn--kprw13d. NS g.dns.tw.
xn--kprw13d. NS h.dns.tw.
xn--kpry57d. NS d.dns.tw.
xn--kpry57d. NS e.dns.tw.
xn--kpry57d. NS f.dns.tw.
xn--kpry57d. NS g.dns.tw.
xn--kpry57d. NS h.dns.tw.
xn--lgbbat1ad8j. NS idn1.nic.dz.
xn--lgbbat1ad8j. NS idn2.nic.dz.
xn--mgbaam7a8h. NS ns1.aedns.ae.
xn--mgbaam7a8h. NS ns2.aedns.ae.
xn--mgbaam7a8h. NS sns-pb.isc.org.
xn--mgbaam7a8h. NS nsext-pch.aedns.ae.
xn--mgbayh7gpa. NS rip.psg.com.
xn--mgbayh7gpa. NS amra.nic.gov.jo.
xn--mgbayh7gpa. NS ns-jo.ripe.net.
xn--mgbayh7gpa. NS petra.nic.gov.jo.
xn--mgbbh1a71e. NS a0.cctld.afilias-nst.info.
xn--mgbbh1a71e. NS a1.in.afilias-nst.in.
xn--mgbbh1a71e. NS a2.in.afilias-nst.info.
xn--mgbbh1a71e. NS b0.cctld.afilias-nst.org.
xn--mgbbh1a71e. NS b1.in.afilias-nst.in.
xn--mgbbh1a71e. NS b2.in.afilias-nst.org.
xn--mgbbh1a71e. NS c0.cctld.afilias-nst.info.
xn--mgbbh1a71e. NS d0.cctld.afilias-nst.org.
xn--mgbc0a9azcg. NS ns2.nic.fr.
xn--mgbc0a9azcg. NS dns2.menara.ma.
xn--mgbc0a9azcg. NS dns3.menara.ma.
xn--mgbc0a9azcg. NS hariss.anrt.ma.
xn--mgberp4a5d4ar. NS ns1.isu.net.sa.
xn--mgberp4a5d4ar. NS ns1.nic.net.sa.
xn--mgberp4a5d4ar. NS ns2.nic.net.sa.
xn--mgberp4a5d4ar. NS sa-ns.anycast.pch.net.
xn--o3cw4h. NS ns.thnic.net.
xn--o3cw4h. NS dns1.thnic.co.th.
xn--o3cw4h. NS ns-a.thnic.co.th.
xn--ogbpf8fl. NS ns1.tld.sy.
xn--ogbpf8fl. NS ns2.tld.sy.
xn--ogbpf8fl. NS ns-sy.ripe.net.
xn--p1ai. NS e.dns.ripn.net.
xn--p1ai. NS f.dns.ripn.net.
xn--p1ai. NS ns.ripn.net.
xn--p1ai. NS ns5.msk-ix.net.
xn--p1ai. NS ns9.ripn.net.
xn--pgbs0dh. NS ns2.nic.fr.
xn--pgbs0dh. NS ns8.ati.tn.
xn--pgbs0dh. NS ns9.ati.tn.
xn--s9brj9c. NS a0.cctld.afilias-nst.info.
xn--s9brj9c. NS a1.in.afilias-nst.in.
xn--s9brj9c. NS a2.in.afilias-nst.info.
xn--s9brj9c. NS b0.cctld.afilias-nst.org.
xn--s9brj9c. NS b1.in.afilias-nst.in.
xn--s9brj9c. NS b2.in.afilias-nst.org.
xn--s9brj9c. NS c0.cctld.afilias-nst.info.
xn--s9brj9c. NS d0.cctld.afilias-nst.org.
xn--wgbh1c. NS ns1.dotmasr.eg.
xn--wgbh1c. NS ns2.dotmasr.eg.
xn--wgbh1c. NS ns3.dotmasr.eg.
xn--wgbl6a. NS ns1.qatar.net.qa.
xn--wgbl6a. NS ns2.qatar.net.qa.
xn--wgbl6a. NS ans0.qaregistry.qa.
xn--wgbl6a. NS ans1.qaregistry.qa.
xn--xkc2al3hye2a. NS lk.communitydns.net.
xn--xkc2al3hye2a. NS nic.lk-anycast.pch.net.
xn--xkc2al3hye2a. NS ns1.ac.lk.
xn--xkc2al3hye2a. NS ns3.ac.lk.
xn--xkc2al3hye2a. NS ns-c.nic.lk.
xn--xkc2al3hye2a. NS ns-d.nic.lk.
xn--xkc2al3hye2a. NS ns-l.nic.lk.
xn--xkc2al3hye2a. NS ns-t.nic.lk.
xn--xkc2dl3a5ee0h. NS a0.cctld.afilias-nst.info.
xn--xkc2dl3a5ee0h. NS a1.in.afilias-nst.in.
xn--xkc2dl3a5ee0h. NS a2.in.afilias-nst.info.
xn--xkc2dl3a5ee0h. NS b0.cctld.afilias-nst.org.
xn--xkc2dl3a5ee0h. NS b1.in.afilias-nst.in.
xn--xkc2dl3a5ee0h. NS b2.in.afilias-nst.org.
xn--xkc2dl3a5ee0h. NS c0.cctld.afilias-nst.info.
xn--xkc2dl3a5ee0h. NS d0.cctld.afilias-nst.org.
xn--yfro4i67o. NS ns2.cuhk.edu.hk.
xn--yfro4i67o. NS sec3.apnic.net.
xn--yfro4i67o. NS dsany.sgnic.sg.
xn--yfro4i67o. NS sg-ns.anycast.pch.net.
xn--ygbi2ammx. NS idn.pnina.ps.
xn--ygbi2ammx. NS ns1.pnina.ps.
xn--ygbi2ammx. NS dns1.gov.ps.
xn--ygbi2ammx. NS dns3.gov.ps.
xn--zckzah. NS a.iana-servers.net.
xn--zckzah. NS b.iana-servers.net.
xn--zckzah. NS c.iana-servers.net.
xxx. NS a0.xxx.afilias-nst.info.
xxx. NS a2.xxx.afilias-nst.info.
xxx. NS b0.xxx.afilias-nst.org.
xxx. NS b2.xxx.afilias-nst.org.
xxx. NS c0.xxx.afilias-nst.info.
xxx. NS d0.xxx.afilias-nst.org.
ye. NS ns1.yemen.net.ye.
ye. NS ns2.yemen.net.ye.
ye. NS sah1.ye.
ye. NS sah2.ye.
ns1.yemen.net.ye. A 65.162.184.33
ns2.yemen.net.ye. A 65.162.184.34
sah1.ye. A 195.94.0.34
sah2.ye. A 195.94.0.35
yt. NS a.nic.fr.
yt. NS c.nic.fr.
yt. NS d.ext.nic.fr.
yt. NS d.nic.fr.
yt. NS e.ext.nic.fr.
yt. NS f.ext.nic.fr.
yt. NS g.ext.nic.fr.
za. NS za1.dnsnode.net.
za. NS disa.tenet.ac.za.
za. NS nsza.is.co.za.
za. NS za-ns.anycast.pch.net.
za. NS sns-pb.isc.org.
hippo.ru.ac.za. A 146.231.128.1
hippo.ru.ac.za. AAAA 2001:4200:1010:0:0:0:0:1
disa.tenet.ac.za. A 196.21.79.50
disa.tenet.ac.za. AAAA 2001:4200:ffff:a:0:0:0:1
daisy.ee.und.ac.za. A 146.230.192.18
nsza.is.co.za. A 196.4.160.27
ns1.coza.net.za. A 66.135.62.20
zm. NS ns1.zamnet.zm.
zm. NS ns1.coppernet.zm.
zm. NS ns2.zamnet.zm.
zm. NS ns3.zamnet.zm.
zm. NS hippo.ru.ac.za.
ns1.coppernet.zm. A 41.222.240.15
ns1.zamnet.zm. A 196.46.192.26
ns2.zamnet.zm. A 196.46.192.21
ns3.zamnet.zm. A 196.46.213.15
zw. NS ns1.telone.co.zw.
zw. NS ns2.gip.net.
zw. NS ns2.telone.co.zw.
zw. NS ns-zw.ripe.net.
zw. NS news-tokyo.gip.net.
ns1.telone.co.zw. A 194.133.122.47
ns2.telone.co.zw. A 194.133.122.42
