{|border="1" cellspacing="0" 
|-
| 操作日期 || 操作时间 || 操作产品 || 涉及机群/IP || 操作内容 || 操作人 || 操作原因  ||  操作影响
|-
| 2010-04-12 || 13：16-18：26 || web || djt-web-offsum001-006 || 停机，插ssd，重做系统 || 范伦挺，齐欣 || 加ssd盘 || *
|-
| 2010-04-12 || 12：00-14：30 || web || djt-web-offsum029 || offsumdb进程僵死，留现场给开发查问题，后重启进程恢复服务 || 范伦挺 || offsumdb进程僵死 || 积累受影响
|-
| 2010-04-13 || 10：00-20:00 || web || djt-web-offsum007-069 || 停机，插ssd，重做系统，其中045机器起不来了，需要明天恢复 || 范伦挺，齐欣 || 加ssd盘 || *
|-
| 2010-04-14 || 09:48 || web || cnc-web-instoffsum01 || 重启inst_docdis || 范伦挺 || instant流程堵住 || 恢复积累
|-
| 2010-04-14 || 10:00-19：00 || web || djt-web-offsum070-131 || 停机，插ssd，重做系统|| 范伦挺，so || 加ssd盘 || *
|-
| 2010-04-14 || 19：00 || web || djt-web-offsum068 || 硬盘坏，search分区重做|| 范伦挺 || 硬盘坏 || *
|-
| 2010-04-15 || 18：00 || web || djt-web-offsum186 || search分区重做，换备机，normoffsumdb数据丢失|| 范伦挺 || 机器硬件故障，导致数据写坏了 || *
|-
| * || * || * || * || * || * || *<br>* || *
|}
rder="1" cellspacing="0" 
|-
| 操作日期 || 操作时间 || 涉及机群/IP || 操作内容 || 操作人 || 操作原因  ||  是否重启
|-
| 2010-08-11 || 17:40-18:30 || ibm3650 op以及待分配机器 || check出需要升级RAID卡，硬盘和UEFI FW的IP list到10.10.72.66的FTP上。<br>同时升级低于yuoo57h这个版本的IMM FW || 张凌毅 || NO升级 || 否
|-
| 2010-08-12 || 11:20-12:20 || 10.12.11.95<br>djt-web-site01<br>djt-web-spider01-32 || 升级Raid卡，硬盘和UEFI FW || 张凌毅 || NO升级 || 是
|-
| 2010-08-19 || 15:10-15:40 || 全集群升级ntpdate || 修改/var/spool/cron/root，升级ntpdate为每小时运行一次。 || 李添 || 精确对时 || 否
|-
| 2010-08-19 || 17:10-17:40 || 虚机宿主 || 更新sogou-virtinstall.sh/sogou-virtremove.sh/vir2db.php || 张凌毅 || 虚机管理系统升级 || 否
|-
| 2010-08-20~27 || --- || HP || 升级固件 || 庞博文 || 配合NO升级 || 是
|-
| 2010-08-31 || 8:00-9:00 || 全机群 || 升级sogou-data || 张凌毅 || sogou-data客户端挂载方式更新 || 否
|}

<div align="right">[[全机群操作日志|<Back to 全机群操作日志>]]</div><br>

<div align="right">[[运营操作日志|<Back to 运营操作日志>]]</div><br>







{|border="1" cellspacing="0" 
|-
! 监控级别 || 监控对象 || 命名规则 || 挂载主机 || 监控机房 || 检测频率 || 重试次数 || 报警频率 || 负责人 || 报警接收人 || 检测标准
|-
| A类 || 公网检测首页和搜索 || 监控机房-运营商-产品-服务(编号) || 产品域名 || 4+4+1(CNC-TC,CNC-ZJM,CNC-JN,CNC-SY;CTC-ZW,CTC-DJT,CTC-CD,CTC-GZ;EDU-DXT) || 1/m || 北京1次，外地3次 || 1/m || 运营接口人(无接口人产品为刘维) || op全组(24x7) || 包含zly
|-
| D类 || 私网检测搜索 || 运营商-产品-服务(编号) || 产品_host || 1+1+1(CNC-TC;CTC-ZW;EDU-DXT) || 1/m || 3次 || 1/m || apache-刘维,resin-冯晋 || opfront(liuwei,xiaohe,fengjin,zzchen,yinboxue)(24x7) || 包含zly
|-
| * || * || * || * || * || * || *<br>* || * || * || * || *
|}
<br>
<br>
{|border="1" cellspacing="0" 
|-
! 产品 ||监控点 || 负责人 || 初始报警人 || 报警间隔 || 升级条件 || 升级后报警间隔 || 升级报警人 || 检测内容 || 报警阈值  
|-
|web||noresult||张博||OP全组||1||10||10||OP全组||查询无结果||00:00~23:59&nbsp;0.99
|-
|web||today||汪琛||汪琛,张博||1||10||2||庞博文,齐欣,汪琛,张博|| 搜索结果中最近一天的结果数少于6条 ||00:00~07:59&nbsp;0<br>08:00~23:59&nbsp;0.4
|-
|web||yesterday||汪琛||汪琛,张博||1||10||2||庞博文,齐欣,汪琛,张博||搜索结果中最近两天的结果数少于20条||00:00~07:59&nbsp;0<br>08:00~23:59&nbsp;0.5
|-
|web||qiantian||汪琛||汪琛,张博||1||10||2||庞博文,齐欣,汪琛,张博||搜索结果中最近三天的结果数少于30条||00:00~05:59&nbsp;0.4<br>06:00~23:59&nbsp;0.5
|-
|web||fronttime||黄昕||张博,黄昕||1||10||2||庞博文,齐欣,张博,黄昕||普通查询响应时间大于0.4秒||00:00~03:59&nbsp;0.6<br>04:00~23:59&nbsp;0.8
|-
|web||forcetime||黄昕||张博,黄昕||1||10||2||庞博文,齐欣,张博,黄昕||forceQuery响应时间大于0.8秒||00:00~03:59&nbsp;0.3<br>04:00~23:59&nbsp;0.5
|-
|web||summary||汪琛||张博,黄昕,汪琛,周兰顺,韩鹏||1||10||2||庞博文,齐欣,张博,黄昕,汪琛,周兰顺,韩鹏||查询结果少于10条||00:00~23:59&nbsp;0.8
|-
|web||auto||黄昕||黄昕,张博||1||10||2||庞博文,齐欣,黄昕,张博||查询首条结果与答案不符||00:00~06:59&nbsp;0<br>07:00~23:59&nbsp;0.6
|-
|web||hint||韩鹏||韩鹏,张博||1||10||2||庞博文,齐欣,韩鹏,张博|| hint检测失败 ||00:00~23:59&nbsp;1
|-
|web||qc||韩鹏||韩鹏,张博||1||10||2||庞博文,齐欣,韩鹏,张博|| qc检测失败 ||00:00~23:59&nbsp;1
|-
|web||redmark||黄昕||黄昕,张博||1||10||2||庞博文,齐欣,黄昕,张博|| 摘要未标红||00:00~06:59&nbsp;0<br>07:00~23:59&nbsp;0.6
|-
|web||tiny||韩鹏||韩鹏,张博||1||10||2||庞博文,齐欣,韩鹏,张博||tiny彩蛋检测失败||00:00~23:59&nbsp;0
|-
|web||spider||庞博文||庞博文||10||6||60||庞博文,齐欣||探针抓取页面失败||00:00~23:59&nbsp;0.8
|-
|web||bl||冯晋||冯晋,张博||10||6||60||庞博文,齐欣,冯晋,张博||前台黑名单检测失败||00:00~23:59&nbsp;1
|-
|web||weather||韩鹏||韩鹏||10||6||60||庞博文,齐欣,韩鹏||天气检测失败||00:00~23:59&nbsp;1
|-
|web||calc||冯晋||冯晋,张博||10||6||60||庞博文,齐欣,冯晋,张博||计算器检测失败||00:00~23:59&nbsp;1
|-
|web||ip||冯晋||冯晋,张博||10||6||60||庞博文,齐欣,冯晋,张博||ip检测失败||00:00~23:59&nbsp;1
|-
|web||vr||冯晋||冯晋||5||6||5||冯晋,张博,黄昕||vr检测失败||00:00~23:59&nbsp;0.5
|-
|web||ubs||黄昕,倪剑莉,王新法||黄昕||30||1||30||黄昕,倪剑莉,王新法||query黑名单检测失败||00:00~23:59&nbsp;1
|-
|pic||spider||庞博文||庞博文||10||6||60||庞博文,齐欣||页面抓取失败||
|-
|pic||noresult||周兰顺||OP全组||1||10||10||OP全组||搜索无结果||
|-
|pic||fronttime||周兰顺||汪琛,周兰顺||10||6||60||庞博文,齐欣,汪琛,周兰顺||普通查询响应时间大于0.4秒||
|-
|pic||summary||周兰顺||汪琛,周兰顺,王勇睿||1||6||60||庞博文,齐欣,汪琛,周兰顺,王勇睿||搜索结果少summary||
|-
|pic||bl||韩鹏||韩鹏,周兰顺||10||6||60||庞博文,齐欣,韩鹏,周兰顺||前台黑名单检测失败||
|-
|pic||hint||韩鹏||韩鹏,周兰顺||10||6||60||庞博文,齐欣,韩鹏,周兰顺||hint检测失败||
|-
|pic||qc||韩鹏||韩鹏,周兰顺||10||6||60||庞博文,齐欣,韩鹏,周兰顺||qc检测失败||
|-
|pic||thumb||周兰顺||汪琛,周兰顺,王勇睿||1||6||60||庞博文,齐欣,汪琛,周兰顺,王勇睿||缩略图检测失败||
|-
|pic||hobby||周兰顺||汪琛,周兰顺||10||6||60||庞博文,齐欣,汪琛,周兰顺||hobby检测失败||
|-
|pic||mood||周兰顺||汪琛,周兰顺||10||6||60||庞博文,齐欣,汪琛,周兰顺||图片色调搜索无结果||
|-
|pic||dimen||周兰顺||汪琛,周兰顺||10||6||60||庞博文,齐欣,汪琛,周兰顺||图片尺寸搜索无结果||
|-
|music||mp3-noresult||周兰顺||OP全组||1||10||10||OP全组||音乐搜索无结果监控||
|-
|music||mp3-summary||周兰顺||周兰顺||1||10||10||周兰顺,庞博文||音乐搜索少summary||
|-
|music||mp3-hint||周兰顺||周兰顺||1||10||10||周兰顺,庞博文||音乐搜索无hint||
|-
|music||mp3-tiny||周兰顺||周兰顺||1||10||10||周兰顺,庞博文||音乐搜索无tiny||
|-
|music||mp3-ring||周兰顺||周兰顺||1||10||10||周兰顺,庞博文||音乐搜索无彩铃||
|-
|music||mp3-size||周兰顺||周兰顺||1||10||10||周兰顺,庞博文||音乐搜索无文件大小数据||
|-
|music||mp3-listen||周兰顺||周兰顺||1||10||10||周兰顺,庞博文||音乐搜索无试听链接||
|-
|music||mp3-qc||周兰顺||周兰顺||1||10||10||周兰顺,庞博文||音乐搜索无qc||
|-
|music||mp3-hobby||周兰顺||周兰顺||1||10||10||周兰顺,庞博文||音乐搜索无hobby||
|-
|music||mp3-ting||周兰顺||周兰顺||1||10||10||周兰顺,庞博文||音乐试听页面不能打开||
|-
|music||dby-pages||周兰顺||周兰顺||1||10||10||周兰顺,庞博文||大本营各页面打开失败||
|-
|music||yyh-pages||周兰顺||周兰顺||1||10||10||周兰顺,庞博文||音乐盒各页面打开失败||
|-
|music||yyh-download||周兰顺||周兰顺||1||10||10||周兰顺,庞博文||音乐盒下载失败||
|-
|music||yyh-noresult||周兰顺||周兰顺||1||10||10||周兰顺,庞博文||音乐盒搜索无结果监控||
|-
|music||mbox-pages||周兰顺||周兰顺||1||10||10||周兰顺,庞博文||桌面音乐盒各页面打开失败||
|-
|video||spider||陈剑||陈剑||10||6||60||陈剑，庞博文||页面抓取失败||
|-
|video||noresult||陈剑||OP全组||1||6||10||OP全组||搜索无结果||
|-
|video||fronttime||陈剑||陈剑||10||6||60||陈剑，庞博文||普通查询响应时间大于0.4秒||
|-
|video||forcetime||陈剑||陈剑||10||6||60||陈剑，庞博文||forceQuery响应时间大于0.8秒||
|-
|video||summary||陈剑||陈剑||1||6||10||陈剑，庞博文||搜索结果少summary||
|-
|video||bl||冯晋||冯晋，陈剑||10||6||60||冯晋，陈剑，庞博文||前台黑名单检测失败||
|-
|video||hint||韩鹏||韩鹏，陈剑||10||6||60||韩鹏，陈剑，庞博文||hint检测失败||
|-
|video||qc||韩鹏||韩鹏，陈剑||10||6||60||韩鹏，陈剑，庞博文||qc检测失败||
|-
|video||redmark||陈剑||陈剑||10||6||60||陈剑，庞博文||标红检测失败||
|-
|video||tiny||韩鹏||韩鹏，陈剑||10||6||60||韩鹏，陈剑，庞博文||连续剧检测失败||
|-
|video||hobby||韩鹏||韩鹏，陈剑||10||6||60||韩鹏，陈剑，庞博文||hobby检测失败||
|-
|video||site||陈剑||陈剑||10||6||60||陈剑，庞博文||site查询无结果||
|-
|video||thumb||陈剑||陈剑||1||6||10||陈剑，庞博文||缩略图检测失败||
|-
|video||public||陈剑||陈剑||10||6||60||陈剑，庞博文||公网检测失败||
|-
|blog||spider||陈剑||陈剑||10||6||60||陈剑，庞博文||页面抓取失败||
|-
|blog||noresult||陈剑||OP全组||1||6||10||OP全组||搜索无结果||
|-
|blog||fronttime||陈剑||陈剑||10||6||60||陈剑，庞博文||普通查询前台响应时间超过0.4秒||
|-
|blog||forcetime||陈剑||陈剑||10||6||60||陈剑，庞博文||forceQuery前台响应时间超过0.8秒||
|-
|blog||summary||陈剑||陈剑||1||6||10||陈剑，庞博文||博客搜索结果少summary||
|-
|blog||bl||冯晋||冯晋，陈剑||10||6||60||冯晋，陈剑，庞博文||前台黑名单失败||
|-
|blog||hint||韩鹏||韩鹏，陈剑||10||6||60||韩鹏，陈剑，庞博文||搜索结果无hint||
|-
|blog||public||陈剑||陈剑||10||6||60||陈剑，庞博文||公网检测失败||
|-
|news||spider||陈剑||陈剑||10||6||60||陈剑，庞博文||页面抓取失败||
|-
|news||noresult||陈剑||OP全组||1||6||10||OP全组||搜索无结果||
|-
|news||today||韩鹏||韩鹏，陈剑||10||6||60||韩鹏，陈剑，庞博文||最近一天的结果数少于8条||
|-
|news||fronttime||陈剑||陈剑||10||6||60||陈剑，庞博文||普通查询前台响应时间超过0.4秒||
|-
|news||forcetime||陈剑||陈剑||10||6||60||陈剑，庞博文||forceQuery前台响应时间超过0.8秒||
|-
|news||summary||陈剑||陈剑||1||6||10||陈剑，庞博文||新闻搜索结果少summary||
|-
|news||hint||韩鹏||韩鹏，陈剑||10||6||60||韩鹏，陈剑，庞博文||新闻搜索少hint||
|-
|news||qc||韩鹏||韩鹏，陈剑||10||6||60||韩鹏，陈剑，庞博文||新闻搜索qc不正确||
|-
|news||redmark||陈剑||陈剑||10||6||60||陈剑，庞博文||新闻搜索结果无标红||
|-
|news||public||陈剑||陈剑||10||6||60||陈剑，庞博文||公网检测失败||
|} 
<div align="right">[[Operation|<Back to Operation>]]</div><br>
