#
# Rev   : 1.00
# Date  : 06/16/2005
# By    : Jeremy Chartier
#

sub brickexport_log {
	#
	# THIS IS LUCENT BRICK FIREWALL
	#
	if ( $_ =~ /LogVersion/ ) {
		$brickexport = 1;
		@head = (1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20);
		$BRICK = 1;


	} elsif ( $BRICK eq 1 ) {
		$brickexport = 1;
		@hash{@head}= split (/:/, $_);

		if($hash{4} =~ /(\d{2})(\d{2})(\d{2}).+/) {
			($hour,$min,$sec) = ($1,$2,$3);
		}
		$alert->{HOUR} = $hour;
		$alert->{MIN} = $min;
		$alert->{SEC} = $sec;
		$alert->{HOST} = $hash{3};
		$alert->{SADDR} = $hash{8};
		$alert->{DADDR} = $hash{9};
		$alert->{PLUGIN} = "alert";
		$alert->{TYPE} = 'Lucent Brick' if ( $hash{2} == "b" );
		$alert->{SPORT} = $hash{11};
		$alert->{DPORT} = $hash{12};
		$alert->{ACTION} = $hash{13};
		$alert->{REASON} = $hash{6};
		$alert->{RULE} = $hash{17};
		$alert->{ETHER} = "$hash{7}". " - " ."$hash{14}";
		#
		# Test protocol code
		#
		if ( $hash{10} == 6 ) {
			$alert->{PROTO} = "TCP";
		} elsif ( $hash{10} == 17 ) {
			$alert->{PROTO} = "UDP";
		} elsif ( $hash{10} == 0 ) {
			$alert->{PROTO} = "ICMP";
		}
		record_data($alert) if ( $hash{1} eq 0 ); next;
	}
}

1;
