#
# Rev   : 1.00
# Date  : 06/16/2005
# By    : Jeremy Chartier
#

sub snortfast_log {
	#
	# TEST IF THE LOG CORRESPOND TO A FAST ALERT
	#
	if ( ($_ =~ s/^(\d{2})\/(\d{2})-(\d{2})\:(\d{2})\:(\d{2})\.\d+\s+\[\*\*\]\s+\[[0-9:]+\]\s+//ox) || ($_ =~ s/^(\d{2})\/(\d{2})\/\d{2}-(\d{2})\:(\d{2})\:(\d{2})\.\d+\s+\[\*\*\]\s+\[[0-9:]+\]\s+//ox) ) {
		$snortfast = 1;
		$alert->{MON} = $1; $alert->{DAY} = $2; $alert->{HOUR} = $3; 
		$alert->{MIN} = $4; $alert->{SEC} = $5; $alert->{HOST} = "localhost";
		s/\s+\[\*\*\]\s+//ox;
		#
		# GET INTERFACE
		#
		if ( $_ =~ s/\<(\S+)\>//ox ) {
			$alert->{ETHER} = $1;
		} else {
			$alert->{ETHER} = "";
		}
		if ( $_ =~ m/^Portscan\sdetected\sfrom\s([\d\.]+)/ox) { # portscan
			$alert->{SADDR} = $1; $alert->{TYPE} = "snort_portscan"; $alert->{PLUGIN} = "alert";
			$alert->{CLASS} = "flow-portscan"; $alert->{SEVERITY} = "unknown"; $alert->{HOST} = "localhost";
			record_data($alert);
		} elsif ( $_ =~ m/(http\_inspect|snort\_decoder|spp\_stream4|spp\_frag2)/ox ) {
			$alert->{CLASS} = $1; 
			s/\{(\w+|\d+)\}\s+([\d\.]+)[\:]?([\d]+)\s[\-\>]+\s([\d\.]+)[\:]?(\d+)//ox;
			$PROTO = $1; $PROTO =~ tr/A-Z/a-z/; $alert->{PROTO} = $PROTO;
			$alert->{SADDR} = $2; $alert->{SPORT} = $3;
			$alert->{DADDR} = $4; $alert->{DPORT} = $5;
			$alert->{SIG} = $_; $alert->{TYPE} = "snort_processor";
			$alert->{PLUGIN} = "alert"; $alert->{SEVERITY} = "unknown";
			record_data($alert);
		} else {
			if ( $_ =~ s/\{(\w+|\d+)\}\s+([\d\.]+)\:(\d+)\s[\-\>]+\s([\d\.]+)\:(\d+)//ox ) {
				$PROTO = $1; $PROTO =~ tr/A-Z/a-z/; $alert->{PROTO} = $PROTO;
				$alert->{SADDR} = $2; $alert->{SPORT} = $3; 
				$alert->{DADDR} = $4; $alert->{DPORT} = $5; 
			} elsif ( s/\{(\w+|\d+)\}\s+([\d\.]+)\s[\-\>]+\s([\d\.]+)//ox ) {;
				$PROTO = $1; $PROTO =~ tr/A-Z/a-z/; $alert->{PROTO} = $PROTO;
				$alert->{SADDR} = $2; $alert->{SPORT} = 0; 
				$alert->{DADDR} = $3; $alert->{DPORT} = 0; 
			}
			$alert->{HOST} = "localhost";
				s/\[Classification\:\s+([^\[|^\]]*?)\]\s+\[Priority\:\s+(\d)\]\s+//ox;
				if ($2 == 1) {
					$severity = "high";
				} elsif ($2 == 2) {
					$severity = "medium";
				} elsif ($2 == 3) {
					$severity = "low";
				} else {
					$severity = "unknown"
				}
			$alert->{CLASS} = $1; $alert->{PRIORITY} = $2; $alert->{SEVERITY} = $severity;
			$alert->{SIG} = "$_ {$PROTO}"; $alert->{PLUGIN} = "alert"; $alert->{TYPE} = "snort_signature";
			record_data($alert); $lastwassnort = 1;
		}
	}
}

1;
