# This is a basic ProFTPD configuration file (rename it to
# 'proftpd.conf' for actual use.  It establishes a single server
# and a single anonymous login.  It assumes that you have a user/group
# "nobody" and "ftp" for normal operation and anon.

ServerName                      "ProFTPD Default Installation"
ServerType                      standalone
DefaultServer                   on

# Port 21 is the standard FTP port.
Port                            21

# Don't use IPv6 support by default.
UseIPv6                         off

# Umask 022 is a good standard umask to prevent new dirs and files
# from being group and world writable.
Umask                           022

# To prevent DoS attacks, set the maximum number of child processes
# to 30.  If you need to allow more than 30 concurrent connections
# at once, simply increase this value.  Note that this ONLY works
# in standalone mode, in inetd mode you should use an inetd server
# that allows you to limit maximum number of processes per service
# (such as xinetd).
MaxInstances                    30

# Set the user and group under which the server will run.
User                            photo
Group                           ftp

# To cause every FTP user to be "jailed" (chrooted) into their home
# directory, uncomment this line.
DefaultRoot ~

# don't need shell user
RequireValidShell off

IdentLookups off
ServerIdent on "FTP Server ready."

# Normally, we want files to be overwriteable.
AllowOverwrite          on

# Bar use of SITE CHMOD by default
<Limit SITE_CHMOD>
  DenyAll
</Limit>


# dont use /etc/passwd

AuthOrder mod_auth_file.c
AuthUserFile /opt/ftp/user.passwd
AuthGroupFile /opt/file/group.passwd


# A basic anonymous configuration, no upload directories.  If you do not
# want anonymous users, simply delete this entire <Anonymous> section.



<VirtualHost 10.10.92.117>

  DefaultServer         off
  #
  # No quickly do we kick someone out
  #
  TimeoutLogin                  120
  TimeoutIdle                   600
  TimeoutNoTransfer             900
  <Directory ~>
        <Limit ALL>
           Order Allow,Deny
           Allow 10.10.92.117
           Allow 10.10.92.115
           Allow 127.0.0.1
           Deny ALL
        </Limit>
   </Directory>

</VirtualHost>

