#/bin/bash

#define command{
#        command_name    check_io
#        command_line    $USER1$/Check_by_ssh.sh -t 10 -H $HOSTADDRESS$ -C '/home/nagios/libexec/check_io'
#        }


iolog=io.log
iolog1=io.log1

namesize=0
i=0
j=0
flag=0
uflag=0
st=""
crit=0
warn=0
ret=0
io=
iostat -x >$iolog
awk '{print $12 }' $iolog >$iolog1

while read name;
   do
#        echo $name;
       if [ "$name" = "" ];then
        s=0
       else
        if [ "$name" = "%util" ]; then
            let "flag = 1"
       elif [ $flag -eq 1 ];then 
          io[$i]="io"$i
          let i++
         
       fi 
      fi
   done <$iolog1;
#echo ${#dname}
iostat -x >$iolog
awk '{print $12 }' $iolog >$iolog1
flag=0
while read name;
   do
       if [ "$name" = "" ];then
        s=0 
       else
         if [ "$name" = "%util" ]; then
            let "flag = 1"
         elif [ $flag -eq 1 ];then
            echo ${name} >>${io[$j]}
            let j++
         fi
      fi
   done <$iolog1;

for((k=0;k<i;k++))
  
  do
    sum=0
    #echo "k" $k
  tail -n 5 ${io[$k]}|while read u
   do
   #  echo $u
     ss=$(echo "$sum + $u"|bc)
     sum=$ss
     echo $sum >r.log
   done  
   sum=`tail -n 1 r.log`
  
   avg=$(echo "$sum*0.2"|bc)
   
  if [ $(echo "$avg > 60"|bc) -eq 1 ];then
        let "crit=$crit+2"
  elif [ $(echo "$avg > 30"|bc) -eq 1 ];then
             let "warn=$warn+1"
  fi
   st="${st} disk$k($avg)"
 done





if [ $crit -ge 2 ];then
     ret=2
     st="iostat critical,$st"
  elif [ $warn -ge 1 ];then
     ret=1
     st="iostat warning,$st "
  fi
  if [ $ret -eq 0 ];then
     ret=0
     st="iostat OK,$st"
  fi
  

rm -rf $iolog $iolog1  r.log
echo $st
exit $ret
