#
# Rev   : 1.03
# Date  : 04/05/2005
# By    : Jeremy Chartier
#
# Modifications :
# 04/05/2006 : Correct bug for total_log %
# 04/04/2006 : Correct bug for keys %s14 < $val_opt_n
#



sub actions {
$i = 0;

my $description = $lang{"s14_". $val_opt_l};
if ( ( $opt_n != 1 ) || ( $val_opt_n > keys(%s14) ) ) {
	$n = keys %s14;
} else {
	$n = $val_opt_n;
}
if ( $opt_o == 1 ) {
	print FILEOUT ("<h3><CENTER><a name=\"actions\" href=\"#top\">$description</a></CENTER></h3>\n");
	print FILEOUT ("<TABLE BORDER=$border ALIGN=center>\n");
	print FILEOUT ("<tr class=TH align=center><td>%</td><td>No</td><td>Actions</td></tr>\n");
        foreach $k (sort { $s14{$b} <=> $s14{$a} } keys %s14) {
                printf FILEOUT ("<TR CLASS=TB><TD>%2.2f</TD><TD>%-${nb_len}d</TD><TD>%-32s</TD></TR>\n", $s14{$k}/$total_log*100,$s14{$k},$k) if ( $i < $n );
		++$i;
        }
	print FILEOUT ("</table><BR>\n");
} else {
	if ( $opt{x} ) {
		open (FILEOUT, ">$tmpout_file") or die "Can not open file: $tmpout_file\n";
		print FILEOUT "$description\n";
		$linelength = 11 + $nb_len + 4 + $port_len + 4 +  $actions_len;
		print FILEOUT ( '=' x $linelength, "\n");
		print FILEOUT (" " x 4, "### ". $n ." of ". keys(%s14) ." ###\n");
		print FILEOUT ("    %    No      Actions\n");
		print FILEOUT ( '=' x $linelength, "\n");
		foreach $k (sort { $s14{$b} <=> $s14{$a} } keys %s14) {
			printf FILEOUT ("  %5.2f  %-${nb_len}d  %-10s\n", $s14{$k}/$total_log*100,$s14{$k},$k) if ( $i < $n );
			++$i;
		}
		close (FILEOUT);
		open (FILEIN, "<$tmpout_file") or die "Can access file : $tmpout_file\n";
		while (<FILEIN>) {
			chomp $_;
			$scrolled_result->insert('end', "$_\n");
		}
		close (FILEIN);
		$scrolled_result->insert('end', "\n");
	} else {
		section_header("$description\n", "actions");
		foreach $k (sort { $s14{$b} <=> $s14{$a} } keys %s14) {
			printf("  %5.2f  %-${nb_len}d  %-10s\n", $s14{$k}/$total_log*100,$s14{$k},$k) if ( $i < $n );
			++$i;
		}
	}
}
}

1;
