#
# Rev   : 1.01
# Date  : 08/02/2005
# By    : Jeremy Chartier
#



sub dport_attack {
$i = 0;
my $description = $lang{"s18_". $val_opt_l};
if ( ( $opt_n != 1 ) || ( $val_opt_n > keys(%s18) ) ) {
	$n = keys %s18;
} else {
	$n = $val_opt_n;
}
if ( $opt_o == 1 ) {
	print FILEOUT ("<h3><CENTER><a name=\"dport_attack\" href=\"#top\">$description</a></CENTER></h3>\n");
	print FILEOUT ("<TABLE BORDER=$border ALIGN=center>\n");
	print FILEOUT ("<tr class=TH align=center><td>%</td><td>No</td><td>Port</td><td>Attack</td></tr>\n");
	if ($opt_i == 1) {
		foreach $k (sort { $s18{$a} <=> $s18{$b} } keys %s18) {
			@_ = split ",",$k;
			printf FILEOUT ("<tr class=TB><td>%-2.2f</td><td>%-${nb_len}d</td><td>%-${port_len}s</td><td>%-${attack_len}s</td></tr>\n",
			$s18{$k}/$total*100, $s18{$k},$_[0],$_[1]) if ( $i < $n );
			++$i;
		}
	} else {
		foreach $k (sort { $s18{$b} <=> $s18{$a} } keys %s18) {
			@_ = split ",",$k;
			printf FILEOUT ("<tr class=TB><td>%-2.2f</td><td>%-${nb_len}d</td><td>%-${port_len}s</td><td>%-${attack_len}s</td></tr>\n",
			$s18{$k}/$total*100, $s18{$k},$_[0],$_[1]) if ( $i < $n );
			++$i;
		}
	}
	print FILEOUT ("</table><BR>\n");
} else {
	if ( $opt{x} ) {
		open (FILEOUT, ">$tmpout_file") or die "Can not open file: $tmpout_file\n";
		print FILEOUT "$description\n";
		$linelength = 11 + $nb_len + 4 + $port_len + 4 +  $attack_len;
		print FILEOUT ( '=' x $linelength, "\n");
		print FILEOUT (" " x 4, "### ". $n ." of ". keys(%s18) ." ###\n");
		print FILEOUT ("    %    No      Port   Attack\n");
		print FILEOUT ( '=' x $linelength, "\n");
		if ($opt_i == 1) {
			foreach $k (sort { $s18{$a} <=> $s18{$b} } keys %s18) {
				@_ = split ",",$k;
				printf FILEOUT ("  %5.2f  %-${nb_len}d  %-${port_len}s  %-${attack_len}s\n",
				$s18{$k}/$total*100, $s18{$k},$_[0],$_[1]) if ( $i < $n );
				++$i;
			}
		} else {
			foreach $k (sort { $s18{$b} <=> $s18{$a} } keys %s18) {
				@_ = split ",",$k;
				printf FILEOUT ("  %5.2f  %-${nb_len}d  %-${port_len}s  %-${attack_len}s\n",
				$s18{$k}/$total*100, $s18{$k},$_[0],$_[1]) if ( $i < $n );
				++$i;
			}
		}
		close (FILEOUT);
		open (FILEIN, "<$tmpout_file") or die "Can access file : $tmpout_file\n";
		while (<FILEIN>) {
			chomp $_;
			$scrolled_result->insert('end', "$_\n");
		}
		close (FILEIN);
		$scrolled_result->insert('end', "\n");
	} else {	
		section_header("$description\n", "dport_attack");  
		if ($opt_i == 1) {
			foreach $k (sort { $s18{$a} <=> $s18{$b} } keys %s18) {
				@_ = split ",",$k;
				printf("  %5.2f  %-${nb_len}d  %-${port_len}s  %-${attack_len}s\n",
				$s18{$k}/$total*100, $s18{$k},$_[0],$_[1]) if ( $i < $n );
				++$i;
			}
		} else {
			foreach $k (sort { $s18{$b} <=> $s18{$a} } keys %s18) {
				@_ = split ",",$k;
				printf("  %5.2f  %-${nb_len}d  %-${port_len}s  %-${attack_len}s\n",
				$s18{$k}/$total*100, $s18{$k},$_[0],$_[1]) if ( $i < $n );
				++$i;
			}
		}
	}
}
}

1;
