#
# Rev   : 1.03
# Date  : 04/20/2006
# By    : Jeremy Chartier
#
# Modifications :
# 04/20/2006 : Correct HTML link in summary part
# 04/05/2006 : Correct % bug
#



sub pix_hwlog {
$i = 0;
my $description = $lang{"s300_". $val_opt_l};
if ( ( $opt_n != 1 ) || ( $val_opt_n > keys(%s300) ) ) {
	$n = keys %s300;
} else {
	$n = $val_opt_n;
}
if ( $opt_o == 1 ) {
	print FILEOUT ("<h3><CENTER><a name=\"pix_hwlog\" href=\"#top\">$description</a></CENTER></h3>\n");
	print FILEOUT ("<TABLE BORDER=$border ALIGN=center>\n");
	print FILEOUT ("<TR CLASS=TH ALIGN=center><td>%</td><td>No</td><td>Type</td></tr>\n");
        foreach $k (sort { $s300{$b} <=> $s300{$a} } keys %s300) {
                printf FILEOUT ("<TR CLASS=TB><TD>%2.2f</TD><TD>%-${nb_len}d</TD><TD>%-30s</TD></TR>\n", $s300{$k}/$total_s300*100,$s300{$k},$k) if ( $i < $n );
		++$i;
        }
	print FILEOUT ("</table><BR>\n");
} else {
	if ( $opt{x} ) {
		open (FILEOUT, ">$tmpout_file") or die "Can not open file: $tmpout_file\n";
		print FILEOUT "$description\n";
		$linelength = 11 + $nb_len + 4 + $port_len + 4 + 50;
		print FILEOUT ( '=' x $linelength, "\n");
		print FILEOUT (" " x 4, "### ". $n ." of ". keys(%s300) ." ###\n");
		print FILEOUT ("    %    No      Message Log\n");
		print FILEOUT ( '=' x $linelength, "\n");
		foreach $k (sort { $s300{$b} <=> $s300{$a} } keys %s300) {
			printf FILEOUT ("  %5.2f  %-${nb_len}d  %-30s  %-30s\n", $s300{$k}/$total_s300*100,$s300{$k},$k) if ( $i < $n );
			++$i;
		}
		close (FILEOUT);
		open (FILEIN, "<$tmpout_file") or die "Can access file : $tmpout_file\n";
		while (<FILEIN>) {
			chomp $_;
			$scrolled_result->insert('end', "$_\n");
		}
		close (FILEIN);
		$scrolled_result->insert('end', "\n");
	} else {	
		section_header("$description\n", "hwlog");
		foreach $k (sort { $s300{$b} <=> $s300{$a} } keys %s300) {
			printf("  %5.2f  %-${nb_len}d  %-30s  %-30s\n", $s300{$k}/$total_s300*100,$s300{$k},$k) if ( $i < $n );
			++$i;
		}	
	}
}
}

1;
