#
# Rev   : 1.04
# Date  : 04/05/2006
# By    : Jeremy Chartier
#
# Modifications :
# 04/05/2006 : Correct % bug
# 10/05/2005 : Modify abslute path for graph file
#


sub proto {
my $i = 0;
my $max = 6;
my $description = $lang{"s11_". $val_opt_l};
if ( $opt_o == 1 ) {
	@list1 = ();
	@list2 = ();
	print FILEOUT ("<h3><CENTER><a name=\"proto\" HREF=\"#top\">$description</a></CENTER></h3>\n");
	print FILEOUT ("<TABLE BORDER=0 ALIGN=center><TR><TD><TABLE BORDER=$border ALIGN=center>\n");
	print FILEOUT ("<tr class=TH align=center><td>%</td><td>No</td><td>Protocols</td></tr>\n");
	foreach $k (sort { $s11{$b} <=> $s11{$a} } keys %s11) {
		printf FILEOUT (("<tr class=TB><td>%2.2f</td><td>%-${nb_len}d</td><td>%-32s</td></tr>\n", $s11{$k}/$total_log*100,$s11{$k},$k));
		push @list1 ,($s11{$k}) if ( $i < $max );
		push @list2 ,("$k") if ( $i < $max );
		++$i;
	}
	if ( $val_opt_g ne "" ) {
		init_graph("proto","pie");
		print FILEOUT ("</TABLE></TD><TD WIDTH=300 ALIGN=right><IMG SRC=".$filename._proto.".".$val_opt_g."></TD></TR></TABLE><BR>\n");
	} else {
		print FILEOUT ("</TABLE></TD></TR></TABLE><BR>\n");
	}
} else {
	if ( $opt{x} ) {
		open (FILEOUT, ">$tmpout_file") or die "Can not open file: $tmpout_file\n";
		print FILEOUT "$description\n";
		$linelength = 50;
		print FILEOUT ( '=' x $linelength, "\n");
		print FILEOUT (" " x 4, "### ". keys(%s11) ." of ". keys(%s11) ." ###\n");
		print FILEOUT ("    %    No      Protocols\n");
		print FILEOUT ( '=' x $linelength, "\n");
		foreach $k (sort { $s11{$b} <=> $s11{$a} } keys %s11) {
			printf FILEOUT ("  %5.2f  %-${nb_len}d  %-32s\n", $s11{$k}/$total_log*100,$s11{$k},$k); 
		}
		close (FILEOUT);
		open (FILEIN, "<$tmpout_file") or die "Can access file : $tmpout_file\n";
		while (<FILEIN>) {
			chomp $_;
			$scrolled_result->insert('end', "$_\n");
		}
		close (FILEIN);
		$scrolled_result->insert('end', "\n");
	} else {	
		section_header("$description\n", "proto");
		foreach $k (sort { $s11{$b} <=> $s11{$a} } keys %s11) {
			printf("  %5.2f  %-${nb_len}d  %-32s\n", $s11{$k}/$total_log*100,$s11{$k},$k); 
			push @proto ,("$k");
		}
	}
}
}

1;
