#
# Rev   : 1.03
# Date  : 02/02/2011
# By    : Jeremy Chartier
#
# Modifications :
# 02/02/2011 : Output improvments and add reverse sort
# 04/25/2006 : Correct bug for total_log %
#


sub rules {
$i = 0;
my $description = $lang{"s21_". $val_opt_l};
if ( ( $opt_n != 1 ) || ( $val_opt_n > keys(%s21) ) ) {
	$n = keys %s21;
} else {
	$n = $val_opt_n;
}
if ( $opt_o == 1 ) {
	print FILEOUT ("<h3><CENTER><a name=\"rules\" href=\"#top\">$description</a></CENTER></h3>\n");
	print FILEOUT ("<TABLE BORDER=$border ALIGN=center>\n");
	print FILEOUT ("<tr class=TH align=center><td>%</td><td>No</td><td>Rules</td></tr>\n");
        foreach $k (sort { $s21{$b} <=> $s21{$a} } keys %s21) {
                printf FILEOUT ("<TR CLASS=TB><TD>%2.2f</TD><TD>%-${nb_len}d</TD><TD>%-32s</TD></TR>\n", $s21{$k}/$total_log*100,$s21{$k},$k) if ( $i < $n );
		++$i;
        }
	print FILEOUT ("</table><BR>\n");
} else {
	if ( $opt{x} ) {
		open (FILEOUT, ">$tmpout_file") or die "Can not open file: $tmpout_file\n";
		section_header("$description\n", "xrules");
		if ($opt_i == 1) {
			foreach $k (sort { $s21{$b} <=> $s21{$a} } keys %s21) {
				printf FILEOUT ("  %5.2f  %-${nb_len}d  %-4d\n", $s21{$k}/$total_log*100,$s21{$k},$k) if ( $i < $n );
				++$i;
			}
		} else {
			foreach $k (sort { $s21{$b} <=> $s21{$a} } keys %s21) {
				printf FILEOUT ("  %5.2f  %-${nb_len}d  %-4d\n", $s21{$k}/$total_log*100,$s21{$k},$k) if ( $i < $n );
				++$i;
			}
		}
		close (FILEOUT);
		open (FILEIN, "<$tmpout_file") or die "Can access file : $tmpout_file\n";
		while (<FILEIN>) {
			chomp $_;
			$scrolled_result->insert('end', "$_\n");
		}
		close (FILEIN);
		$scrolled_result->insert('end', "\n");
	} else {	
		section_header("$description\n", "rules");
		if ($opt_i == 1) {
			foreach $k (sort { $s21{$a} <=> $s21{$b} } keys %s21) {
				printf("  %5.2f  %-${nb_len}d  %-4d\n", $s21{$k}/$total_log*100,$s21{$k},$k) if ( $i < $n );
				++$i;
			}
		} else {	
			foreach $k (sort { $s21{$b} <=> $s21{$a} } keys %s21) {
				printf("  %5.2f  %-${nb_len}d  %-4d\n", $s21{$k}/$total_log*100,$s21{$k},$k) if ( $i < $n );
				++$i;
			}
		}
	}
}
}

1;
