#
# Rev   : 1.02
# Date  : 02/02/2011
# By    : Jeremy Chartier
#
# Modifications :
# 02/02/2011 : Output improvments
#



# to see how many attacks received by one host (destination correlated)
sub same_dst_attack {
$i=0;
my $description = $lang{"s3_". $val_opt_l};
if (  ( $opt_n != 1 ) || ( $val_opt_n > keys(%s3) ) ) {
	$n = keys %s3;
} else {
	$n = $val_opt_n;
}
if ( $opt_o == 1 ) {
	print FILEOUT ("<h3><CENTER><a name=\"same_dst_attack\" href=\"#top\">$description</a><CENTER></h3>\n");
	print FILEOUT ("<TABLE BORDER=$border align=center>\n");
	print FILEOUT ("<tr class=TH align=center><td>%</td><td>No</td><td>IP Destination</td><td>Attack</td><td>Severity</td></tr>\n");
	if ($opt_i == 1) {
		foreach $k (sort { $s3{$a} <=> $s3{$b} } keys %s3) {
			@_ = split ",",$k;
			$STYLE = init_color($_[2]);
			printf FILEOUT ("<tr class=$STYLE><td>%-2.2f</td><td>%-${nb_len}d</td><td>%-${addr_len}s</td><td>%-${attack_len}s</td><td>%-${sever_len}s</td></tr>\n",$s3{$k}/$total*100 , $s3{$k},$_[1],$_[0],$_[2]) if $i < $n;
			++$i;
		}
	} else {
		foreach $k (sort { $s3{$b} <=> $s3{$a} } keys %s3) {
			@_ = split ",",$k;
			$STYLE = init_color($_[2]);
			printf FILEOUT ("<tr class=$STYLE><td>%-2.2f</td><td>%-${nb_len}d</td><td>%-${addr_len}s</td><td>%-${attack_len}s</td><td>%-${sever_len}s</td></tr>\n",$s3{$k}/$total*100 , $s3{$k},$_[1],$_[0],$_[2]) if $i < $n;
			++$i;
		}
	}
	print FILEOUT ("</table><BR>\n");
#	close (FILEOUT);
} else {
	if ( $opt{x} ) {
		open (FILEOUT, ">$tmpout_file") or die "Can not open file: $tmpout_file\n";
		section_header("$description\n", "xsame_dst_attack");
		if ($opt_i == 1) {
			foreach $k (sort { $s3{$a} <=> $s3{$b} } keys %s3) {
				@_ = split ",",$k;
				printf FILEOUT ("  %5.2f  %-${nb_len}d  %-${addr_len}s  %-${attack_len}s  %-${sever_len}s\n",$s3{$k}/$total*100 ,$s3{$k},$_[1],$_[0],$_[2]) if $i < $n;
				++$i;
			}
		} else {
			foreach $k (sort { $s3{$b} <=> $s3{$a} } keys %s3) {
				@_ = split ",",$k;
				printf FILEOUT ("  %5.2f  %-${nb_len}d  %-${addr_len}s  %-${attack_len}s  %-${sever_len}s\n",$s3{$k}/$total*100 ,$s3{$k},$_[1],$_[0],$_[2]) if $i < $n;
				++$i;
			}
		}
		close (FILEOUT);
		open (FILEIN, "<$tmpout_file") or die "Can access file : $tmpout_file\n";
		while (<FILEIN>) {
			chomp $_;
			$scrolled_result->insert('end', "$_\n");
		}
		close (FILEIN);
		$scrolled_result->insert('end', "\n");
	} else {	
		section_header("$description\n", "same_dst_attack");
		if ($opt_i == 1) {
			foreach $k (sort { $s3{$a} <=> $s3{$b} } keys %s3) {
				@_ = split ",",$k;
				printf("  %5.2f  %-${nb_len}d  %-${addr_len}s  %-${attack_len}s  %-${sever_len}s\n",$s3{$k}/$total*100 ,
				$s3{$k},$_[1],$_[0],$_[2]) if $i < $n;
				++$i;
			}
		} else {
			foreach $k (sort { $s3{$b} <=> $s3{$a} } keys %s3) {
				@_ = split ",",$k;
				printf("  %5.2f  %-${nb_len}d  %-${addr_len}s  %-${attack_len}s  %-${sever_len}s\n",$s3{$k}/$total*100 ,
				$s3{$k},$_[1],$_[0],$_[2]) if $i < $n;
				++$i;
			}
		}
	}
}
}

1;
