#binlog
log-bin = binlog
binlog_format = mixed
gtid_mode = ON
disable-gtid-unsafe-statements = 1
binlog_cache_size = 4M
max_binlog_size = 1G
max_binlog_cache_size = 2G
sync_binlog = 1
expire_logs_days = 1

#relay log
max_relay_log_size = 1G
relay_log_purge = 1
relay_log_recovery = 1
master_verify_checksum = 1
master_info_repository = 'TABLE'
slave_sql_verify_checksum = 1
slave_allow_batching = 1
log_slave_updates
